{
  "name": "toh-synth",
  "type": "module",
  "version": "0.0.1",
  "description": "A synthesizer built from scratch in C++ and made available on the web through WebAssembly.",
  "scripts": {
    "build:cpp": "./scripts/build.sh",
    "build:js": "rollup -c",
    "build": "npm run build:cpp && npm run build:js",
    "watch:js": "rollup -c -w",
    "watch:cpp": "npm run build:cpp && npm-watch",
    "watch": "npm-run-all --parallel watch:js watch:cpp",
    "dev": "npm-run-all --parallel serve watch",
    "serve": "serve public"
  },
  "watch": {
    "build:cpp": {
      "patterns": [
        "src/cpp",
        "src/js/worklets"
      ],
      "extensions": "cc,h,js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "rollup": "^4.45.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimDaub/wasm-synth.git"
  },
  "keywords": [
    "synthesizer",
    "wasm",
    "javascript",
    "music"
  ],
  "author": "Tim Daubenschuetz <tim.daubenschuetz@gmail.com>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/TimDaub/wasm-synth/issues"
  },
  "homepage": "https://github.com/TimDaub/wasm-synth#readme",
  "dependencies": {
    "@irori/idbfs": "^0.5.1",
    "core-js": "^3.44.0",
    "dygraphs": "^2.2.0",
    "humps": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-envelope-graph": "^0.1.4",
    "react-piano": "^3.1.3",
    "react-simple-knob": "^0.0.6",
    "regenerator-runtime": "^0.14.1",
    "standardized-audio-context": "^25.3.0",
    "styled-components": "^6.0.0"
  }
}
