<html>
	<head>
		<title>AF2 Authenticator</title>
		<style>
			body {
				background-color: #1b2233;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				color: white;
			}

			h2 {
			    text-align: center;
			    font-size: 20px;
			    margin-bottom: .5rem;
			    font-family: inherit;
			    font-weight: 500;
			    line-height: 1.2;
			    color: inherit;
			}

			h1 {
				margin-top: 100px;
			    text-align: center;
			    font-size: 28px;
			    margin-bottom: .5rem;
			    font-family: inherit;
			    font-weight: 500;
			    line-height: 1.2;
			    color: inherit;
			}
		</style>
	</head>
	<body>
		<h1>passcode: $PASSCODE$</h1>
		<h2> A note from admin: $NOTE$</h2>
	</body>
</html>
