limit_req_zone  $binary_remote_addr zone=one:10m rate=1r/m;

server {
	listen 80;
	server_name icpc.l3hctf;

	location /submit {
		limit_req zone=one nodelay;
		limit_req_status 429;
		proxy_pass http://backend:8000/submit;
	}
	location / {
		proxy_pass http://backend:8000/$request_uri;
	}
}