{% extends "layout.html" %}

{% block tabs %}
  <li class="mr-1">
    <a class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="/">Dashboard</a>
  </li>
<li class="mr-1">
  <a class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="/console/{{ vm['id'] }}">Console</a>
  </li>
  <li class="mr-1">
    <a class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="/view/{{ vm['id'] }}">Video</a>
  </li>
  <li class="-mb-px mr-1">
    <a class="bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-700 font-semibold" href="#">Files</a>
  </li>
{% endblock %}

{% block body %}

<body>
  <!-- <ul class="px-0"> -->
  <!-- {% for file in files %} -->
  <!--   <li class="border list-none rounded-sm px-3 py-3"> -->
  <!--   <div class="flex"> -->
  <!--     <img class="h-3 w-3" src="/static/zondicons/download.svg"></img> -->
  <!--     <a href=>
  <!--   </div> -->
  <!--   </li> -->
  <!-- {% endfor %} -->
  <!-- </ul> -->

  {% for file in files %}
    <div class="hover:text-blue-500 flex items-center justify-between my-4">
        <div class="w-16">
          <a href={{ url_for('getfile', vmid=vm['id'], path=file[0]) }}>
            <img class="pl-4 w-10 h-10" src="/static/zondicons/download.svg">
          </a>
        </div>
        <div class="flex-1">
            <div class="text-black hover:text-blue-500 font-semibold">
              <a href={{ url_for('getfile', vmid=vm['id'], path=file[0]) }}>
                {{ file[0] }}
              </a>
            </div>
            <div class="text-gray-600 font-thin">
              {{ file[1] }} bytes
            </div>
        </div>
    </div>
    <hr>
  {% endfor %}
</body>
{% endblock %}
