<!doctype html>
<title>OOO Web Services</title>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
</head>
<ul class="flex border-b">
  <li class="mr-3">
    <p class="text-italic text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-blue-400 to-red-600">OOOWS</p>
  </li>

  {% block tabs %}{% endblock %}
</ul>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
    <li>
      <div class="flex rounded items-center bg-red-400 text-white text-sm font-bold px-10 py-3 border-2 border-red-500" role="alert">
        <p>{{ message }}</p>
      </div>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
