                               ==Phrack Inc.==

                Volume Three, Issue Thirty-Four, File #10 of 11

              PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN
              PWN                                             PWN
              PWN              Phrack World News              PWN
              PWN                                             PWN
              PWN           Issue XXXIV / Part One            PWN
              PWN                                             PWN
              PWN            Compiled by Dispater             PWN
              PWN                                             PWN
              PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN


What We Have Got Here Today is Failure to Communicate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Editors Comment: Dispater

     With hundreds, maybe thousands of lives at stake, three airports in New
York had to shut down due to a long distance carrier failing.  It is absolutely
amazing how irresponsible these services were to rely on only on form of
communication.  Where was the back up system?  This incident might not have
happened it they would have had an alternative carrier or something as simple
as two way radios.

     Many people are running around these days screaming about how
irresponsible AT&T was.  The real problem lyes with people in our society
failing to take the time to learn fundamental aspects of the common technology.

     It is also a shame that the people "in control" were incapable of using
something as simple as a "port" to dial through another extender.  This
is the kind of thing that happens when people choose to isolate themselves
from the technological society we have today.

     What follows is a compilation of several articles dealing with AT&T long
distance carrier failures.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Thank You for abUsing AT&T                                     October 18, 1991
~~~~~~~~~~~~~~~~~~~~~~~~~
by Kimberly Hayes Taylor and Steve Marshall (USA Today "Phone Failure Stalls
   Air Traffic Disruption in N.Y. Felt Nationwide")

     Air traffic in and out of New York City resumed late Tuesday after a
phone-service failure virtually shut down three airports for almost four
hours.  Hundreds of flights coast to coast were delayed or canceled when
controllers at John F. Kennedy, La Guardia and Newark (New Jersey) airports
lost the link that allows communication among themselves or with other U.S.
airports.  Communications between pilots and air-traffic controllers travel
over telephone lines to ground-based radio equipment.  AT&T spokesman Herb
Linnen blamed an internal power failure in a long-distance switching office
in Manhattan.  Hours after the 4:50 PM EDT failure, 40 planes loaded with
passengers were sitting on the runway at Kennedy, 35 at Newark, 30 at La
Guardia.  "During the height of the thing, at least 300 aircraft were delayed
at metropolitan airports," said Bob Fulton, a spokesperson for the Federal
Aviation Administration.  Included: flights taking off "from California to
Florida" and headed for New York, said FAA's Fred Farrar.  Farrar said planes
had to be grounded for safety.  Without telephone communication, they would
"fly willy-nilly."  Among diverted flights: a British Airways supersonic
Concorde from London, which landed at Bradley airport outside Hartford, Conn.
Passenger reaction:  at Washington's National Airport, Dominique Becoeur of
Paris was "reading, drinking, and thinking" while waiting for a flight to New
York.  At La Guardia, Ernie Baugh, of Chattanooga, Tenn., said, "I think I
will go and have another beer."  Flights were reported resuming by 9 p.m.
EDT.  Linnen said AT&T was busy Tuesday night restoring long-distance service
in and out of New York City, which had been interrupted.  Some international
service also had been affected.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

AT&T's Hang Ups                                                October 19, 1991
~~~~~~~~~~~~~~
By John Schneidawind (USA Today - "The Big Hang-Up Phone Crash Grounds
   Airplanes, Raises Anger")

     The Federal Administration Aviation has some good news for travelers who
were stranded at airports, or delayed for hours, the past two days by the New
York City telephone outage.  If a similar phone disaster strikes next month,
hardly any fliers will know the difference.  That's because AT&T is close to
completing installation of a network of microwave dishes that will
supplement, if not replace, the phone lines AT&T uses to relay calls between
air-traffic controllers in different cities.  Tuesday evening, flights in and
out of some of the nation's busiest airports - Kennedy, La Guardia, and
Newark, N.J. - were grounded because FAA controllers couldn't communicate
with one another.  For much of the 1980's, land-based fiber optic lines have
been slowly replacing microwave phone dishes phone companies long have used
to transmit telephone calls.  That's because fiber-optic wires were thought
to provide clearer calls than microwave technology.  Now, it's becoming
apparent that sending some or most telephone calls via wireless microwave
might ease the burden handled by fiber-optic cables.  In addition, a
microwave call could be transmitted point-to-point, bypassing an inoperative
switching center when a breakdown or catastrophe occurs.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Computer Maker Says Tiny Software Flaw Caused Phone Disruptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Edmund L Andrews (New York Times)

     WASHINGTON -- A manufacturer of telephone call-routing computers
said that a defect in three or four lines of computer code, rather than a
hacker or a computer "virus," appeared to be the culprit behind a mysterious
spate of breakdowns that disrupted local telephone service for 10 million
customers around the country in late June and early this month.

     In congressional testimony Tuesday, an official of the manufacturer, DSC
Communications of Plano, Texas, said all the problems had been traced to recent
upgrades in its software, which had not been thoroughly tested for hidden
"bugs."
     Although the telephone companies that experienced failures were using
slightly different versions of the software, the company said, each version was
infected with the flaw.  "Our equipment was without question a major
contributor to the disruptions," Frank Perpiglia, DSC's vice president for
technology and product development, told the House telecommunications
subcommittee.  "We must be forthright in accepting responsibility for
failure."

       Officials at both DSC and the regional Bell companies said they could
not entirely rule out the possibility of sabotage, but said the evidence points
strongly to unintentional errors. The flaws caused the computers to send a
flood of erroneous messages when the computer encountered routine maintenance
problems.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TELEPHONE TECHNOLOGY QUESTIONED AFTER FAILURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Edmund L. Andrew (New York Times)

     WASHINGTON -- Striking similarities between nearly simultaneous
computer malfunctions that disrupted local telephone service on the East Coast
and in Los Angeles on Wednesday have raised questions among communications
experts about the reliability of advanced networks that all the Bell telephone
companies are now installing.

     The problems experienced by both Pacific Bell and the Chesapeake and
Potomac Co., which serves Washington, Maryland, Virginia and parts of West
Virginia, involved computer programs on advanced call-routing equipment, which
uses the same new technology, one being adopted throughout the communications
industry.

     The problems, which were corrected in both areas by early evening on
Wednesday, made it impossible for about nine million telephone customers to
complete local telephone calls.

     Although the origins of both malfunctions remained unclear on Thursday,
the difficulties at the two companies bore a strong resemblance to a brief but
massive breakdown experienced by the American Telephone and Telegraph Co.'s
long-distance lines in January 1990.

     In all three cases, a problem at one switching center quickly corrupted
other switches and paralyzed much of the system. Perhaps the biggest fear,
federal regulators say, is that as telephone companies link their networks more
closely, malfunctions at one company can infect systems at other companies and
at long-distance carriers.

     "What you want to avoid is the situation where one system contaminates
another," said an investigator at the Federal Communications Commission who
insisted on anonymity.

     "I guess the ultimate concern is that software or hardware would be
deployed in a way that the corruption could be processed through entire
network, and there would be no alternatives available."
     As the telephone companies and government regulators tried to determine
more precisely on Thursday what went wrong, investigators at the communications
commission said they would also look at several other questions:

     Are there system wide problems that have gone unnoticed until now?  Can
telephone companies reduce risks by reducing their dependence on one type of
switching equipment?  Were the disruptions caused by computer operators outside
the telephone companies trying to sabotage the systems?

     Officials at both companies discounted the possibility that a computer
hacker might have caused the failures, and outside experts tended to agree.

     "There's always that possibility, but most likely it was some kind of
glitch or bug in the software," said A. Michael Noll, a professor at the
Annenberg School of Communications at the University of Southern California and
author of several textbooks on telecommunications technology.

     Several independent communications experts said the problems reflected
the difficulty of spotting all the hidden problems in complex software before
putting it into commercial use.

     "It's very hard to simulate all the possibilities in a laboratory," said
Richard Jay Solomon, a telecommunications consultant and research associate at
the Massachusetts Institute of Technology.  "You have to go out in the field
and keep your fingers crossed."

     As more information became available on Thursday, the two disruptions
appeared to be almost identical. The problem at Chesapeake & Potomac, a
subsidiary of the Bell Atlantic Corp., began as the company was increasing the
traffic being routed by one of its four signal processing computers. For
reasons that remain a mystery, the system began to malfunction about 11:40 a.m.

     The computer was supposed to shut itself down, allowing the traffic to
be handled by other computers. Instead, it sent out a barrage of erroneous
signals, apparently overwhelming the other two computers.  "It was as if bogus
information was being sent," said Edward Stanley, a company spokesman.

     The same thing seems to have occurred almost two hours later, at about 11
a.m., in Los Angeles, said Paul Hirsch, a spokesman for Pacific Bell, a
subsidiary of the Pacific Telesis Group.

     Hirsch said the problem began when one of four signal transfer points
signaled to the others that it was having problems. The other three computers
froze after being overloaded by signals the defective computer.

     Hirsch said his company continued to believe that the two telephone
incidents were completely unrelated.  "Someone wins the lottery every week,"
he said.  "Stranger things can happen."

     Officials at Chesapeake and Potomac said the problems were probably
unrelated.  Asked if hackers could have caused the problems, Ellen Fitzgerald,
a spokeswoman for Chesapeake and Potomac, said she had been assured that
the system could not be penetrated.  But, she added, "a few days ago I would
have told you that what happened yesterday wouldn't happen."
     Terry Adams, a spokesman at the DSC Communications Corp., which made
both systems, said company officials also discounted any connection between the
failures.
______________________________________________________________________________
