                                ==Phrack Inc.==

                Volume Three, Issue Thirty-four, File #2 of 11

                         ^[-=:< Phrack Loopback >:=-]^

                             By:  The Phrack Staff

     Phrack Loopback is a forum for you, the reader, to ask questions, air
problems, and talk about what ever topic you would like to discuss.  This is
also the place The Phrack Staff will make suggestions to you by reviewing
various items of note; magazines, software, catalogs, hardware, etc.
_______________________________________________________________________________

What's on Your Mind
~~~~~~~~~~~~~~~~~~

>Date: Fri, 20 Sep 91 01:22:30 -0400
>To: phracksub@stormking.com
>
>So what exactly DID happen to Agent Steal?  There was a small blurb in
>PWN for 33, but gave no details.  Why was he arrested, what was confiscated,
>and how long will he probably be away for.
>
>Mind you, this is a tragic loss, since Agent Steal was a gifted hacker and
>had a whole lotta balls to boot.
>
>                               Sincerely,
>
>                                   A concerned reader

     To be honest, it would not in his best interest to say much about his
case before his trial.  What we have written comes from a very reliable source.
Some people close to him are denying everything.  This is most likely to keep
from happening to him what happened to people like Mind Rape, who have basically
been "convicted" by the media.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

>From: Drahgon
>Date: Thu Sep 26 06:00:35 1991
>
>    Dear Dispater,
>
>        My name is Drahgon unless, of course.  I have several things to blow
>    from my mind here....
>
>        How is the progress of Phrack  33?  I am not really up on all the
>    hoopla surrounding  it, but  I am  curious.  In  high school  I  often
>    published "underground newsletters" about the manufacture of drugs and
>    explosives, etc.   The computer underground is a  new territory for me
>    and I have just begun.  I would love to hear about your mag....I would
>    perhaps have something to offer.

     We at Phrack Inc. are here to publish any kind of information you the
reader are interested in.  We, unlike many other people out there, will not
judge you and can call you a "lamer" if you submit something to us that we
might think is a little elementary.  We might not necessarily run it in Phrack,
but we aren't the kind of people that are going to call you up in the middle
of the night on an Alliance Teleconference and harass you.  In fact, there are
many text files out there that are out-dated and need to be corrected!
Simply put, if you are interested in it, there are probably two hundred others
out that are afraid to ask, because some El1Te person will call them
"stupid."  Here at Phrack Inc., WE ARE NOT El1Te, WE ARE JUST COOL AS HELL!
We want to help everyone in their quest for knowledge.

>        Secondly,  I want to start  my own bbs up  here in my town.  This
>    town  is dead,  but there  is still a  glint of  life, it  needs to be
>    kindled.  There are currently  no BBS's up here that carry information
>    of  an "alternative nature",  and there  is in fact  laws that prevent
>    them from springing up.  (whatever happened to freedom of the press?),
>    Well,  anyway, I  would like to  know if you  would support  a BBS of
>    mine, and maybe you could give me some pointers...
>
>    Thanx ALOT
>         DRAHGON

     That's great!  We're always glad to see new faces that are truly interested
in helping people by becoming a source of information.  If you
have any questions about BBS's you should ask the expert, Crimson Death.  He
will be more than happy to help you out.
_______________________________________________________________________________

Corrections
~~~~~~~~~~
     In V.3, I#33, File 9 of 13, there was a error.  R5 Should have been a
10K pot and not just a resistor.  The corrected part of the schematic
should look like this:
       _
+9__S1/  _____________________________________________________________
        |        |           |          |                   |   S3    |
       R1       R2           |         R3                o  @  o      |
        |___C1___|      _____|          |_________|/___ /   o   \___  |
        |    ____|_____|_____|____      |     |   |\   |    |      _| |
     _| o   |    6     4    14    |    R4     |__ D1   |    |   R9<   |
 S2   | o  _|5                  13|_____|       _|     |    |__  |    |
        | | |                     |     |__  R5<       |      _| |    |
        g |_|10       IC1        8|_      _|  |        |   R8<   |    |
            |         556         | |__R6<    g        |__  |    |    |
           _|9                  12|_|                    _| |    |    |
          | |                     | |__C2__g          R7<   |    |    |
          | |_11___3___7___2___1__|                    |    |    |    |
_______________________________________________________________________________

Hardware Catalog Review
~~~~~~~~~~~~~~~~~~~~~~
by Twisted Pair

You can never get enough catalogs.  One reason is because you never know what
off-the-wall parts you'll be needing.  From time to time I'll be reviewing
catalogs so you'll be able to learn where to get the really good stuff as far
as computer equipment, telco test equipment, and IC chips are concerned.  In
this issue, we study two of them...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SYNTRONICS
2143 Guaranty Drive
Nashville, Tennessee  37214
(615) 885-5200

I recently saw an issue of "Nuts and Volts" magazine which had a Syntronics ad
in it.  I sent the dollar they wanted for a catalog.  Apparently, demand for
the catalogs was so  great that they're having some more printed up.  They sent
my dollar back with an explanation and a partial photocopy of the catalog.
An associate on the left coast and I want to build a tone decoder and have been
looking for a particular chip for a long time.  We found it in this catalog.
It's an SSI-202 Tone Decoder IC for $12.  Not bad for a chip I was unable to
locate in about 30 catalogs I've searched through.  A fellow phreak was told by
a zit-faced Radio Shack employee over their 800 number, "They had only 3 left
and they would cost $100 each." I don't think so.

Syntronics is selling plans for an interesting device you hook up to the phone
line.  With it you can call it and  turn on any one of three 110VAC outlets.
To turn them  on you use simple DTMF commands.  This would be useful for
turning on your computer, modem, room bug, security lights, etc from a remote
location.  Plans for this device  cost $9 and you'd need the above-mentioned IC
chip to build it with.

Syntronics carries:
-------------------
 Project Plans    Software    Unusual Hardware    Kits    IC's    Transistors

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Telephone International         (The marketplace for
PO BOX 3589                     communications equipment,
Crossville, Tennessee  38557    services, and employment)
(615) 484-3685

This is a monthly publication you can receive free. It's usually about 30 pages
printed on large yellow-pages paper.  To save yourself the $50 a year
first-class yearly subscription rate, just tell them you're a telephone
technician.  Tell them you need to often buy PBX's, Terminal Blocks, etc.
They'll send it to you free, because you're special!

Here's a sampling of stuff you can find in there:
-------------------------------------------------
A Complete Digital Switching System with 3200 lines on a flatbed trailer !!!!!!
Repaired Payphones                                Optical Fiber xmission system
Operator's Headsets                                     CO Digital multiplexers
AT&T teletypes                                                Used FAX machines
AT&T Chevy bucket trucks                                           Hookswitches

Digital error message announcers     Central Office Coin System Processor Cards

Telephone International lists a bunch of telco seminars happening around the
country on their "Calendar of Events" page.  They also list conferences for
security organizations including dates and phone numbers you'd need to register.

That's it for this edition of Hardware Hacking.  Keep an eye out for good
suppliers to the Phreak world.  Pass'em along to Phrack.

                               -T_W-I_S-T_E-D_
                                  -P_A-I_R-
_______________________________________________________________________________

A Review of the Killer Cracker V.7.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by The Legion of d0oDez

As every hacker worth his/her salt knows, the Unix operating system has major
security problems when it comes to it's passwd file.  Although this may be
good as some people think information should not be hoarded, others think
information should be kept to be people who can use it best, the one's with
the most money.  The passwd file is the Unix file that stores the user
information which included username, home directory, and passwords among
others.  I will not go into the basics of Unix as this is not a Unix
how-to hack file.  It is a review of Killer Cracker 7.0 (aka KC7.)

KC7 is a Unix password hacker that is portable to most machines.  It is
written by Doctor Dissector and is free software as the terms of the GNU
General Public License (By the Free Software Foundation <address at end of
file>) states.  The version 7.0 is not the latest version but seems to be
the best to use.  It is dated as 6/1/91 which makes it pretty recent.  8.0
is rumored to be out but we have not had the opportunity to review it yet as
we are still testing it. ;-)

The best thing about KC7 is that you can run it on most machines that will
run C programs which happens to include MS-DOS machines.  With this in
mind, you can now let your PC do the work of hacking passwords in the privacy
of your own home without having to use a mainframe which might be a bit
risky.  The distribution copy of KC7 comes with the following files:

      KC.EXE -- MS-DOS executable
      KC.DOC -- Documents
  Source.DOC -- The source code to KC
        KC.C -- The Turbo C source code

  And other files that pertain to DES and word files.

KC7 works by taking an ascii file composed of words and encrypting them so
that it can compare the encrypted words with the passwords in the PASSWD file.
It is pretty efficient but if running on an MS-DOS system, you will probably
want to use a machine that is at least a 286-12 or higher.  The time to
complete a PASSWD file is directly proportional to how large the file is
(max size of PASSWD must be less than 64K on an MS-DOS machine) and what
speed of machine you are using.  There are options which allow you to take
words (aka guesses) from other sources as well as a words file.  These
sources can be words from the PASSWD file such as the username, single
characters, and straight ascii characters such as DEL or ^D.  It can also
manipulate the guesses in various ways which might be helpful in guessing
passwords.

Another useful option is the RESTORE function.  KC7 has the ability to
allow the user to abort a crack session and then resume cracking at a
later date.  This is very nice since one does not always have the time
nor patience to crack a 50k passwd file without wanting to use his/her
machine for other uses such as trying out new passwords.

We have found that the best way, as suggested by the author, to crack is by
using the default method which is to crack by word and not by username.
You will understand when you get a hold of the software.

You can get KC7 at most H/P oriented bbs's as everyone thinks he/she is
a Unix wizard nowadays.

Overall, KC7 is an excellent program and we suggest it to all Unix hackers.
We also hope you have enjoyed this file and we look forward to bringing
more interesting reading to your terminal.  Until then.... Happy hacking.
_____________________________________________________________________________
