#####################################
############## ACCESS ###############
#####################################

OPEN_USER_REG=false

COOKIE_MODE=host
COOKIE_SET_PATH=true

PEER_IP_HEADER_NAME="CF-Connecting-IP"

AUTH_HEADERS_ENABLE=true

#####################################
############ BOOTSTRAP ##############
#####################################

BOOTSTRAP_ADMIN_EMAIL=admin@pustekuchen.platypwnies.de

#####################################
############## CACHE ################
#####################################

HQL_NODE_ID=1

HQL_NODES="
1 localhost:8100 localhost:8200
"

HQL_LOG_STATEMENTS=false

#####################################
############ DATABASE ###############
#####################################

DATABASE_URL=sqlite:data/rauthy.db

#####################################
########## DYNAMIC CLIENTS ##########
#####################################

ENABLE_DYN_CLIENT_REG=false

#####################################
############# E-MAIL ################
#####################################

RAUTHY_ADMIN_EMAIL="admin@pustekuchen.platypwnies.de"

#####################################
###### ENCRYPTION / HASHING #########
#####################################

ARGON2_M_COST=131072
ARGON2_T_COST=4
ARGON2_P_COST=8

MAX_HASH_THREADS=1

#####################################
####### EPHEMERAL CLIENTS ###########
#####################################

ENABLE_EPHEMERAL_CLIENTS=false

#####################################
############# LOGGING ###############
#####################################

LOG_LEVEL=info
LOG_LEVEL_DATABASE=info
HQL_LOG_STATEMENTS=true
LOG_LEVEL_ACCESS=Basic

#####################################
################ MFA ################
#####################################

ADMIN_FORCE_MFA=false

#####################################
############## POW  #################
#####################################

POW_DIFFICULTY=20
POW_EXP=30

#####################################
############# SERVER ################
#####################################

LISTEN_ADDRESS=127.0.0.1
LISTEN_PORT_HTTP=8080
LISTEN_SCHEME=http

METRICS_ENABLE=false
SWAGGER_UI_INTERNAL=false
SWAGGER_UI_EXTERNAL=false

PROXY_MODE=true
TRUSTED_PROXIES="
127.0.0.0/8
"
