.transaction-bottom-panel {
	display: flex;
	flex-direction: column;
	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
	}
}

.download-all-items {
	text-align: center;
	color: #a3a9b5;
	font-size: 13px;
	margin-top: 10px;
	@media (min-width: 768px) {
		margin-top: 30px;
	}
	.download-all-items-link {
		display: inline-flex;
		align-items: center;
		text-decoration: none;
		svg {
			position: relative;
			margin-left: 2px;
			top: -3px;
			left: 3px;
			path {
				fill: $primary;
			}
		}
		&:hover {
			text-decoration: underline;
		}
	}
}

.block-detail-number {
	width: 25%;
	@include media-breakpoint-down(sm) {
		width: 60%;
	}
}

.text-nowrap-small-screen {
	@include media-breakpoint-up(sm) {
		white-space: nowrap !important;
	}
}

.address-mobile {
	@include media-breakpoint-down(sm) {
		width: 80px;
	}
}

.actions-item {
	margin-bottom: 4px;
	display: inline-block;

	i {
		font-size: 10px;
	}
	&.subitem {
		margin-left: 10px;
	}
}

.actions-list-mobile-container {
	@include media-breakpoint-down(sm) {
		margin-top: 0.5rem;
	}
}

#actions-list-scroll-note {
	padding-left: 19px;
	font-size: 11px;
	display: none;

	@media (max-width: $breakpoint-md) {
		padding-left: 0;
	}
}

.transfers-list-mobile-container {
	@include media-breakpoint-down(sm) {
		margin-top: 0.5rem;
	}
}

.fs-14 {
	font-size: 14px;
}
.transaction-gas-used {
	@media (min-width: 1200px) {
		white-space: nowrap;
	}
}
