# This is the service's name
service_name: "poool"
service_port: 10001

# Type can be normal or king_of_the_hill
type: normal

# These are the files that will be "public" to the teams via their git
# repository. The paths are relative to the `service` directory.
public_files:
  - /src/poool
  - /src/libcryptonight.so

# Patch policy
patch_policy:
  # Analysis strategy (currently only `tracing`)
  strategy: tracing
  # Maximum number of changed bytes across all files
  max_bytes: 200
  # Path whitelist: this is the list of files that the teams are allowed to
  # patch from the set of public files. The paths are relative to `service`
  # directory.
  whitelist:
    - /src/poool

# All paths relative to the `services` docker container
flag_location:
  - /flag

# Score file, only used for king_of_the_hill services
score_location:
  - /score

authors:
  - slipper
description: "pay per share stratum mining pool~"

# Directories for the next two are relative to the `interactions` docker container

# Exploit scripts must output the flag using "FLAG: <FLAG>" and exit with 0 if
# the flag was captured correctly. 
#
# Note #1: the infrastructure will pick ONE of these, at random. It will NOT run
# them all at every tick. If you want to run them all, you need to have ONE
# wrapper script that invokes all the other ones. 
#
# Note #2: it is up to you where to draw the line on "n exploits worked ~> the
# service is still exploitable". Example: let's say you have 5 exploits, you
# can say "I consider this to be still vulnerable if at least 3/5 work". To do
# this, internally, you should keep track of how many exploits succeeded and
# return a valid flag to the infrastructure only if your requirement is
# satisfied. Ping reyammer/adamd/nullptr with questions.
exploit_scripts:
  - /exploit1.py
  - /exploit3.py
# - /exploit2.py

# SLA scripts are run every tick against the service.
# This means that SLA traffic will be included in the PCAP dumps to teams
# Exit with 0 if the service is correct, anything else if it is not.
# If you want to surface an error message on patch submission, output "ERROR: <ERROR MESSAGE>"
#
# Note: the infrastructure will pick ONE of these, at random. It will NOT run
# them all at every tick. If you want to run them all, you need to have ONE
# wrapper script that invokes all the other ones.
sla_scripts:
  - /sla1.py # generate normal mining traffic (test1.py)

# Test scripts are optional.
# If you have test scripts, they will be used on patch validation, so they can do hard-core service assessment.
# Will not be run on real services in production.
# If you want to surface an error message on patch submission, output "ERROR: <ERROR MESSAGE>"
# If you do not include test_scripts, the sla_scripts will be used to validate patches
test_scripts:
    - /test.sh
#   - /test1.py # test random functionality
#   - /test2.py # test difficulty update
#   - /test3.py # test flag query

Service executables and invocation environments
executables:
  - path: /usr/sbin/xinetd
    # Invocation assumes that CWD is `service`
    arguments: ["/usr/sbin/xinetd", "-dontfork", "-f", "/service.conf"]
    environment: {}
