---[  Phrack Magazine   Volume 7, Issue 51 September 01, 1997, article 04 of 17


-------------------------[  P H R A C K     5 1     P R O P H I L E


--------[  Grandmaster Ratte'



----------------[  Personal


             Handle: Grandmaster "Swamp" Ratte'
           Call him: Kevin
       Past handles: KP Neato Dee (local BBSes)
      Handle origin: from playing around (and falling in) a swamp all the time
                     as a kid
      Date of Birth: April, 1970
             Height: 6'
             Weight: 155 lbs.
          Eye color: blue
         Hair Color: brown
          Computers: Apple ][ (plus/e/c/gs), PC (8088 laptop/'286),
                     Amiga (500/600), Macintosh (Plus/7200)
           Admin of: Demon Roach Underground BBS, The Polka AE from Sept. 
                     '85-present
   Sites Frequented: Not much really.  Mindvox can be pretty cool and 
                     interesting.  I used to regularly call boards like The 
                     Works, Digital Logic's Data Service, the various 
                     Metallands, Speed Demon Elite, P-80, Kingdom of Shit, 
                     Ripco, The Metal AE, Dark Side of the Moon,  The Missing 
                     Link, etc. 
               URLs: www.l0pht.com/cdc.html, and the new www.cultdeadcow.com
              Email: gratte@cultdeadcow.com 



----------------[  Favorite Things


             Women: that aren't crazy, freshly-scrubbed
              Cars: ones that run, muscle cars with lots of chrome
             Bikes: BMX 24" cruisers, Schwinn Stingrays with metal-flake paint
             Foods: cheap.  Sunkist Orange Slurpees.
             Music: 1970's funk and soul, rock, hip-hop, hillbilly country, 
                    reggae, dance... 
             Bands: Run-DMC, Beatles, KISS, Marvin Gaye, Suicidal Tendencies, 
                    Black Uhuru, Public Enemy, Stevie Wonder, Rolling Stones. 
                    Zapp, Parliament/Funkadelic, Grandmaster Flash & The
                    Furious Five, Dead Kennedies, Black Sabbath, Carpenters, 
                    James Brown, Metallica, Sly & The Family Stone, Lynyrd 
                    Skynyrd, Jimi Hendrix, Slayer, Minor Threat
       Instruments: Fender guitars and basses, Kurzweil K2000 series synths
         Computers: Apple ][s and Macintoshes
            Movies: Star Wars, The Manchurian Candidate, Krush Groove, 
                    Apocalypse Now
            Comics: Peanuts, Calvin & Hobbes, Bloom County
            Sports: Ultimate Frisbee, bicycling, wandering around outside, 
                    climbing trees and rocks, boating with inflatable life 
                    rafts in drainage lakes, club dancing
             Books: _Foucault's Pendulum_ by Umberto Eco, The Bible, Farrah 
                    Fawcett's biography, and _Understanding Media_ by Marshall 
                    McLuhan
         Magazines: Tons... 2600, Grand Royal, Wired, Macworld, Barely Legal, 
                    Thrasher, Big Brother, Ride BMX, Urb, Guitar Player, 
                    Keyboard, Cool Beans, Might, Stress, Slap, Crank, 4080, 
                    Cometbus, EQ, and whatever else I can get my grubby hands 
                    on.  I really dig magazines.  Uh, and Phrack! 
                TV: The Six Million Dollar Man, The Simpsons, Charlie's Angels, 
                    X-Files, A-Team, Mod Squad 
          My Bands: Superior Products (bass), Weasel-MX (vox, programming), 
                    Jinx Unit (bass, phat beatz)
            Quotes: "Fully equipped with an army of lawyers." -ad for Zoo York 
                    skateboards
            People: Evel Knievel, Boba Fett, Mr. T, and the CULT OF THE DEAD 
                    COW Multimedia Superstarz!
              Misc: thrift stores, huge shiny belt buckles, phresh new laces 
                    in my kicks, playing shows with my band(s), exploring 
                    buildings, big trees and rocks
          Turn Ons: energy
         Turn Offs: pretentiousness



----------------[  Passions


    If you can't tell from the list up there, I'm really into music.  It all 
started when the neighborhood teenagers would let me sit around with them and 
listen to the hard-rockin' soundz of KISS and Led Zep when I was a little kid. 
So my mom (bless her heart) under their advisement, bought me Led Zeppelin 
_IV_ and KISS _Alive!_ which I took to kindergarden class and was reprimanded 
for.  A few years later my grade school friends and I would spend hours 
sitting around a cassette player making "radio shows" with our Saturday Night 
Fever soundtrack and various 7" singles from K-Mart.  We were rollin' with the 
phattest mixtapes at age nine, fool!  Somehow this led to MIDI and drum 
machines and CD burners and now I spend tons of time recording and sequencing 
and playing music.  I do a lot of recording for the local punk and hip-hop 
groups and it's hella fun.  The back of the building I live in is a small 
empty warehouse where we have all-ages music shows and that's pretty neat too. 
It's called MOTOR... If you're in a touring band, lemme know and send me a 
tape or whatever you've got.



----------------[   Memorable experiences


    Hmm.  Well, this is probably my best story, so here we go: I found myself 
all alone at night inside a telco's switching station.  Ooh, look... a terminal 
keyboard.  In the dim glow of the red "EXIT" signs, that keyboard represented
all my hopes for a glorious unification of the human spirit through the global 
telecommunications network.  How could I best express my ...love... for this 
network and all that it represents?  Write a poem?  Done it already, hundreds 
of times.  Every cDc file I've put out is a gesture of affection.  So I did 
what any red-blooded American male wouid do.  I dropped my pants, "threw 
jacks" as it were, and doused that human-machine interface unit with my 
Seekrut Sauce.

    Then I cleaned myself and got the hell out of there... pulse pounding, 
freaked by my own insatiable lust.  Is what I did "WRONG"?  Don't judge me 
with your pithy concepts of morality!  I stood before God with my pants around 
my ankles and expressed what was in my heart.  If that's wrong, damn... I 
don't want to be right!

---

    Playing a party where a gang fight broke out, caps were busted during our 
set, and we had to drop our instruments to flee for our livez (and hide under 
cars).

---

Falling in love.  Getting dumped.  Lather, rinse, repeat.

---

    Going to the various hacker cons is always a blast.  Some people have a 
negative attitude about these things 'cause a lot of kids go and act retarded.  
Which is unfortunate, but I always manage to have a great time.  These are the 
only times I get to visit with cDc people and it's like a big bonding 
session... we just run around and hang out.  Meet lots of cool people in 
general, every time.  So go to the cons and don't cause problems, and 
everything'll be fine.  

---

    Starting cDc communications.  In some ways this has been an important item 
in my life.  Not that editing text files is a huge important thing, 'cause it's 
not.  But cDc, at its best, has taught me that I can have a role in making 
something creative and interesting and lasting.  Things like that can carry 
over into a lot of aspects in your life.  In 1984 I was a junior high student 
and now I'm 27 years old.  cDc has changed a lot of course, as it should, but 
I think with our longevity we've worked towards finding a new way to relate to 
technology and the emerging global structure.  I was fourteen and part of the 
wave of hacker kids who had been growing up with Atari 2600s at home and the 
video arcade after school... we saw the movie Wargames and got excited.  I was 
lucky and had an Apple ][ at home, and soon a modem my dad brought home from 
work.  You figured out some Stupid Phone Tricks and bam, in no time you were 
typing away to other kids on BBSes across the country, sharing.... codez and 
warez, sure, but more importantly we shared experiences.  This was NEW.
I remember how exciting it was to call teenager-run boards across the country 
in the early '80s and exchange messages with these people.  Now kids can grow 
up from the get-go with the Internet in their house and I think that's just
great.  So my friends and I were writing things and doing goofy drawings and 
whatnot, and could have put out a regular paper 'zine.  But we figured out 
pretty early on that the one big advantage these text files we wrote had over 
some photocopied sheets we could staple together was distribution.  If we'd 
done a paper 'zine, we could have maybe scraped up enough cash for 50 copies 
or so and forced some friends to take them and then they'd end up at the 
bottom of a closet or in the trash in a few weeks, forgotten.  But instead, we 
used those Stupid Phone Tricks hundreds of times... staying up all night, with 
school looming ahead in a few hours.  But hey, gotta call that AE in New 
Jersey and upload the latest text files.  You can always sleep through class.

    But what makes CULT OF THE DEAD COW different and has enabled us to last 
is that cDc has never been about technology... we didn't form to trade "inpho" 
and hack together like the other groups.  We used technology, be it hand - 
hacked MCI codes or the Internet to get our "messages" out there.  Hacking is 
a means to an end.  I don't give a rat's ass about hacking or any of that crap 
on its own.  I just want to make cool stuff.  Now we're starting a "paramedia" 
concept which means the end of cDc as a "hacker group that puts out text 
files."  Now we're putting out our own original music and other audio files, 
to be distributed just like our text stuff has traditionally been.  The 
bandwidth is finally here where we can do it... and when it's practical, we'll 
be putting out video stuff too.  The idea is to be able to do whatever sort of 
creative work we want and to use our huge distribution network to disseminate 
it.  That's what "cDc paramedia" and the future of our whole group is about.   

    Somebody who was making his college schedule wrote me email the other day, 
and asked "What classes should I take?  I wanna be a hacker."  I told him he'd 
be better off with some history and business courses.  Please understand, I 
don't mean to diss on hacking.  I'm all for having all the knowledge you can 
and exploring things, whatever they may be.  But I've met a lot of bitter old 
"gadget freaks" in this scene, and that's something you want to stay away from.

    That mentality will crush the life out of you under the weight of a 
thousand bits of trivia.  Go outside, there's a world there already.  It's a 
zillion times more exciting and vibrant that what you can build staring into a 
monitor's dim glare.  Hour after hour, year after year.  As your eyesight 
fails you and your head draws nearer the image, your shoulders slump.  You 
become weak.  You are less.  



----------------[  People to mention


The Egyptian Lover: The whole 806 NPA's only real phreak who ran a great 
  BBS, The Missing Link, in 1984.  I've only seen him a couple of times in 
  person, but have to give him mad props for helping Franken Gibe and myself 
  get situated with the phreak knowledge.  His board attracted guys from The 
  Apple Mafia and The Untouchables (the first warez groups ever), and The 
  Knights of Shadow.  Though I'd been getting warez since 1982, The Missing 
  Link was our first contact with the real "elite" h/p scene, and it both 
  fascinated and repulsed us.
     
      Franken Gibe: Bill helped start and really define cDc back in the day.  
  He's a really cool guy.  I've known him for over ten years.  What can I say? 
  We're still, to this day, working on things; though he hasn't been active in 
  cDc since '89 or so.  Now we're trying to start an advertising agency.

      Tippy Turtle: Jason gave me my first local BBS number.  I pushed him to  
  finish "Bunny Lust", which is one of our most popular articles ever.  There 
  have been court cases inspired by that file, and he wrote it when he was 
  fourteen.  He came back to town last Christmas and I showed him the cDc web 
  site.  His comment?  "That's totally evil.  I can't believe how evil this is."

       Mohawk Dave: Christoph is another one of my oldest friends who never 
  fails to diss cDc.  He's a mega-talented AI/robotics guy, and a rad 
  guitarist and BMX freestyle rider too.  Our group of friends spent countless 
  hours cruising the neighborhoods of our hometown on bikes, talking, setting 
  fires, breaking & entering, and having a good ol' time.

    Ex-girlfriends: Blech.

All the other cDc people.  Dang, there've been maybe fifty or so over the 
years and they've all done their thing well and I'm really happy they did.  
They know what's up... this part could run on forever, so I'll just stop.



----------------[   Pearls Of Wisdom


Procrastination is the denial of death.
Lift with your legs, not your back.
      					

----[  EOF

