                                  _  _       _______
                                 | \/ |     / _____/
                                 |_||_|etal/ /hop
                                 _________/ /
                                /__________/
                                 (314)432-0756
                         24 Hours A Day, 300/1200 Baud

                                  Presents....

                                ==Phrack Inc.==
                     Volume One, Issue One, Phile 1 of 8

                                Introduction...

Welcome to the Phrack Inc. Philes.  Basically, we are a group of phile writers
who have combined our philes and are distributing them in a group.  This
newsletter-type project is home-based at Metal Shop.  If you or your group are
interested in writing philes for Phrack Inc. you, your group, your BBS, or any
other credits will be included.  These philes may include articles on telcom
(phreaking/hacking), anarchy (guns and death & destruction) or kracking.  Other
topics will be allowed also to an certain extent.  If you feel you have some
material that's original, please call and we'll include it in the next issue
possible.  Also, you are welcomed to put up these philes on your BBS/AE/Catfur/
Etc.  The philes will be regularly available on Metal Shop.  If you wish to say
in the philes that your BBS will also be sponsering Phrack Inc., please leave
feedback to me, Taran King stating you'd like your BBS in the credits.  Later
on.

                                            TARAN KING
                                            2600 CLUB!
                                         METAL SHOP SYSOP


This issue is Volume One, Issue One, released on November 17, 1985.  Included
are:
1  This Introduction to Phrack Inc. by Taran King
2  SAM Security Article by Spitfire Hacker
3  Boot Tracing on Apple by Cheap Shades
4  The Fone Phreak's Revenge by Iron Soldier
5  MCI International Cards by Knight Lightning
6  How to Pick Master Locks by Gin Fizz and Ninja NYC
7  How to Make an Acetylene Bomb by The Clashmaster
8  School/College Computer Dial-Ups by Phantom Phreaker

Call Metal Shop and leave feedback saying the phile topic and where you got
these philes to get your article in Phrack Inc.

