#supervisor for managing more instance of servers on the same container
#the mysql db is in another container
[supervisord]
nodaemon=true

[program:python-app]
user=www-data
priority=1
command=python3 run.py
autorestart=true
startretries=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0