# Base config for pwnable challenge

name: "htv2024-pwn"

description: "Base configuration for HackTheVote 2024 pwnable"

mode: LISTEN
port: 31337

exec_bin {
	path: "/challenge/challenge"
}

cwd: "/"

# Timeout
time_limit: 120

# Resource limits
rlimit_as: 2048
rlimit_cpu: 1000
rlimit_fsize: 1024
rlimit_nofile: 64


keep_env: false
envar: "TERM=linux"
envar: "PS1=$ "

skip_setsid: true

clone_newcgroup: true

uidmap {
	inside_id: "1000"
	outside_id: "1000"
	count: 1
}

gidmap {
	inside_id: "1000"
	outside_id: "1000"
	count: 1
}


# Env vars
envar: "TERM=linux"

# Mount shenanigans
mount_proc: false

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
	rw: false
}

mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
	rw: false
}

mount {
	src: "/sbin"
	dst: "/sbin"
	is_bind: true
	rw: false
}

mount {
	src: "/usr"
	dst: "/usr"
	is_bind: true
	rw: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	rw: false
	mandatory: false
}

mount {
	src: "/lib32"
	dst: "/lib32"
	is_bind: true
	rw: false
	mandatory: false
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
	is_bind: false
	noexec: true
	nodev: true
	nosuid: true
}

mount {
	src: "/dev/null"
	dst: "/dev/null"
	rw: true
	is_bind: true
}

mount {
	dst: "/proc"
	fstype: "proc"
	rw: false
}

mount {
    dst: "/flag"
    src_content: "PLACEHOLDER_FLAG"
    rw: false
}

mount {
	dst: "/challenge"
	src: "/home/challenge_user/deploy"
	is_dir: true
	is_bind: true
}
