                               ==Phrack Inc.==

                  Volume Two, Issue Eleven, Phile #12 of 12

PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN
PWN                                                                         PWN
PWN                      *>=-{ Phrack World News }-=<*                      PWN
PWN                                                                         PWN
PWN                                Issue XI                                 PWN
PWN                                                                         PWN
PWN                      Written, Compiled, and Edited                      PWN
PWN                           by Knight Lightning                           PWN
PWN                                                                         PWN
PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN

Computer Bulletin Boards                                       January 8, 1986
------------------------
By The KTVI Channel 2 News Staff in St. Louis

Please keep in mind that Karen and Russ are anchor persons at KTVI.
All comments in []s are by me.-KL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Karen:  If Santa Claus brought you a computer for Christmas, beware of seeing
        a few things you may not have bargained for.  Computer bulletin boards
        have spread by the thousands over the past few years and now some
        people are concerned that the electronic messages may have gotten a
        bit out of hand.

Russ:  In its simplest definition, a computer bulletin board is a program or
       message that can be accessed by other computers via telephone lines.
       Anyone who has a home computer and a modem can receive and transmit to
       computer bulletin boards.  There are thousands of them nationwide, but
       some are causing quite a stink [What a profound statement Russ].

               [Flash to a picture of a geeky looking teenager]

       Meet Jason Rebbe, he is a 16 year old computer whiz who a few months
       ago accidentally tapped into a bulletin board called Dr. Doom's Castle.
       [Sorry to break in here Russ, but why is this guy a computer whiz?
       Just because he has a computer?  Hey Russ, look a little closer, isn't
       Jason sitting in front of a Commodore-64?  I thought so.  Oh yeah one
       other thing, this BBS Dr. Doom's Castle has no known relation to Dr.
       Doom (512) or Danger Zone Private.]  Dr. Doom gives instructions on how
       to build bombs and guns [Lions and Tigers and Bears, oh my!].  Jason
       found the recipe for smoke bombs and tried to make one in his kitchen,
       it didn't work.  [Ba ha ha].

Jason:  I heard an explosion in the basement first and that's when I knew
        something was wrong.  I thought it would be really neat to just set it
        off someday when there was a lot of people around, just as a joke or a
        prank.  [Yeah, that would be K-Rad d00d!].  I didn't expect it to blow
        up my house.

Russ:  Jason wasn't hurt, but it cost about 2 grand [that's $2,000 to you and
       me] to repair the kitchen.  Jason's dad didn't take it well.

Bob Holloway:  Mad wasn't the word for it.  I, I was, I was past mad.

Russ:  Mr. Holloway called Southwestern Bell and AT&T to see what could be
       done about bulletin boards like Dr. Doom's Castle.  The answer was
       nothing.  The Bureau of Alcohol, Tobacco, and Firearms said the same
       thing.

Daniel Hoggart (Bureau of Alcohol, Tobacco, and Firearms): There is no
               violation in publishing the information.  The violation only
               occurs when someone actually follows through on the
               instructions and actually constructs a bomb.

Russ:  Another bulletin board that is becoming more and more prevalent these
       days is the Aryian Nation.  This one [bulletin board] in Chicago says,
       "If you are an anti-Communist you have made the right connection...on
       the other hand, if you are consumed with such myths as
       Judeo-Christianity, you most definitely dialed the wrong number."

Stan Anderman (Anti-Defamation League):  Some of this really extreme hatred
              is an attempt to create an environment where violence becomes
              acceptable.

Russ:  Like most computer bulletin boards the Aryian Nation message is legal
       and falls under free speech laws.  However, a bill is scheduled to go
       to congress this session outlawing the kinds of bulletin boards we saw
       here tonight.

       But, for the moment, hackers should not be too surprised if something
       unusual pops up on their computer terminal.  [Ahem, Russ, you did it
       again.  All computer users are *NOT* hackers.]

                  Typed For PWN's Usage by Knight Lightning
______________________________________________________________________________

MIT Unix:  Victim or Aggressor?                  January 23 - February 2, 1987
-------------------------------
Is the MIT system an innocent victim of hacker oppression or simply another
trap to capture unsuspecting hackers in the act?

It all started like this...

      [Some posts have been slightly edited to be relevant to the topic]

------------------------------------------------------------------------------
MIT
Name: Druidic Death
Date: 12:49 am  Mon Jan 20, 1986

Lately I've been messing around on MIT's VAX in there Physics Department.

Recently some one else got on there and did some damage to files.  However MIT
told me that they'll still trust us to call them.  The number is:

617-253-XXXX

We have to agree to the following or we will be kicked off, they will create a
"hacker" account for us.

<1>  Use only GUEST, RODNEY, and GAMES.  No other accounts until the
     hacker one is made.  There are no passwords on these accounts.

<2>  Make sure we log off properly.  Control-D.  This is a UNIX system.

<3>  Not to call between 9 AM and 5 PM Eastern Standard Time.  This
     is to avoid tying up the system.

<4>  Leave mail to GEORGE only with UNIX questions (or C).  And leave our
     handles so he'll know who we are.

------------------------------------------------------------------------------
Unix
Name: Celtic Phrost
Date: 4:16 pm  Mon Jan 20, 1986

Thanks Death for the MIT computer, I've been working on getting into them for
weeks.  Here's another you can play around with:

                                 617/258-XXXX
                                 login:GUEST

Or use a WHO command at the logon to see other accounts, it has been a long
time since I played with that system, so I am unsure if the GUEST account
still works, but if you use the WHO command you should see the GUEST account
needed for applying for your own account.

    -Phrost
------------------------------------------------------------------------------
Unix
Name: Celtic Phrost
Date: 5:35 pm  Mon Jan 20, 1986

Ok, sorry, but I just remembered the application account, its: OPEN
Gawd, I am glad I got that off my chest!

    -(A relieved)Celtic Phrost.

Also on that MIT computer Death listed, some other default accounts are:

          LONG          MIKE          GREG          NEIL          DAN

Get the rest yourself, and please people, LEAVE THEM UNPASSWORDED!

------------------------------------------------------------------------------
MIT
Name: Druidic Death #12
Date: 1:16 am  Fri Jan 23, 1987

MIT is pretty cool.  If you haven't called yet, try it out.  Just PLEASE make
sure you follow the little rules they asked us about! If someone doesn't do
something right the sysop leaves the gripe mail to me.  Check out my directory
under the guest account just type "cd Dru".  Read the first file.

------------------------------------------------------------------------------
MIT
Name: Ctrl C
Date: 12:56 pm  Sat Jan 24, 1987

MIT Un-Passworded Unix Accounts:   617-253-XXXX

ALEX   BILL   GAMES   DAVE   GUEST   DAN   GREG   MIKE   LONG   NEIL  TOM  TED
BRIAN    RODNEY    VRET     GENTILE    ROCKY    SPIKE     KEVIN    KRIS    TIM

And PLEASE don't change the Passwords....

         -=>Ctrl C<=-
------------------------------------------------------------------------------
MIT Again
Name: Druidic Death
Date: 1:00 pm  Wed Jan 28, 1987

Ok people, MIT is pissed, someone hasn't been keeping the bargain and they
aren't too thrilled about it.   There were only three things they asked us to
do, and they were reasonable too.  All they wanted was for us to not
compromise the security much more than we had already, logoff properly, not
leave any processes going, and call only during non-business hours, and we
would be able to use the GUEST accounts as much as we like.

Someone got real nice and added themselves to the "daemon" group which is
superusers only, the name was "celtic".  Gee, I wonder who that could have
been?  I'm not pissed at anyone, but I'd like to keep on using MIT's
computers, and they'd love for us to be on, but they're getting paranoid.
Whoever is calling besides me, be cool ok?  They even gave me a voice phone to
chat with their sysops with.  How often do you see this happen?

a little perturbed but not pissed...

DRU'
------------------------------------------------------------------------------
Tsk, Celtic.
Name: Evil Jay
Date: 9:39 am  Thu Jan 29, 1987

Well, personally I don't know why anyone would want to be a superuser on the
system in question. Once you've been on once, there is really nothing that
interesting to look at...but anyway.

-EJ
------------------------------------------------------------------------------
In trouble again...
Name: Celtic Phrost
Date: 2:35 pm  Fri Jan 30, 1987

...I was framed!! I did not add myself to any "daemon" group on any MIT UNIX.
I did call once, and I must admit I did hang up without logging off, but this
was due to a faulty program that would NOT allow me to break out of it, no
matter what I tried.  I am sure that I didn't cause any damage by that.

              -Phrost
------------------------------------------------------------------------------
Major Problems
Name: Druidic Death
Date: 12:20 pm  Sat Jan 31, 1987

OK, major stuff going down.  Some unidentified individual logged into the
Physics Dept's PDP11/34 at 617-253-XXXX and was drastically violating the
"agreement" we had reached.  I was the one that made the "deal" with them.
And they even gave me a voice line to talk to them with.

Well, one day I called the other Physics computer, the office AT and
discovered that someone created an account in the superuser DAEMON group
called "celtic". Well, I was contacted by Brian through a chat and he told me
to call him.  Then he proceeded to nicely inform me that "due to unauthorized
abuse of the system, the deal is off".

He was cool about it and said he wished he didn't have to do that.  Then I
called George, the guy that made the deal and he said that someone who said he
was "Celtic Phrost" went on to the system and deleted nearly a year's worth of
artificial intelligence data from the nuclear fission research base.

Needless to say I was shocked.  I said that he can't believe that it was one
of us, that as far as I knew everyone was keeping the deal.  Then he (quite
pissed off) said that he wanted all of our names so he can report us to the
FBI.  He called us fags, and all sorts of stuff, he was VERY!! [underline
twice] PISSED! I don't blame him.  Actually I'm not blaming Celtic Phrost, it
very easily could have been a frame up.

But another thing is George thinks that Celtic Phrost and Druidic Death are
one and the same, in other words, he thinks that *I* stabbed him in the back.
Basically he just doesn't understand the way the hacker community operates.

Well, the deal is off, they plan to prosecute whoever they can catch.  Since
George is my best friend's brother I have not only lost a friend, but I'm
likely to see some legal problems soon.  Also, I can forget about doing my
graduate work at MIT.  Whoever did this damage to them, I hope you're happy.
You really messed things up real nice for a lot of people.

Celtic, I don't have any reason to believe you messed with them.  I also have
no reason to think you didn't.  I'm not making an accusation against you, but
WHOEVER did this, deserves to be shot as far as I'm concerned.  Until this
data was lost, they were on the verge of harnessing a laser-lithium produced
form of nuclear fission that would have been more efficient than using the
standard hydrogen.  Well, back to the drawing board now.

I realize that it's hard to believe that they would have data like this on
this system.  But they were quite stupid in many other areas too.  Leaving the
superuser account with no password??  Think about it.

It's also possible that they were exaggerating.  But regardless, damage seems
to have been done.

------------------------------------------------------------------------------
MIT
Name: Phreakenstein
Date: 1:31 am  Sun Feb 01, 1987

Heck! I dunno, but whoever it was, I think, should let himself (the s00per
K-rad elyte d00d he is) be known.

I wasn't on MIT, but it was pretty dumb of MIT to even let Hackers on.  I
wouldn't really worry though, they did let you on, and all you have to prove
is that you had no reason to do it.

----Phreak
------------------------------------------------------------------------------
I wonder...
Name: Ax Murderer #15
Date: 6:43 pm  Sun Feb 01, 1987

I highly doubt that is was someone on this system.  Since this is an elite
board, I think all the users are pretty decent and know right and wrong things
to do.  Could be that one of the users on this system called another system
and gave it out!??  Nahh...shooting the asshole is not enough, let's think of
something better.

Ax Murderer
------------------------------------------------------------------------------
It was stupid
Name: Druidic Death #12
Date: 9:21 pm  Sun Feb 01, 1987

It seems to me, or, what I gathered, they felt that there were going to be
hackers on the system to begin with and that this way they could keep
themselves basically safe.

I doubt that it was Celtic Phrost, I don't think he'd be an asshole like that.
But I can't say.  When I posted, I was pretty pissed about the whole deal.
I've calmed down now.  Psychic Warlord said something to me voice the other
day that made me stop and think.  What if this was a set up right from the
start? I mean, MIT won't give me specifics on just what supposedly happened,
Celtic Phrost denies everything, and the biggest part of it is what George
said to me.

"We can forgive you for what you did to us if you'll promise to go straight
and never do this again and just tell us who all of your friends are that are
on the system".

I didn't pay much attention to that remark at first, now I'm beginning to
wonder...

I, of course, didn't narc on anyone.  (Who do I know??? hehe)

DRU'
------------------------------------------------------------------------------
Well
Name: Solid State
Date: 11:40 pm  Sun Feb 01, 1987

Well if they were serious about the FBI, I wouldn't take this too lightly.
Lately at Stanford there has been a lot of investigators that I've pinpointed
running around.  This is mainly due to the number of break-ins this summer.

Anyways, if a large college like MIT says they may call in the FBI, be wary,
but don't over-react.

SOLID STATE
------------------------------------------------------------------------------
Comments...
Name: Delta-Master
Date: 7:15 am  Mon Feb 02, 1987

It wouldn't surprise me if it was some kind of setup, it's been done before.

Delta-Master
------------------------------------------------------------------------------
Oh well...
Name: Evil Jay
Date: 8:56 am  Mon Feb 02, 1987

I think your all wrong.  The MIT lines have been around for a long time and
are widely known among the rodents.  Anyone with a g-file could hack out a
password on the system so it looks to me like someone just messed around and
just happened to use Phrost as a flunkie.  Oh well...

-EJ
------------------------------------------------------------------------------
All posts taken from:
               ___
              /   )
              \___  |         |            __
                  \ |_   _   _|  _        (_   _   _        _
              (___/ | ) ( \ ( | (_) \/\/  __) | ) ( \ \/\/ | )
                                              |
      \_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_/

                "We're not ELITE...  we're just cool as hell."
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 Information Provided indirectly/directly by

         Ax Murderer/Celtic Phrost/Ctrl C/Delta-Master/Druidic Death
                      Evil Jay/Phreakenstein/Solid State
______________________________________________________________________________

Phortune 500:  Phreakdom's Newest Organization               February 16, 1987
----------------------------------------------
For those of you who are in the least bit interested, Phortune 500 is a group
of telecommunication hobbyists who's goal is to spread information as well as
further their own knowledge in the world of telecommunications.  This new
group was formed by:

       Brew Associates/Handsomest One/Lord Lawless/The Renegade Chemist
             Quinton J. Miranda/Striker/The Mad Hacker/The Spiker

These eight members are also known as Board Of Directors (BOD).  They don't
claim to be *Elite* in the sense that they are they world's greatest hackers,
but they ARE somewhat picky about their members.  They prefer someone who
knows a bit about everything and has talents exclusive to him/herself.

One of the projects that Phortune 500 has completed is an individual password
AE type system.  It's called TransPhor.  It was written and created by Brew
Associates.  It has been Beta tested on The Undergraduate Lounge (Sysoped by
Quinton J. Miranda).   It is due to be released to the public throughout the
next few months.

Phortune 500 has been in operation for about 4 months, and has released two
newsletters of their own.  The Phortune 500 Newsletter is quite like the
"People" of contemporary magazines.  While some magazines cover the deep
technical aspects of the world in which we communicate, their newsletter tries
to cover the lighter side while throwing in information that they feel is "of
technical nature."   The third issue is due to be released by the end of this
month.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             *>=-> The Phortune 500 Membership Questionnaire <-=<*

Note:  The following information is of a totally confidential nature.  The
       reason you may find this so lengthy and in depth is for our knowledge
       of you. We, with Phortune 500, feel as though we should know
       prospective members well before we allow them into our organization.
       Pending the answers you supply us, you will be admitted to Phortune 500
       as a charter member.  Please answer the following completely...
..............................................................................

Handle                          :
First Name                      :
Voice Phone Number              :
Data Phone Number               :
City & State                    :
Age                             :
Occupation (If Applicable)      :
Place of Employment (Optional)  :
Work Phone Number   (Optional)  :
Computer Type                   :
Modem Type                      :
Interests                       :
Areas Of Expertise              :
References (No More Than Three) :
Major Accomplishments (If Any)  :
..............................................................................
Answer In 50 Words Or Less;

^*^  What Is Phortune 500 in Your Opinion?

^*^  Why Do You Want To Be Involved With Phortune 500?

^*^  How Can You Contribute to Phortune 500?
..............................................................................

Please answer each question to the best of your ability and then return to any
Phortune 500 Board of Directors Member Or a Phortune 500 BBS:

           The Private Connection (Limited Membership) 219-322-7266
           The Undergraduate AE   (Private Files Only) 602-990-1573

                           Information provided by

             Quinton J. Miranda & Phortune 500 Board Of Directors
______________________________________________________________________________

PWN Quicknote
-------------
At the University of Rhode Island there is supposed to be some undercover
agent for Bay Bell.  Supposedly he hangs out at the library and watches for
people checking out the Bell Technical Journals.  Then he asks questions like,
'What do you want those for?' 'Do you know what 2600Hz is?' and other similar
questions. He isn't registered at the school and of course has no classes.
[Sounds bogus to me...oh well-KL].       Information by Asmodeus Rex (1/21/87)
______________________________________________________________________________

