                              ==Phrack Magazine==

                   Volume Four, Issue Forty-Four, File 1 of 27

                                 Issue 44 Index
                              ___________________

                               P H R A C K   4 4

                               November 17, 1993
                              ___________________

                       ~ Your skill is extra ordinary ~

Happy Birthday to Phrack, Happy Birthday to Phrack, Happy Birthday
Happy Birthday, Happy Birthday to Phrack.  November 17th, 1993 marks
the eighth year of Phrack Magazine.  Amazing, ain't it?  Seems like
only a few years.  Makes me feel old.  Damn.

I have been a busy boy since I put out 43.  I've been to Boston,
Amsterdam, Las Vegas, Philadelphia, and numerous points in between.
I've been slaving at the day job, consulting and speaking about
security on the side, working on other ventures you could not
possibly conceive of without proper initiation, and piecing together
this magazine.  (Listening for applause)

It's a big pain in the butt to do a magazine like this, especially
when people who SAY they are going to write something, don't.  I know,
it's a typical hacker cop-out to start something and then get
side-tracked by other projects.  I'm as guilty of that as is any of
you, but I'm trying to get better.  So should those of you who are
hiding your faces in shame...you know who you are.

Every day I get bombarded with "When's the next Phrack coming out?"
It started the day I released 43 on IRC.  THE SAME DAY!  43 hadn't even
gone out over the mailing list yet, and people were already asking
when the next one was due out!  I know they didn't read all 1.2
megs of 43 before they started in on me.  Geez, that gets old.
For those of you who ever consider asking me such a thing, the answer
is, "When it's done."

Alas, still no new corporate registrations.  A few people
have expressed an interest, but never followed through.
We have gotten a number of non-corporate registrations from
people who I guess just wanted to send me mail.  Listen
guys, I love to hear from you all, but unless you are a corporate,
federal, or law enforcement reader complying with our registration
requirements and paying the fee, you don't have to send in the form.

We've got a few nifty things in this issue.  Phrack never really
included much more than text.  Last month's inclusion of the Novell
utilities uuencoded was a departure from the norm, and I decided to
do somthing like that again.  In this issue you will find a small
photo collection that might make you smile.

If you can't figure out how to use uudecode, I suggest
you close this file, and spend a few moments perusing the man page
entries on that command, or consulting a good book on unix.  And
for you whiners that don't have accounts on UNIX boxes, uuencode
and uudecode programs are available for DOS, Mac, Amiga and
virtually any platform you care to use.  (Although if you are using
MVS, CICS, TSO or 400/OS, you reap what you sow.)

A lot of conferences went on during the time that has passed since our
last issue.  It's nice to see that the community is making itself
a louder voice in the world, although seeing the word "Cyber" on
nearly every magazine in the Western Hemisphere is making me
rather nauseous, and if Billy Idol gets on another TV show (aside from
The Hollywood Squares, which would mean his career was OVER)
I may have to sell everything electronic I own.  Hell, there
was even hacking on Melrose Place.  Anyway, back to the point, as is
the case with every gathering, we've got it covered.

You might notice that there are a lot of files dealing with people
and places rather than strictly items of hardcore technical info.
I know some may disagree with me, but I really feel that its
important to document and chronicle things that relate to the
personalities of this community.  I mean, how entertaining is it
to read "HOW TO HACK TOPS-20" ten years later?

Don't get me wrong and think we're not dealing with anything meaty.
This issue we've also got operating system guides, cell & bell stuff,
Van Eck info, and MORE MORE MORE.

Phrack 44.  It's out.  Now leave me alone.  :)

-------------------------------------------------------------------------

                        READ THE FOLLOWING

                IMPORTANT REGISTRATION INFORMATION

Corporate/Institutional/Government:  If you are a business,
institution or government agency, or otherwise employed by,
contracted to or providing any consultation relating to computers,
telecommunications or security of any kind to such an entity, this
information pertains to you.

You are instructed to read this agreement and comply with its
terms and immediately destroy any copies of this publication
existing in your possession (electronic or otherwise) until
such a time as you have fulfilled your registration requirements.
A form to request registration agreements is provided
at the end of this file.  Cost is $100.00 US per user for
subscription registration.  Cost of multi-user licenses will be
negotiated on a site-by-site basis.

Individual User:  If you are an individual end user whose use
is not on behalf of a business, organization or government
agency, you may read and possess copies of Phrack Magazine
free of charge.  You may also distribute this magazine freely
to any other such hobbyist or computer service provided for
similar hobbyists.  If you are unsure of your qualifications
as an individual user, please contact us as we do not wish to
withhold Phrack from anyone whose occupations are not in conflict
with our readership.

_______________________________________________________________

Phrack Magazine corporate/institutional/government agreement

   Notice to users ("Company"):  READ THE FOLLOWING LEGAL
AGREEMENT.  Company's use and/or possession of this Magazine is
conditioned upon compliance by company with the terms of this
agreement.  Any continued use or possession of this Magazine is
conditioned upon payment by company of the negotiated fee
specified in a letter of confirmation from Phrack Magazine.

   This magazine may not be distributed by Company to any
outside corporation, organization or government agency.  This
agreement authorizes Company to use and possess the number of copies
described in the confirmation letter from Phrack Magazine and for which
Company has paid Phrack Magazine the negotiated agreement fee.  If
the confirmation letter from Phrack Magazine indicates that Company's
agreement is "Corporate-Wide", this agreement will be deemed to cover
copies duplicated and distributed by Company for use by any additional
employees of Company during the Term, at no additional charge.  This
agreement will remain in effect for one year from the date of the
confirmation letter from Phrack Magazine authorizing such continued use
or such other period as is stated in the confirmation letter (the "Term").
If Company does not obtain a confirmation letter and pay the applicable
agreement fee, Company is in violation of applicable US Copyright laws.

    This Magazine is protected by United States copyright laws and
international treaty provisions.  Company acknowledges that no title to
the intellectual property in the Magazine is transferred to Company.
Company further acknowledges that full ownership rights to the Magazine
will remain the exclusive property of Phrack Magazine and Company will
not acquire any rights to the Magazine except as expressly set
forth in this agreement.  Company agrees that any copies of the
Magazine made by Company will contain the same proprietary
notices which appear in this document.

    In the event of invalidity of any provision of this agreement,
the parties agree that such invalidity shall not affect the validity
of the remaining portions of this agreement.

    In no event shall Phrack Magazine be liable for consequential, incidental
or indirect damages of any kind arising out of the delivery, performance or
use of the information contained within the copy of this magazine, even
if Phrack Magazine has been advised of the possibility of such damages.
In no event will Phrack Magazine's liability for any claim, whether in
contract, tort, or any other theory of liability, exceed the agreement fee
paid by Company.

    This Agreement will be governed by the laws of the State of Texas
as they are applied to agreements to be entered into and to be performed
entirely within Texas.  The United Nations Convention on Contracts for
the International Sale of Goods is specifically disclaimed.

    This Agreement together with any Phrack Magazine
confirmation letter constitute the entire agreement between
Company and Phrack Magazine which supersedes any prior agreement,
including any prior agreement from Phrack Magazine, or understanding,
whether written or oral, relating to the subject matter of this
Agreement.  The terms and conditions of this Agreement shall
apply to all orders submitted to Phrack Magazine and shall supersede any
different or additional terms on purchase orders from Company.

_________________________________________________________________

            REGISTRATION INFORMATION REQUEST FORM


We have approximately __________ users.

Enclosed is  $________

We desire Phrack Magazine distributed by (Choose one):

Electronic Mail: _________
Hard Copy:       _________
Diskette:        _________  (Include size & computer format)


Name:_______________________________  Dept:____________________

Company:_______________________________________________________

Address:_______________________________________________________

_______________________________________________________________

City/State/Province:___________________________________________

Country/Postal Code:___________________________________________

Telephone:____________________   Fax:__________________________


Send to:

Phrack Magazine
603 W. 13th #1A-278
Austin, TX 78701
-----------------------------------------------------------------------------


Enjoy the magazine.  It is for and by the hacking community.  Period.


      Editor-In-Chief : Erik Bloodaxe (aka Chris Goggans)
                3L33t : CERT  (not)
                 News : Datastream Cowboy
          Photography : dFx
      Three People KL
   Says "Never Trust" : Erik Bloodaxe, Dispater, Control C
             Dead Guy : River Phoenix
    Prison Consultant : Co / Dec
   Gamblers Anonymous : KevinTX
       Takes Too Long
      To Make Xeroxes : Count Zero
       Group To Watch : PoP/FoF
                Dazed : Weevil
               Typist : DDS
              My Hero : Lazlo Toth
            Thanks To : The Grimmace, Agent 005, Iceman
                        Herd Beast, Al Capone, Synapse,
                        Opticon the Disassembled, Holz,
                        Gurney Halleck, Dark Tangent, Visionary
                        Paco @ Fringeware, VaxBuster
                        Larry Kollar, Sara Gordon, Kohntark,
                        FyberLyte, InterPACT Press, Netsys,
                        The WELL, MOD, Gail, Hack-Tic.

"Aitsu, satsu ni tarekondari shitara bukkoroshite yaru!"
  -- A Paranoid Haiteku-Otaku

Phrack Magazine V. 4, #44, November 17, 1993.     ISSN 1068-1035
Contents Copyright (C) 1993 Phrack Magazine, all rights reserved.
Nothing may be reproduced in whole or in part without written
permission of the Editor-In-Chief.  Phrack Magazine is made available
quarterly to the amateur computer hobbyist free of charge.  Any
corporate, government, legal, or otherwise commercial usage or
possession (electronic or otherwise) is strictly prohibited without
prior registration, and is in violation of applicable US Copyright laws.
To subscribe, send email to phrack@well.sf.ca.us and ask to be added to
the list.

                    Phrack Magazine
                    603 W. 13th #1A-278       (Phrack Mailing Address)
                    Austin, TX 78701

                    ftp.netsys.com            (Phrack FTP Site)
                    /pub/phrack

                    phrack@well.sf.ca.us      (Phrack E-mail Address)

Submissions to the above email address may be encrypted
with the following key : (Not that we use PGP or encourage its
use or anything.  Heavens no.  That would be politically-incorrect.
Maybe someone else is decrypting our mail for us on another machine
that isn't used for Phrack publication.  Yeah, that's it.   :) )

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a

mQCNAiuIr00AAAEEAMPGAJ+tzwSTQBjIz/IXs155El9QW8EPyIcd7NjQ98CRgJNy
ltY43xMKv7HveHKqJC9KqpUYWwvEBLqlZ30H3gjbChXn+suU18K6V1xRvxgy21qi
a4/qpCMxM9acukKOWYMWA0zg+xf3WShwauFWF7btqk7GojnlY1bCD+Ag5Uf1AAUR
tCZQaHJhY2sgTWFnYXppbmUgPHBocmFja0B3ZWxsLnNmLmNhLnVzPg==
=q2KB
-----END PGP PUBLIC KEY BLOCK-----


  -= Phrack 44 =-
 Table Of Contents                                       Approx. Size
 ~~~~~~~~~~~~~~~~~                                       ~~~~~~~~~~~~
 1.  Introduction by The Editor                               16K
 2.  Phrack Loopback / Editorial                              57K
 3.  Line Noise Part I                                        51K
 4.  Line Noise Part II                                       35K
 5.  Computer Cop Prophile by The Grimmace                    22K
 6.  Conference News Part I by Various Sources                55K
 7.  Conference News Part II by Various Sources               35K
 8.  Conference News Part III by Various Sources              50K
 9.  Intro to Packet Radio by Larry Kollar                    16K
 10. The Moeller Papers                                       30K
 11. Sara Gordon v. Kohntark Part I                           12K
 12. Sara Gordon v. Kohntark Part II                          47K
 13. Northern Telecom's FMT-150B/C/D by FyberLyte             16K
 14. A Guide to Data General's AOS/VS Part I by Herd Beast    46K
 15. A Guide to Data General's AOS/VS Part II by Herd Beast   50K
 16. An Interview With Agent Steal by Agent 005               14K
 17. Visionary - The Story About Him by Visionary             23K
 18. Searching The Dialog Information Service by Al Capone    48K
 19. Northern Telecom's SL-1 by Iceman                        30K
 20. Safe and Easy Carding by VaxBuster                       18K
 21. Datapac by Synapse                                       36K
 22. An Introduction to the Decserver 200 By Opticon          16K
 23. LOD Communications BBS Archive Information               29K
 24. MOD Family Portrait                                      35K
 25. Gail Takes A Break                                       49K
 26. International Scenes by Various Sources                  25K
 27. Phrack World News by Datastream Cowboy                   22K

                                                    Total:   882K

     People who don't get the picture:

     "Clipper products may not be usable around the world."
     (NIST Advisory Board, August, 1993)

     "Coin stations not served by the TSPS/TOPS ACTS system are
     subject to considerable fraud and operating expense."
     (TE&M, p. 58, September 1, 1993)

     " 'Our basic objective is to detect toll-fraud and prevent customers
     from suffering large losses,' said AT&T's (Karen) Pepe. 'We're
     just trying to stay ahead of the curve.'"
     (Telephony, p. 13, August 30, 1993)

     People who get the picture:
     
     "I don't like things that suck."
     (Butthead, to Beavis, Every Day, 1993)

_______________________________________________________________________________
