                             ==Phrack Magazine==

                 Volume Four, Issue Forty-Four, File 16 of 27

****************************************************************************


An Interview With Agent Steal
By Mike Bowen, Agenta  Aka Agent 005

Please note that all of the information in this interview is
documented in F.B.I. files and can be verified.
______________________________________________________________________

MB: Well I guess the first question is the biggest one. Is it true that
    you are an F.B.I. informant?

AS: Yes.

MB: Why?

AS: First of all I didn't have that much of a choice. If I didn't
    cooperate with The Bureau, I could have been charged with possession
    of classified government material. That carries a penalty of over
    10 years. There is not a lot of people that I would go to jail that
    long for. I was able to keep my two closest friends out of trouble.
    That was part of my deal. It was already too late for Kevin Poulson
    and Ronald Austin.

MB: Yeah, I think that most hackers would have done the same as you.

AS: Most hackers would have sold out their mother.

laughter

MB: How come you never busted me?

AS: Well I certainly had the opportunity to. You probably remember that
    I was calling you about a year ago and poking you for information.
    I just didn't consider you to be a dangerous or malicious hacker.

MB: Thanks, I guess.

AS: Just make your check out to....

laughter

MB: As everyone should know, Kevin Poulson "Dark Dante" was your partner.
    That was what you referred to in your BBS posts as The Inner Circle
    1990. Poulson was featured on TV's' Unsolved mysteries as a wanted
    fugitive hacker. The United States Attorney called him, "The Hannibal
    Lecter of computer crime".

AS: I would not compare him to Lecter, I would say he is more of a
    G. Gordon Liddy.

laughter

MB: Regardless, Kevin is now in jail awaiting trial in San Francisco. He
    has been there for two years and when he is done, there are more
    charges awaiting him in Los Angeles. He may spend up to 15 years
    in prison. How much time do you think that you will do?

AS: The six months I did in Texas while I was negotiating my plea agreement
    will probably be it.

MB: How many people did you have to bust to get out of that one?

AS: I'm not at liberty to say

MB: I see. So are you still involved with the F.B.I.?

AS: I believe that my cover is pretty much blown at this time so my
    usefulness is limited. I would say that I'm done. However, I have
    received several other offers to work with other computer security
    related organizations. So watch your asses kiddies, it's easy to
    change my handle!

MB: Why do you think you are getting these offers? You are a convicted felon.

AS: I guess I have an honest face, heh, and the work I did for the
    bureau was very good. I think I was cut out to be in the investigative
    business.

MB: Well, you have been working for private investigators for quite some time.

AS: Yes, I handled all of their computer information searches in addition to
    phone tapping, break ins, phone tap and bug detection.

MB: Was that profitable?

AS: Well, in addition to all of those radio station contests we were
    winning, I was doing OK. Driving a Porsche and living in Beverly
    Hills wasn't to bad.

MB: I guess all good things come to an end.

AS: I will always manage some how, I'm a survivor.

MB: There was another partner involved with you. Wasn't his name Ron Austin?

AS: Yes, he got busted too.

MB: How much trouble is he in?

AS: He is going to testify against Poulson also, so he'll probably only get
    a year or two.

MB: Are you two still friends?

AS: Very much so. He understood the situation I was in. I still talk to him
    frequently.

MB: What is he up to these days?

AS: He told me he was going to find a cause and become the first computer
    hacker turned international terrorist.

laughter

MB: I wouldn't want to be his enemy! Speaking of enemies, what do you think
    Poulson will do to all the people who testified against him when he gets
    out?

AS: Well he is going to be busy. Everyone who he has ever known has turned
    against him.

MB: Well if he wasn't such a sneaky jerk maybe someone would like him.

AS: He brought it on himself.

MB: Do you expect any retaliation from the hacker community?

AS: There will probably be a few narrow minds out there. However, I have
    been very careful to conceal my true identity. People may know my real
    name if they read the papers, but that won't get them far. I find
    people for a living, I don't think it will be hard to use what I know
    to keep a low profile. Besides, what is a hacker going to do, turn off
    my phone? Regardless, If some one fucks with me, I'll just have to fuck
    back. I have a lot of friends and resources now.

MB: What was it like working with the F.B.I.?

AS: Very interesting and educational. I have learned a lot about how the
    bureau works. Probably too much. Obviously I can't say very much.
    However, I can say that my involvement was extensive. There was a lot
    of money and resources used. In addition, they paid me well.

MB: Would you say it was fun?

AS: Most of the time. They actually flew me to Summer Con in St. Louis.
    I would say the bureau had that conference pretty well covered.
    Erik Bloodaxe was there too. It was pretty funny. I think we both knew
    that each other was working for the bureau. One of the agents I worked
    with let it slip out. We were sitting across from each other at the
    conference, kind of smirking at each other. And the balls Erik had!
    He video taped the whole thing! It was classic.

MB: What was the F.B.I. trying to accomplish?

AS: I believe they were trying to send a message that high level computer
    hacking is something that is very serious. In Poulson's' case as you are
    aware, we got into some really heavy shit. So heavy in fact that I had
    to sign an agreement that I would never disclose any of the top secret
    information that I had seen.

MB: That's pretty wild. The article about Poulson, Austin and you in
    The Los Angeles Times Sunday Magazine was really interesting. For
    those who want to read it the date was September 12, 1993.

AS: I was amazed how deep that reporter was able to go. He really hit the
    nail on the head. Personally I think he wrote too much. He wrote that
    we were able to get a list of every federal wire tap in California!

MB: Really?

laughter

AS: Like I said, I can neither confirm or deny that statement. There is
    still a lot of information regarding our activities that has not been
    published. Between the three of us, we were into a bunch of shit. One
    of these days, it will all be out.

MB: The reporter also said you would take control of phone lines with
    a telephone company computer. Then you would seize radio station lines
    and win contests.

AS: Now that we can talk about. We won tens of thousands of dollars, trips
    to Hawaii and a few Porsches. The government took both of my Porsches
    away from me.

MB: I didn't realize that you had two.

AS: Yeah, a friend of mine was selling his. So I had him report it stolen
    and collect the insurance. I gave him a $1000 and it was mine. I
    loved that car.

MB: I see that was the interstate transportation of a stolen automobile
    charge that was filed in Texas?

AS: Yeah , I changed the VIN numbers and everything. It was really clean.
    However, when I got raided they went over everything with a fine tooth
    comb. There were so many agencies involved. The F.B.I., The Secret
    Service , SW Bell Security, Pacific Bell Security, Dallas Sheriff,
    L.A.P.D. Computer Crime Unit, The United States Postal Inspector,
    Telenet and Tymnet Security and eventually The Department of Motor
    Vehicles Security Unit. What a mess, everyone wanted a piece of
    the action. But you know who always gets their man.

MB: The Bureau.

AS: Yep, pissed a few people off too.

MB: Where did you get the name Agent Steal?

AS: About ten years ago, I was under investigation by The Secret Service
    for computer hacking. The case agent was Special Agent Steele. That
    is when I became a fugitive. I left town, dropped contact with my
    friends, and changed my name. I moved to California.

MB: What are some of your favorite hacks?

AS: Probably the Telenet tap I put up.

MB: You mean the private dial up tap that you had told me about?

AS: Yeah, I placed the order in COSMOS for a bridge lifter on the first
    line in hunt of my local Telenet dial up and a 1FR to appear in an
    office building a half mile from the LA Telenet dial up.

MB: That was great. That device you built was cool. All you had to do was
    dial up the number, connect with your modem and you could sit there
    and watch people type in their passwords all day long.

AS: I must have snagged over 500 accounts on that thing.

MB: That's where you got your DMV account wasn't it?

AS: Yes. I made a small fortune reselling the information to P.I.s'

MB: What was it you told me about tapping Heidi Fliess?

AS: Yeah. I tapped the phone of one of her working girls. It was for this
    rich guy who would hire hookers and then get involved with them. He
    loved hookers. He used to keep tabs on this one.

MB: What were the conversations like.

AS: I rarely would listen to the tapes I made. I have a life, thank you.
    Besides, I have found that about 99.9% of all phone conversations
    are really boring.

MB: Have you listened to many?

AS: Thousands, from cellular to cordless to inter office T-carrier lines
    to long distance microwave. I guess I am a phone tap expert. Poulson
    and I would break into C.O.s on a regular basis. We had our own keys
    and I.D. badges. We came and went as we pleased. I would sometimes
    play around with the long distance trunks. That was always interesting.
    With a T-carrier test set you could scan through all of the channels
    and hear dozens of phone calls with the flick of a switch.

MB: What is the most powerful computer that you had access to.

AS: Good question. There really isn't one computer system out there that
    is "all" powerful, with the exception of maybe some defense
    computers. I made a point of staying away from those. However, if
    I had to pick just one computer to have access to I would say it
    was XXXXXXX. That was the Pacific Bell system that allowed us to
    drop in and monitor and control phone lines from home with the use
    of a computer system. Second would have to be DMV or COSMOS.
    Yes COSMOS. I thought that being able to place my own orders was
    important, not to mention more reliable than the business office.

MB: Cheaper too.

laughter

AS: I wish I had all the money I have saved on phone bills!

MB: Those days are gone.

AS: At least the days of doing that safely. People tend to get pessimistic
    about hacking. I have heard some say that the good old days of boxing
    and such are gone. I disagree, we just have to adapt. As sure as
    technology advances so will hacking. There will always be new "hacks".
    It's up to the real hackers to find them. Learn from the past and move
    on or get busted and quit.

MB: What is up with Kevin Mitnick?

AS: I had never met him before I was busted. When I went to work for the
    bureau I contacted him. He was still up to his old tricks so we opened
    a case on him and Roscoe. It's a long story but they wound up getting
    busted again. Mitnick got tipped off right before they were going to
    pick him up. So he's on the run again. Roscoe wasn't so lucky. This
    will be Mitnick's fifth time to get busted. What a loser. Everyone
    thinks he is some great hacker. I out smarted him and busted him.
    Poulson blows him away as well.

MB: Do you feel bad about working undercover to arrest hackers?

AS: Not really. We all know the risks. For me it was just a job. And an
    interesting one at that. I wasn't out there just busting anyone. We
    were looking for the hard core malicious hackers. I passed up a lot
    of people in the course of the investigation. They should know who
    they are by now. The ones that got taken down deserved it. It will
    all be in the papers some day.

MB: Did you deserve what you got.

AS: Yeah, I was getting pretty carried away there for a while. I invaded a
    lot of peoples privacy. Phones taps, credit reports, breaking into
    Pacific Bell offices etc.

MB: Didn't you break into PacBells' security department?

AS: Yes, Poulson and I broke into the high rise downtown. We wanted to
    find out how far their investigation of us had gone.

MB: Did you find what you wanted?

AS: Yeah, DNR print outs, notes and photos! We also found a lot of
    information regarding other investigations and how they do wire taps.

MB: Very dangerous in the wrong hands.

AS: We are the wrong hands.

laughter

MB: Oh yeah. How did you get caught?

AS: Well as you know I moved to Texas after that high speed chase with the
    L.A.P.D. undercover units. I found out that I was under surveillance
    and had to make a run for it!

MB: Was that pretty close?

AS: In a Porsche on a canyon road? Not until the helicopter appeared!

MB: How did you get away?

AS: I parked the car in a garage after losing them then hid under another
    car for three hours. They eventually gave up looking. I called a
    cab with my cellular phone and left the area. Getting back to getting
    caught. I believe it was from an elaborate multi-company phone trace.
    I didn't think that they would go through all the trouble to try and
    trace my calls though several carriers. But I guess they did. The
    Pacific Bell people were very hot for me. They must have pulled everyone
    together.

MB: This sounds like a book or a made for TV movie.

AS: One can only hope.
