                              ==Phrack Magazine==

                 Volume Four, Issue Forty-Four, File 27 of 27

              PWN PWN PNW PNW PNW PNW PNW PNW PNW PNW PNW PWN PWN
              PWN                                             PWN
              PWN              Phrack World News              PWN
              PWN                                             PWN
              PWN        Compiled by Datastream Cowboy        PWN
              PWN                                             PWN
              PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN PWN


Feds Pull The Plug On Phiber Optik                             November 4, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Joshua Quitner (Newsday) (Page 57)

The biggest case of computer intrusion in US history drew to a close yesterday
when a young Elmhurst, Queens, man was sentenced to a year and a day in jail
for his part in an electronic gang that, for years, roamed the nation's
largest telephone and data networks.

Mark Abene, 21, renowned in the digital underground as Phiber Optik, was the
last of five young New York City men to plead guilty in federal court to one
felony count of conspiracy for being in a hacker group known as MOD.

Abene apologized for his deeds yesterday.  "I'm just sorry they were
misconstrued as malicious in any way," he said in Manhattan's federal
district court.

Prosecutors claimed that the young men rumbled on computer networks,
disconnecting other hackers' phone service and posting embarrassing
information culled from confidential credit networks like TRW on
underground bulletin boards.  They also used their power skills to get
telephone numbers or credit reports for celebrities, including Julia
Roberts, John Gotti, Geraldo Rivera, Christina Applegate and Mad Magazine
founder William Gaines.

John Lee, 22, a co-defendant is now serving a one year sentence in a
"shock incarceration" boot camp in Lewisburg, PA.  Lee and Julio Fernandez,
18, were the only gang members who made money from the two years of
break-ins.

In addition to Lee and Fernandez, Paul Stira, 23, of Cambria Heights,
Queens, and Elias Ladopoulos, 24, of Jamaica, Queens, are serving six-month
sentences in federal prisons in Pennsylvania.  Fernandez has been cooperating
with authorities and is not expected to be jailed.

-------------------------------------------------------------------------------

Computer Caper Is Unpluged
~~~~~~~~~~~~~~~~~~~~~~~~~~                                      October 1, 1993
by Tim Bryant (St. Louis Dispatch) (Page A1)

Investigators said 18-year-old computer hacker Paul J. Gray of Creve Coeur,
MO, was arrested on a state charge of tampering with computer data, a
misdemeanor.  The college freshman reportedly used his home computer to
spy electronically on files of a federal appeals court and charge
long-distance telephone calls to Mercantile Bank

-------------------------------------------------------------------------------

Teen Hacker Admits Having Illegal Credit Information              June 17, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by James McClear (Detroit News) (Page B7)

Ander Monson, 18, of Houghton, MI, whose electronic misadventures uploaded
him into the high-tech world of computer fraud, pleaded guilty in Oakland
County Probate Court to illegal possession of credit card information.

-------------------------------------------------------------------------------

In The Jungle Of MUD                                         September 13, 1993
~~~~~~~~~~~~~~~~~~~~
by Ellen Germain (Time) (Page 61)

Virtual worlds you can hook into--and get hooked on--are the latest
rage on the computer networks.

[Ah, yes, Virtual Reality as perceived through the minds of the computer
illiterate.  But wait, it's electronic crack!  Keep an eye out for your
children!]

-------------------------------------------------------------------------------

NCIC Abuse - Is Legislation The Answer                            October, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Brian Miller

Confidential information is being illegally released from the National
Crime Information Center network.  But abuse of the system is difficult
to detect, and those caught are seldom punished.

A former law enforcement officer tracked town his ex-girlfriend with
information from an FBI-run law enforcement information system.  Then
he killed her.

A terminal operator in Pennsylvania used the same system to conduct
background searches for her drug dealing boyfriend to see if his customers
were undercover agents.

It is hard to trace abuse to a single user because many agencies don't
require personal access codes which would keep track of who made specific
inquiries on the system and when they occurred.  The General Accounting
Office polled all the states and found that 17 don't require a personal
code to access the NCIC.  Most of these had an identifier only for the
terminal or agency accessing the system.

And if someone is caught abusing the system, they are seldom charged with
a crime.  The GAO found that the most common penalty was a reprimand, with
some suspensions and firings.  Of the 56 cases of abuse found by the GAO,
only seven people were prosecuted.

The FBI cannot force the states to adopt certain security measures
because compliance with the guidelines is voluntary.  The reason for this is
that the guts of the NCIC come from the states, and the FBI simply
maintains the network.

"The main thing that can be done today is to enforce the law, and create
stronger penalties for abusing the system," said Marc Rotenbertg of
Computer Professionals for Social Responsibility, an advocacy group
based in Palo Alto, California.

-------------------------------------------------------------------------------

Live Wires                                                    September 6, 1993
~~~~~~~~~~
by Barbara Kantrowitz et.al. (Time) (Page 63)
&
Technoid Circus
~~~~~~~~~~~~~~~
by Rex Weiner (Spin) (Page 72)                                  September, 1993

[K-K00l cYbUR P|_|n|< aRt1Cl3zzzz

 Jump On The Cyber Bandwagon!

 More Journalists ride that old info highway straight to HELL!]


** BUT WAIT!  A "Cyber" article we can all dig! **

Speciale Cyber                                                  Settembre, 1993
~~~~~~~~~~~~~~
di Sergio Stingo (King) (P. 131)

Il cyberpunk:  tutti ne parlano, ma pochi sanno cosa sia veramente.  Libri
elettronici?  Scenari inquietanti del futuro prossimo venturo?  Conferenze
telematiche?  Nuovi tipi di abbigliamento usa-e-getta?  La piu' grande
rivoluzione democratica dei nostri anni?  Una rivoluzione strisciante e
silenziosa?  Ia nostro stingo, sempre curioso del <<nuovo>>, S'e' messo
a girare l'italia per iundagare il fenomeno.  E' stato come scoperchiare
una pentola in ebollizione.  Piu' incontrava <<cyber>> e piu' scopriva che
c'era da scoprire.  Dal teorico della <<brain machine>>, che sperimenta
l'oggetto misterioso tra discoteche e universita', alla prima galleria
dove sono esposte opere di hacker art.  Dalle riviste-bandiera del cyber,
come <<decoder>>, alle band che stanno inventando una nuova musica.  Per non
parlare del sesso, che grazie alla tecnologia cerca di ampliare la
gamma delle sensazioni possibili.  Insomma, il viaggio oltre i confini di
questo mondo e' stato talmente ricco e avventuroso, che abbiamo dovuto
suddividere il reportage in due puntate.  In questo numero presentiamo
la prima.  E, come si dice tra cybernauti, buona navigazione.

[I don't know what that says, but its in another language, so it has to
 be cooler than the American CyberCrap]

-------------------------------------------------------------------------------

Security Products Abound, But Is Toll Fraud Too Tough?          August 30, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Dan O'Shea (Telephony) (Page 7)

Telecommunications toll fraud is an increasingly popular crime that
collectively costs its victims billions of dollars each year.  Although
carriers have responded with a wave of security products and services,
the problem might be much bigger than was once thought.

Some carriers claim that industry wide toll fraud losses amount to between
$2 billion and $5 billion a year, but the true figure is closer to $8 billion,
according to Bernie Milligan, president of CTF Specialists Inc.,
a consulting group that studies toll fraud and markets security services to
large corporate telecommunications users.  [ed: remember HoHo Con?  Yes...THAT
Bernie]

Toll fraud involving calls coming into AT&T's 800 network dropped 75% since
the introduction of NetProtect, while Sprint estimates a 95% decrease from
last year (since the introduction of their fraud detection service).  Average
losses across the industry have plummeted from $120,000 per incident to
$45,000.

Despite the offensive against telecom fraud, the problem persists and is
becoming more frequent, and new technologies will only represent potential
new adventures for hackers, CFT's Milligan said.  Hacker activity is growing
at an annual rate of 35%.  Some 65% to 80% of toll fraud involves
international calling, and fraud occurs on a much wider scale than just
inbound 800 calls, Milligan said.  So, while losses of this type of fraud
drop, collective fraud losses are increasing by 25% each year.  Customers
are still liable financially in toll fraud cases, and the carriers continue
to get paid.

-------------------------------------------------------------------------------

Misfit Millionaires                                              December, 1993
~~~~~~~~~~~~~~~~~~~
by Steve Fishman (Details) (Page 158)

[Author profiles several of the early Microsoft programmers, namely
 Richard Brodie, Jabe Blumenthal, Kevin DeGraaf, Neil Konzen and Doug
  Klunder]

-------------------------------------------------------------------------------

Intercourse With Lisa Palac                                                1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Melissa Plotsky (Axcess) (Page 62)
&
Turned On By Technology In The World Of Cybersex                August 30, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Marco R. della Cava (USA Today) (Page 4D)

[An interview and an overview dealing with online nastiness.  Lisa Palac
 editor of Future Sex and producer of Cyborgasm talks about all kinds of
 stuff.  As a regular peruser of Future Sex (for the articles of course)
 I can't help but wonder why we haven't seen HER naked yet.  Email
 her at futursex@well.sf.ca.us and demand some gifs.]

-------------------------------------------------------------------------------

Don't Try This At Home
~~~~~~~~~~~~~~~~~~~~~~                                             August, 1993
(Compute) (Page 62)

Welcome to desktop forgery.

Susan Morton, senior forensic document examiner with the US Postal Service
in San Francisco, has seen gangs travelling the country packing computers,
scanners, and laser printers.  Arriving in town, their first move is to rob
a mailbox to acquire some checks that were mailed to, say, a local utility
company.  They will copy the account and routing code off some citizen's
check and decide what branch bank that person probably uses.  Then they forge
a large corporate or government check to that person, using information from
other checks they found in the mail.  Packing a forged ID, a gang member
will then go to a branch across town where presumably nobody knows the
citizen and deposit part of that forged check.  The check may be for $5000,
of which the forger takes $2000 as cash, smiles and leaves.

One check forging gang was chased across Texas for about six months in the
late 1980s, recalls Robert Ansley, corporate security manager for Dell
Computer in Austin, Texas, then with the Austin police department.  Armed
with a stolen Macintosh and an ID maker stolen from a highway patrol
substation, they passed more than $100,000 in bogus checks in Austin alone.

Sources say other gangs have used laser printers to forge security ID
badges to get into office buildings and steal the computers, nodding at the
friendly security guard at the front desk while trudging out with their
arms full.

"We have been urging corporations to move forward with EDI (Electronic
Data Interchange) for more and more of their business transactions and
avoid paper, since it will become so vulnerable," says Donn Parker,
computer crime expert with SRI International in Menlo Park, California.

In 1991, the Secret Service busted 66 traditional counterfeiting operations,
while seizing 52 office machines that had been used for counterfeiting

-------------------------------------------------------------------------------

Subduing Software Pirates                                         October, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~
by Suzanne Weisband and Seymour Goodman (Technology Review) (Page 30)

[The software manufacturers claim they lose between 9 and 12 billion
annually.  Thank GOD for the SPA and the BSA.  Like they are go to
Singapore or Hong Kong with guns and get the REAL culprits.  Noooo.
Let's raid BBSes and businesses.

Their people at COMDEX told me they really weren't interested in
taking my money to help me combat Phrack Piracy.  I think we all know
where THEIR interests lie.]

-------------------------------------------------------------------------------

Mindvox: Urban Attitude Online                                   November, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Charles Platt (Wired) (Page 56)

[Another of those cute Mindvox RULES articles.  "Fancher looked too neat,
clean, and classy to be a hacker, but he enjoyed the cut-and-thrust of
online jousting as much as anyone."  But wait, there's a little
name dropping too:  Wil Wheaton, Kurt Larson, Billy Idol, THE LEGION OF DOOM!

Don't get me wrong, I love Vox.  And I really like the author of this story's
last book "The Silicon Man," I just get kinda edgy about stuff in Wired.

Favorite quote:  "Unix is arcane," says Bruce, "and it's weird, and most
users don't want to deal with it."  I know I don't.  Not.]
-------------------------------------------------------------------------------

Intel To Protect Chips                                         October 22, 1993
~~~~~~~~~~~~~~~~~~~~~~
(Newswire Sources)

One of the nation's largest manufacturers of computer chips said Friday it
will start to put serial numbers on its products in an effort to stem the
rising tide of robberies.  Intel Corp. said it was taking its actions
after a flurry of armed takeover robberies at warehouses in California's
Silicon Valley over the last six months.

What the robbers are after is microprocessors -- the brains that power
personal computers. Among their favorite targets has been Intel's 486
microprocessor.

Julius Finkelstein, head of Santa Clara's High Tech Crime Task Force,
called chip robberies "the gang crime of the 1990s."  "They are just
as valuable as cocaine," he said. "But they are easier to get rid of
and if you are caught the penalties aren't as severe."

The gangs, Finkelstein said, are Asian, well organized and very
knowledgable about computer components. They generally drive up to a
warehouse door as if coming for a shipment, but once inside pull out
their weapons and force the employees to the floor.

Last month, a takeover robbery at the Wylie Laboratories Electronic
Marketing Group in Santa Clara netted thieves an estimated $1 million in
chips. Finkelstein said that robbery took only about 15 minutes.

-------------------------------------------------------------------------------

Chip Robberies Continue                                        November 5, 1993
~~~~~~~~~~~~~~~~~~~~~~~
(Newswire Sources)

Authorities said a gang of Vietnamese-speaking bandits staged a violent
takeover robbery of a San Jose computer parts company Thursday, wounding
one man and escaping with an undisclosed amount of electronic equipment.

Lt. Rob Davis said the robbery began at 1:01 a.m. when as many as
five gunmen forced their way into the Top Line Electronics Co., a
computer board manufacturer. The bandits rounded up the employees and
beat them in an attempt to find where the computer parts were stored.

One employee was shot in the hip as he tried to escape. Davis said
the man was treated at a local hospital and was listed in stable
condition.

-------------------------------------------------------------------------------

Hacker Revelled In Spotlight, Court Told                        August 23, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(The Age)

A hacker who broke into a computer at NASA in the United States,
and contemplated sending it a message not to launch a space shuttle, was
delighted with the effect he was having, the County Court was told yesterday.

The prosecutor, Mr Richard Maidment, said that in a three-way
conversation between Nahshon Even-Chaim,  David John Woodcock
and another computer hacker, Woodcock discussed sending a message
to a computer at NASA to stop the launch of a space shuttle, after
Woodcock talked about the shuttle Challenger, which blew up several
years before, and said "I have got to do something about NASA."

Even-Chaim, 22, formerly of Narong Road, Caulfield, yesterday
pleaded guilty to 15 charges relating to unauthorized obtaining,
altering, inserting, and erasing of data stored in a computer, and
the interfering and obstruction of the lawful use of a computer.

Woodcock, 25, formerly of Ashleigh Avenue, Frankston, pleaded
guilty to two counts of being knowingly concerned in the obtaining
of unauthorized access by Even-Chaim to data stored in a computer.

The court was told that a co-offender, Richard Martin Jones
was earlier sentenced to six months jail, but was released on a $500,
six-month good behavior bond.

The court was told that Even-Chaim obtained free use of telephone
lines for many hours to connect his home computer to other systems
in the United States.

Mr. Maidment said that Even-Chaim, Woodcock, and Jones, who
collectively called themselves "The Realm", were arrested in April 1990
by the Australia Federal Police after an investigation that began with
information received from the United States Secret Service.

-------------------------------------------------------------------------------

The Last Hacker                                              September 26, 1993
~~~~~~~~~~~~~~~
by Jonathan Littman (LA Times)

[This is the bet article I've seen yet about Kevin Poulsen.  Please go
 find it and read it.  It covers Poulsen from beginning to end.  All the
 crazy stunts, the life on the run, the show down with the feds.  Everything.
 Here is a small excerpt.]

KIIS-Fm called it a "Win a Porsche by Friday": eight Porsches - about
$400,000 worth of steel, leather and status - given away, one a week. You could
hardly live or work in Los Angeles without being caught up in the frenzy. It
seems that the gleaming, candy-red convertibles were plastered on nearly every
billboard and bus in town. Listeners were glued to KIIS, hoping to make the
102nd call after Dees spun the third song in the magical series.

Housewives, businessmen, students and contest freaks jammed the lines with
their car phones and auto-dialers. They all had hopes, but one 24-year-old high
school dropout had a plan. America's most wanted hacker and his associates
sat by their computers and waited. On the morning of June 1, 1990 KIIS played
'Escapade,' 'Love Shack; and then, yes, "Kiss." "We blew out the phone lines,"
every line was ringing says Karen Tobin, the stations promotional director. "We
picked up the calls and counted."

The hacker was counting too. At the precise moment Price's "Kiss" hit the air
he seized control of the station's 25 phone liens, blocking out all calls but
his own. Then the man, who identified himself as Michael B. Peters, calmly
dialed the 102nd call and won a Porsche 944 S2.

It was child's play. Especially for Kevin Lee Poulsen. Computer hacking had
once seemed an innocent obsession to Poulsen, a native of Pasadena, but now it
was his life, and it had taken him over the line. This October, Poulsen will
face the first of two trials, one in San Jose and another in Los Angeles, that
federal prosecutors say are critical to the government. Because of the
seriousness of his alleged breaches of national security, they intend to use the
case as an example to the hacker underground.

As a teen-ager, Poulsen had burrowed deep into the giant switching networks
of Pacific Bell, exploring and exploiting nearly every element of its powerful
computers, from the common systems responsible for creating, changing and
maintaining phone service to the shadow systems that guard the secrets of
national security, according to accusations in a federal indictment. The U.S.
attorney in San Jose says that Poulsen had wiretapped the intimate phone calls
of a Hollywood starlet, allegedly conspired to steal classified military orders,
and reportedly uncovered unpublished telephone numbers for the Soviet Consulate
in San Francisco.

-------------------------------------------------------------------------------

 
