{
  "name": "@redstone-finance/fuel-connector",
  "version": "0.6.2",
  "description": "A tool to inject RedStone data into Fuel compatible smart contracts",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn global:tsc --build tsconfig.build.json",
    "build-dev": "yarn global:tsc --build tsconfig.json",
    "lint": "yarn global:eslint .",
    "lint:fix": "yarn global:eslint --fix .",
    "test": "yarn global:jest:cov",
    "preversion": "yarn build",
    "pack-package": "yarn build && cd dist && npm pack",
    "contract-typegen": "make -C sway contract && fuels typegen -i \"sway/contract_prices/out/release/prices-abi.json\" -o \"src/autogenerated\" && cp sway/contract_prices/out/release/prices.bin \"src/autogenerated\" && yarn lint:fix",
    "sample-run": "yarn global:ts-node test/sample-run.ts",
    "sample-deploy": "yarn global:ts-node test/sample-deploy.ts",
    "analysis": "yarn global:ts-node analysis/timestamps.ts",
    "run-node": "fuel-core run --db-type in-memory --debug"
  },
  "dependencies": {
    "@redstone-finance/sdk": "0.6.2",
    "fuels": "^0.96.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "redstone-api": "^0.4.11",
    "toml": "^3.0.0",
    "zod": "^3.22.4"
  },
  "files": [
    "dist/src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
