Pullable Piston (short-gas-leak) by Astounded (Freesound) on Pixabay
Click sounds (87 Clickety Clicks) by OwlishMedia on OpenGameArt.org
SBS - Planet Texture Pack by Screaming Brain Studios on Itch.io
Manual Ejection (Air Release) by davidlay1 (Freesound) on Pixabay
Another space background track by yd on OpenGameArt.org
Ice / Winter / Snow - Walking on ice - II by GregorQuendel_SoundDesign on Pixabay
Error 05 by Universfield on Pixabay
Breathing fast by hasin2004 on Pixabay
Blinkr by Dr. Macak (Freesound) on Pixabay
Power down by MSB099 (Freesound) on Pixabay
robot_01 by KingSounds3D (Freesound) on Pixabay
Startup sound variation (1) on Pixabay
Sci-Fi Weapon - Projectile - Flyby Plasma 03 by RescopicSound

