[L3HSEC-ROUTER-1]show current-configuration
#
 version 7.1.064, Release 0821P16
#
 sysname L3HSEC-ROUTER-1
#
wlan global-configuration
#
 security-zone intra-zone default permit
#
 dhcp enable
 dhcp server always-broadcast
#
 dns proxy enable
#
 system-working-mode standard
 password-recovery enable
#
vlan 1
#
dhcp server ip-pool lan1
 gateway-list 192.168.0.1
 network 192.168.0.0 mask 255.255.254.0
 address range 192.168.1.2 192.168.1.254
 dns-list 192.168.0.1
#
controller Cellular0/0
#
interface Dialer0
 ppp chap password cipher $c$3$TKYJXT4RmMIvPHQX+5Ehf9oD3kjskIur3PGJfR/7fEyqfbx0K0DAokR0pd3rsRbWR5t9Cr3xSbYoPdogCg==
 ppp chap user hustpppoe114514
 ppp pap local-user hustpppoe114514 password cipher $c$3$3PbDU2m2/6Neiiz9iO+i641UKjafFMvrfphBc3fmrZ+9Q2TZu3g5l2Hlg1gJWO6ZQLJ4S+r85qU8EQpqQQ==
 dialer bundle enable
 dialer-group 2
 dialer timer idle 0
 dialer timer autodial 5
 ip address ppp-negotiate
 nat outbound
#
interface NULL0
#
interface GigabitEthernet0/0
 port link-mode route
 description LAN-interface
 ip address 192.168.0.1 255.255.254.0
 tcp mss 1280
#
interface GigabitEthernet0/1
 port link-mode route
#
interface GigabitEthernet0/1.3647
 vlan-type dot1q vid 3647
 pppoe-client dial-bundle-number 0
#
interface GigabitEthernet0/2
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/3
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/4
 port link-mode route
#
interface GigabitEthernet0/5
 port link-mode route
#
 scheduler logfile size 16
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 authentication-mode scheme
 user-role network-operator
#
performance-management
#
 password-control enable
 undo password-control aging enable
 undo password-control history enable
 password-control length 6
 password-control login-attempt 3 exceed lock-time 10
 password-control update-interval 0
 password-control login idle-time 0
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user admin class manage
 service-type telnet http
 authorization-attribute user-role network-admin
#
 ip http enable
 web new-style
#
wlan ap-group default-group
 vlan 1
#
return
[L3HSEC-ROUTER-1]