{
  "name": "@redstone-finance/oracles-monorepo",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "global:run-on-workspaces": "yarn workspaces foreach -vv $WORKSPACES_SPEC ${PARALLEL:+--parallel} --include ${INCLUDE:-'**'} --exclude ${EXCLUDE:-'[]'} ${DRY_RUN:+--dry-run} --topological-dev run",
    "global:run-all": "WORKSPACES_SPEC=--all yarn global:run-on-workspaces",
    "global:run-all-parallel": "PARALLEL=true yarn global:run-all",
    "global:run-all-deps": "WORKSPACES_SPEC=\"--recursive --from ${FROM:-'**'}\" yarn global:run-on-workspaces",
    "global:run-all-deps-parallel": "PARALLEL=true yarn global:run-all-deps",
    "global:run-if-exists": "cd $INIT_CWD && yarn workspaces foreach --worktree run",
    "build:all": "yarn global:run-all-deps-parallel build",
    "build-dev:all": "yarn global:run-all-deps-parallel build-dev",
    "global:separate-build": "git clean -fdx --exclude=.env packages && cd $INIT_CWD && yarn global:run-if-exists build-dev",
    "global:build-clean-build": "(cd $INIT_CWD && yarn global:run-if-exists build-dev) && git clean -fdx --exclude=.env packages && cd $INIT_CWD && yarn global:run-if-exists build",
    "compile:all": "yarn global:run-all compile",
    "clean:build": "cd $INIT_CWD && yarn clean && yarn build",
    "lint:all": "yarn global:run-all-parallel lint",
    "lint:fix:all": "yarn global:run-all-parallel lint:fix",
    "lint:configs": "yarn global:prettier --check **/.eslintrc.js **/package.json **/tsconfig*.json lerna.json .prettierrc.mjs .github/**/*.yml .vscode/settings.json",
    "lint:configs:fix": "yarn global:prettier --write **/.eslintrc.js **/package.json **/tsconfig*.json lerna.json .prettierrc.mjs .github/**/*.yml .vscode/settings.json",
    "lint:markdown": "markdownlint-cli2 packages/**/*.md",
    "lint:markdown:fix": "markdownlint-cli2 packages/**/*.md --fix",
    "lint:yarn-lock": "lockfile-lint --path yarn.lock --allowed-hosts npm yarn github.com --allowed-schemes \"https:\" \"git+https:\" \"npm:\" \"workspace:\" \"patch:\"",
    "test:all": "EXCLUDE='{@redstone-finance/oracles-smartweave-contracts,@redstone-finance/fuel-connector}' yarn global:run-all-parallel test",
    "version:all": "lerna version --force-publish --exact",
    "publish:all": "lerna publish",
    "syncpack:fix-mismatches": "syncpack fix-mismatches --types !local",
    "syncpack:list": "syncpack list-mismatches --types !local",
    "global:eslint": "cd $INIT_CWD && eslint --report-unused-disable-directives",
    "global:jest": "cd $INIT_CWD && jest",
    "global:jest:cov": "cd $INIT_CWD && jest --json --coverage --testLocationInResults --outputFile=coverage/report.json",
    "global:prettier": "cd $INIT_CWD && prettier",
    "global:rollup": "cd $INIT_CWD && rollup",
    "global:ts-node": "cd $INIT_CWD && ts-node",
    "global:tsc": "cd $INIT_CWD && tsc",
    "global:lambda-build": "cd $INIT_CWD && tsc --build tsconfig.build.json && esbuild $INDEX_PATH --bundle --minify --sourcemap --platform=node --target=es2022 --outfile=lambda-dist/index.js",
    "global:lambda-build-dev": "cd $INIT_CWD && tsc --build tsconfig.json",
    "global:lambda-zip": "cd $INIT_CWD && cd lambda-dist && zip -r build.zip index.js*",
    "global:lambda-pushToBucket": "cd $INIT_CWD && aws s3api put-object --bucket $BUCKET_NAME --key $PACKAGE_NAME.$(git log -1 --format=%h --abbrev=8).zip --body ./lambda-dist/build.zip  && echo \"S3 object: $PACKAGE_NAME.$(git log -1 --format=%h --abbrev=8).zip\"",
    "global:lambda-pushDevIreland": "cd $INIT_CWD && BUCKET_NAME=redstone-lambdas-eu-west-1 yarn global:lambda-pushToBucket",
    "global:lambda-pushProdIreland": "cd $INIT_CWD && BUCKET_NAME=redstone-lambdas-prod-eu-west-1 yarn global:lambda-pushToBucket",
    "global:lambda-pushProdLondon": "cd $INIT_CWD && BUCKET_NAME=redstone-lambdas-prod-eu-west-2 yarn global:lambda-pushToBucket",
    "global:lambda-pushProdParis": "cd $INIT_CWD && BUCKET_NAME=redstone-lambdas-prod-eu-north-1 yarn global:lambda-pushToBucket",
    "global:lambda-pushProdStockholm": "cd $INIT_CWD && BUCKET_NAME=redstone-lambdas-prod-eu-west-3 yarn global:lambda-pushToBucket",
    "global:lambda-pushDev": "cd $INIT_CWD && yarn global:lambda-pushDevIreland",
    "global:lambda-pushProd": "cd $INIT_CWD && yarn global:lambda-pushProdIreland",
    "global:lambda-pushProdAllRegions": "cd $INIT_CWD && yarn global:lambda-pushProdIreland & yarn global:lambda-pushProdLondon & yarn global:lambda-pushProdParis & yarn global:lambda-pushProdStockholm && wait",
    "global:object-pushToBucket": "cd $INIT_CWD && aws s3api put-object --bucket $BUCKET_NAME --key $KEY_NAME --body $FILENAME"
  },
  "keywords": [],
  "author": "hatskier <Suvorovalex1997@gmail.com> (https://hatskier.com/)",
  "license": "MIT",
  "devDependencies": {
    "@jest/types": "^29.5.4",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "esbuild": "^0.19.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-workspaces": "^0.10.1",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0",
    "lerna": "^7.3.0",
    "lockfile-lint": "^4.13.2",
    "markdownlint-cli2": "^0.14.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-solidity": "^1.3.1",
    "redstone-prettier-config": "^1.0.0",
    "rollup": "^3.29.4",
    "rollup-obfuscator": "^4.0.0",
    "syncpack": "^11.2.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/avs/*",
      "packages/lambda/*"
    ]
  },
  "packageManager": "yarn@4.5.0"
}
