

-------------
  Separator
-------------

2016-10-26 00:14:06: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 00:14:06: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 00:14:07: ACTION[Main]:         .__               __                   __   
2016-10-26 00:14:07: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 00:14:07: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 00:14:07: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 00:14:07: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 00:14:07: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 00:14:07: ACTION[Main]: World at [../win/minetest-0.4.14/worlds/CTF]
2016-10-26 00:14:07: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 00:14:27: ACTION[Server]: test8 [127.0.0.1] joins game. 
2016-10-26 00:14:27: ACTION[Server]: test8 joins game. List of players: test8
2016-10-26 00:15:21: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:21: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:21: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:21: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:21: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:22: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:22: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:22: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:22: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:22: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:22: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:23: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:23: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:23: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:23: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:23: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:23: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:23: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:23: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:24: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:24: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:26: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:26: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:26: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:26: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:27: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:27: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:27: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:27: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:27: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:27: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:36: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:37: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:37: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:37: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:37: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:37: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:37: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:39: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:39: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:39: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:39: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:39: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:40: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:40: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:40: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:40: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:42: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:43: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:43: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:43: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:44: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:44: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:44: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:44: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:44: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:45: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:45: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:45: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:45: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:45: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:45: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:46: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:46: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:46: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:47: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:47: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:48: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:48: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:48: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:48: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:49: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:50: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:50: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:50: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:50: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:50: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:51: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:53: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:15:53: ACTION[Server]: Player test8 moved too fast; resetting position
2016-10-26 00:17:13: ACTION[Server]: test8 leaves game. List of players: 
2016-10-26 00:17:20: ACTION[Server]: Moving itszn to static spawnpoint at (0,0,0)
2016-10-26 00:17:20: ACTION[Server]: itszn [127.0.0.1] joins game. 
2016-10-26 00:17:20: ACTION[Server]: itszn joins game. List of players: itszn
2016-10-26 00:18:38: ACTION[Server]: itszn attempted to interact with [node under=183,9,22 above=183,10,22] without 'interact' privilege
2016-10-26 00:18:39: ACTION[Server]: itszn attempted to interact with [node under=183,9,22 above=183,9,21] without 'interact' privilege
2016-10-26 00:18:39: ACTION[Server]: itszn attempted to interact with [node under=183,8,21 above=183,9,21] without 'interact' privilege
2016-10-26 00:18:39: ACTION[Server]: itszn attempted to interact with [node under=183,8,21 above=183,9,21] without 'interact' privilege
2016-10-26 00:18:39: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:39: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:39: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:40: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:40: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:40: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:41: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:41: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:42: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:42: ACTION[Server]: itszn attempted to interact with [node under=183,8,20 above=183,9,20] without 'interact' privilege
2016-10-26 00:18:42: ACTION[Server]: itszn attempted to interact with [node under=183,8,19 above=183,9,19] without 'interact' privilege
2016-10-26 00:18:42: ACTION[Server]: itszn attempted to interact with [node under=183,8,19 above=183,9,19] without 'interact' privilege
2016-10-26 00:18:42: ACTION[Server]: itszn attempted to interact with [node under=184,8,19 above=184,9,19] without 'interact' privilege
2016-10-26 00:18:42: ACTION[Server]: itszn attempted to interact with [node under=184,8,19 above=184,9,19] without 'interact' privilege
2016-10-26 00:18:52: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:52: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:52: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:52: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:53: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:53: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:53: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:53: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:53: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:53: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:53: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:54: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:55: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:55: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:55: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:55: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:55: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:56: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:56: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:59: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:59: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:18:59: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:00: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:00: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:00: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:00: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:00: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:01: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:01: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:01: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:01: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:01: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:02: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:02: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:02: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:03: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:03: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:04: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:04: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:04: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:04: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:04: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:05: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:06: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:06: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:06: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:06: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:06: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:07: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:07: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:07: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:07: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:07: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:07: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:08: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:08: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:08: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:08: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:08: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:08: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:09: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:09: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:09: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:09: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:09: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:10: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:10: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:10: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:10: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:10: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:10: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:11: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:11: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:11: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:11: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:11: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:11: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 00:19:18: ACTION[Server]: itszn attempted to interact with [node under=331,12,6 above=330,12,6] without 'interact' privilege
2016-10-26 00:19:20: ACTION[Server]: itszn attempted to interact with [node under=331,12,6 above=330,12,6] without 'interact' privilege
2016-10-26 00:19:20: ACTION[Server]: itszn attempted to interact with [node under=331,12,6 above=330,12,6] without 'interact' privilege
2016-10-26 00:19:20: ACTION[Server]: itszn attempted to interact with [node under=331,12,6 above=330,12,6] without 'interact' privilege
2016-10-26 00:19:30: ACTION[Server]: itszn leaves game. List of players: 
2016-10-26 00:19:32: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 00:57:05: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 00:57:05: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 00:57:06: ACTION[Main]:         .__               __                   __   
2016-10-26 00:57:06: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 00:57:06: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 00:57:06: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 00:57:06: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 00:57:06: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 00:57:06: ACTION[Main]: World at [../win/minetest-0.4.14/worlds/CTF]
2016-10-26 00:57:06: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 00:57:16: ACTION[Server]: itszn [127.0.0.1] joins game. 
2016-10-26 00:57:16: ACTION[Server]: itszn joins game. List of players: itszn
2016-10-26 00:58:06: ACTION[Server]: itszn leaves game. List of players: 
2016-10-26 01:08:55: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 01:09:10: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 01:09:10: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 01:09:10: ACTION[Main]:         .__               __                   __   
2016-10-26 01:09:10: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 01:09:10: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 01:09:10: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 01:09:10: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 01:09:10: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 01:09:10: ACTION[Main]: World at [../win/minetest-0.4.14/worlds/CTF]
2016-10-26 01:09:10: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 01:09:42: ACTION[Server]: itszn [127.0.0.1] joins game. 
2016-10-26 01:09:42: ACTION[Server]: itszn joins game. List of players: itszn
2016-10-26 01:13:23: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 01:20:26: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 01:20:26: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 01:20:27: ACTION[Main]:         .__               __                   __   
2016-10-26 01:20:27: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 01:20:27: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 01:20:27: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 01:20:27: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 01:20:27: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 01:20:27: ACTION[Main]: World at [../win/minetest-0.4.14/worlds/CTF]
2016-10-26 01:20:27: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 01:20:32: ACTION[Server]: itszn [127.0.0.1] joins game. 
2016-10-26 01:20:32: ACTION[Server]: itszn joins game. List of players: itszn
2016-10-26 01:20:38: ACTION[Server]: itszn leaves game. List of players: 
2016-10-26 01:20:41: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 01:20:59: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 01:20:59: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 01:20:59: ACTION[Main]:         .__               __                   __   
2016-10-26 01:20:59: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 01:20:59: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 01:20:59: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 01:20:59: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 01:20:59: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 01:20:59: ACTION[Main]: World at [../win/minetest-0.4.14/worlds/CTF]
2016-10-26 01:20:59: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 01:21:03: ACTION[Server]: Moving itszn to static spawnpoint at (0,10,0)
2016-10-26 01:21:03: ACTION[Server]: itszn [127.0.0.1] joins game. 
2016-10-26 01:21:03: ACTION[Server]: itszn joins game. List of players: itszn
2016-10-26 01:21:03: ACTION[Server]: Player itszn moved too fast; resetting position
2016-10-26 01:21:19: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 01:36:29: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 01:36:29: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 01:36:29: ACTION[Main]:         .__               __                   __   
2016-10-26 01:36:29: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 01:36:29: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 01:36:29: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 01:36:29: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 01:36:29: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 01:36:29: ACTION[Main]: World at [../win/minetest-0.4.14/worlds/CTF]
2016-10-26 01:36:29: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 01:36:40: ACTION[Server]: Moving user to static spawnpoint at (0,10,0)
2016-10-26 01:36:40: ACTION[Server]: user [127.0.0.1] joins game. 
2016-10-26 01:36:40: ACTION[Server]: user joins game. List of players: user
2016-10-26 01:36:40: ACTION[Server]: Player user moved too fast; resetting position
2016-10-26 01:36:54: ACTION[Server]: user leaves game. List of players: 


-------------
  Separator
-------------

2016-10-26 01:48:00: ERROR[Main]: Subgame [] could not be found.
2016-10-26 01:48:01: ERROR[Main]: ServerError: Supplied invalid gamespec


-------------
  Separator
-------------

2016-10-26 01:48:42: ERROR[Main]: Subgame [] could not be found.
2016-10-26 01:48:42: ERROR[Main]: ServerError: Supplied invalid gamespec


-------------
  Separator
-------------

2016-10-26 01:48:53: ERROR[Main]: Subgame [] could not be found.
2016-10-26 01:48:53: ERROR[Main]: ServerError: Supplied invalid gamespec


-------------
  Separator
-------------

2016-10-26 01:50:07: ERROR[Main]: Subgame specified in default_game [minetest] is invalid.
2016-10-26 01:50:07: ERROR[Main]: ServerError: Supplied invalid gamespec


-------------
  Separator
-------------

2016-10-26 01:52:16: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 01:52:16: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 01:52:17: ACTION[Main]:         .__               __                   __   
2016-10-26 01:52:17: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 01:52:17: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 01:52:17: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 01:52:17: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 01:52:17: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 01:52:17: ACTION[Main]: World at [./CTF]
2016-10-26 01:52:17: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 01:52:59: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 01:53:38: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 01:53:38: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 01:53:38: ACTION[Main]:         .__               __                   __   
2016-10-26 01:53:38: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 01:53:38: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 01:53:38: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 01:53:38: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 01:53:38: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 01:53:38: ACTION[Main]: World at [./CTF]
2016-10-26 01:53:38: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 01:53:39: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 01:54:47: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 01:54:47: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 01:54:47: ACTION[Main]:         .__               __                   __   
2016-10-26 01:54:47: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 01:54:47: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 01:54:47: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 01:54:47: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 01:54:47: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 01:54:47: ACTION[Main]: World at [./CTF]
2016-10-26 01:54:47: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 01:55:18: ACTION[Server]: itszn [127.0.0.1] joins game. 
2016-10-26 01:55:18: ACTION[Server]: itszn joins game. List of players: itszn
2016-10-26 01:55:26: ACTION[Server]: itszn leaves game. List of players: 
2016-10-26 01:55:31: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 01:55:41: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 01:55:41: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 01:55:41: ACTION[Main]:         .__               __                   __   
2016-10-26 01:55:41: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 01:55:41: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 01:55:41: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 01:55:41: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 01:55:41: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 01:55:41: ACTION[Main]: World at [./CTF]
2016-10-26 01:55:41: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 01:56:12: ACTION[Server]: itszn [127.0.0.1] joins game. 
2016-10-26 01:56:12: ACTION[Server]: itszn joins game. List of players: itszn
2016-10-26 01:56:21: ACTION[Server]: itszn granted (privs, basic_privs, home, fly, protection_bypass, server, teleport, rollback, bring, fast, password, ban, shout, interact, kick, noclip, settime, give) privileges to itszn
2016-10-26 01:56:57: ACTION[Server]: itszn leaves game. List of players: 
2016-10-26 01:57:09: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-26 12:04:16: ERROR[Main]: The following mods could not be found: "worldedit" "worldedit_commands"
2016-10-26 12:04:16: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-26 12:04:16: ACTION[Main]:         .__               __                   __   
2016-10-26 12:04:16: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-26 12:04:16: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-26 12:04:16: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-26 12:04:16: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-26 12:04:16: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-26 12:04:16: ACTION[Main]: World at [./CTF]
2016-10-26 12:04:16: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2016-10-26 12:05:19: [Main]: INFO: sigint_handler(): Ctrl-C pressed, shutting down.
