<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<!-- Bengali (bn) -->
	<match target="pattern">
		<test name="lang" compare="contains">
			<string>bn</string>
		</test>
		<test qual="any" name="family">
			<string>sans-serif</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Lohit Bengali</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="lang" compare="contains">
			<string>bn</string>
		</test>
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Mukti</string>
		</edit>
	</match>
	<!-- Bengali (bn) ends -->

	<!-- Assamese (as) -->
	<match target="pattern">
		<test name="lang" compare="contains">
			<string>as</string>
		</test>
		<test qual="any" name="family">
			<string>sans-serif</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Lohit Assamese</string>
			<string>Lohit Bengali</string>
		</edit>
	</match>
	<!-- Assamese (as) ends -->
</fontconfig>
