                         ==Phrack Inc.==

              Volume One, Issue Nine, Phile #5 of 10

       <*************************************************>
       <*                                               *>
       <*                Inside Dialog                  *>
       <*                     By                        *>
       <*                   Ctrl C                      *>
       <*       Advanced Telecommunications Inc.        *>
       <*                                               *>
       <*************************************************>



     DIALOG  is  one  of the  largest  online  databases.  DIALOG
currently  provides  access  to over 250 databases  containing  a
total  of over  100  Million  records.  The  range of information
available is enormous.


BEGIN:
     The  BEGIN  command starts a search and tells  Dialog  which
database you want it to check out.  The BEGIN command is followed
(without  a  space) by the file number of the database you  want.
Either  of  the following ways could get you into  the  file  229
(Drug information):

     Begin229
     or
     B229

     Dialog will then put the date,  the time,  your user number,
and what it costs for  the  database you just left.  For example,
if you move from ERIC (file 1)  to Management  Contents (file 75)
it would look like this:

-------------------------------------------------------

? b75
                    28sep86 13:59:25 User08331
         $0.10      0.00 Hrs File1
         $0.02      Uninet
         $0.12      Estimated Total Cost
File75:Management Contents - 74-86/Sep
(Corp. Management Contents Inc.)
          Set  Items     Description
          ___  _____     ___________

-------------------------------------------------------

EXPAND:
     The  EXPAND  command is used to pick keywords for a  search.
You  can search for any word;  but knowing how common a  word  is
gives you a good idea where to start your search.

     All databases have a index of searchable words.  You can see
if there are any words of the same spelling to a keyword you want
to search for. For example:

-------------------------------------------------------

? Expand Drink
Ref  Items     Index-term
E1       1     Drina
E2       1     Drinfeld
E3      31    *Drink
E4       2     Drinkers
 .       .        .
 .       .        .
 .       .        .
E12      3     Dripping

-------------------------------------------------------

     The  word  -more- at  the bottom of the  screen  means  that
typing Page or P will display another screen of information.

SELECT:
     When  you find the word you want to search for,  you use the
SELECT  command  to  tell the database what to  search  for.  The
SELECT command can be followed with one or more search terms.

SELECT STEP:
     The  SELECT STEP command works just like the SELECT command,
except the files it finds are listed separately.

-------------------------------------------------------

? SS television? OR tv
          1    21347     TELEVISION
          2    6376      TV
          3    22690     1 or 2
? SS s3 AND violen? AND child?
          4    1680      VIOLEN?
          5    20577     CHILD?
          6    38        3 AND 4 AND 5

-------------------------------------------------------

TYPE and DISPLAY:
     There are two commands, TYPE and DISPLAY, that you  can  use
to look over the information you have found.   The  difference is
the TYPE command causes a non-stop list of  the information.  The
DISPLAY lets the information to list a page at a time,  you  have
to type PAGE or P to see the next page.

     DIALOG offers nine formats to display retrieved files.

     Format    Parts of Record Listed
     ~~~~~~    ~~~~~ ~~ ~~~~~~ ~~~~~~
     1         Accession Number
     2         Complete record except abstract
     3         Bibliographic citation
     4         File dependent
     5         Complete record
     6         Accession number and title
     7         Bibliographic citation and abstract
     8         Accession number, title, and indexing
     9         File dependent



LOGOFF:
     The   LOGOFF   command  has  no  abbreviation.   It's   self
explanatory.


     DIALOG is has help commands,  typing ?HELP, or ?EXPLAIN will
give you help.

-------------------------------------------------------

? ?EXPLAIN

Valid EXPLAIN commands are:

Basic Commands:

?BEGIN    ?ENDSDI   ?MAPRN    ?SCREEN

?COMBINE  ?EXPAND   ?ORDER    ?SELECT

?COST     ?KEEP     ?PAGE     ?SFILES

?DISPLAY  ?LIMIT    ?PRINT    ?SORT

?DS       ?LIST     ?REVIEW   ?TYPE

?ENDSAVE  ?LOGOFF

                  ***

News/Status:

?DIALINDX ?FILESUM  ?ONTAP    ?SUBSCRIP

?DISCOUNT ?HELP     ?RATES    ?SUPPLRS

?EXPLAIN  ?INSTRUCT ?SCEDULE  ?TOLLFREE

?FILES    ?MESSAGE  ?SDI      ?TRUNCATE

?FILESAZ  ?NEWS     ?SEMIARS  ?UPDATE

                  ***

Telecommunication Access:

?ACCESS   ?DIALNET  ?SABD     ?TRANSPAC

?DARDO    ?FINNPAK  ?TELENET  ?TWX

?DATAPAC  ?IDAS     ?TELEPAKD ?TYMNET

?DATEX    ?NORPAC   ?TELEPAKS ?UNINET

          ?PSS      ?TELEX    ?WATS

                  ***

File Information:

?FIELDn*  ?FILEn*   ?LIMITn*  ?RATESn*

*Enter desired file# in place of the n

                  ***

Training (DIALOG Service):

?TRAIN (For information on DIALOG

        training sessions, including

        descriptions of particular

        training sessions.)

                  ***

Training (Database Suppliers):

?ANZNEWS  (Australia/New Zealand)

?CANNEWS  (Canada)

?EURNEWS  (Europe)

?KINONEWS (Kinokuniya Japan)

?MMCNEWS  (Masis Japan)

?USNEWS   (United States)

                  ***

Online User Group News:

?CANOUG   ?OUGNEWS  MMCOUG    ?USOUG

?EUROUG

-------------------------------------------------------

Logging on

For:           Type:
Telenet        C 41520
               C 41548
               C 213170
               C 213236
Tymnet         DIALOG
UNINET         DIALOG
Dialnet        DIALOG

To dial directly:

Baud:          Number:
300            415/858-2575
300            415/858-2461
1200(Bell 202) 415/858-2421
1200(Bell 212A)415/858-0511
1200(Bell 212A)415/858-2460
1200(VADIC)    415/858-2391

WATS:

 1-800/847-1620
 1-800/792-6680

When it connects type P.

When  you  connect  it  will  say  ENTER  YOUR  DIALOG  PASSWORD.
Passwords  are  usually eight letters long.   When you  type  the
correct password you will see something like this:


-------------------------------------------------------

ENTER YOUR DIALOG PASSWORD
XXXXXXXX  LOGON File1 Sun 28sep86 18:35:12 Port866

** FILES 13,104 & 139 ARE UNAVAILABLE  **
** FILE 262 SROTS ARE NOT WORKING   **
** FILES 7 AND 50 ARE NOT WORKING   **

And a bunch more shit..

-------------------------------------------------------

     When  the announcements are done,  you are given a  question
mark  (?).  The  first  command  you will want is to  move  to  a
database.  This is done by typing B(no space) and a the  database
number.

-------------------------------------------------------

? B296
               28sep86 18:37:22 User08331
     $0.00     0.006 Hrs File1*
     $0.05     Telenet
     $0.05     Estimated Total Cost

File296:ONTAP TRADEMARKSCAN - O.G.
(END/SAVE, END/SDI, .EXECUTE, .RECALL, & .RELEASE invalid for file)
          Set  Items     Description
          ---  -----     -----------

-------------------------------------------------------

I  don't have a list of all the databases,  you'll  just have  to
play around with it.

     Here's a few I know of:

File Database
---- --------
75   Management Contents
201  ERIC
204  CA Search
205  BIOSIS Privews
208  Compendex
213  INSPEC
215  ABI/INFORM
216  PTS Prompt
229  Drug Information
231  CHEMNAME
247  Magazine Index
250  CAB Abstracts
254  Medline
290  Dialindex
296  TrademarkScan



Summary of command Abbreviations

B=BEGIN  E=EXPAND  S=SELECT SS=SELECT STEP
T=TYPE   D=DISPLAY PR=PRINT P=PAGE

Dialog Training office  1-800-227-8282 or 1-800-982-5838


Have Fun..

                    <----Ctrl C---->
                           ATI!
=========================================================================
