                                ==Phrack Inc.==

                Volume Three, Issue Thirty-Three, File 4 of 13

             ________________________________________________________
            |                                                        |
            |                          FEDIX                         |
            |               On-Line Information Service              |
            |                                                        |
            |             Written by the people at FEDIX             |
            |                                                        |
            |                     Like Fedix Upix                    |
            |________________________________________________________|


What is FEDIX?

FEDIX is an on-line information service that links the higher education
community and the federal government to facilitate research, education, and
services.  The system provides accurate and timely federal agency information
to colleges, universities, and other research organizations.

There are NO REGISTRATION FEES and NO ACCESS CHARGES for using FEDIX.  The
only cost is for the phone call.

FEDIX provides daily information updates on:

  - Federal EDUCATION and RESEARCH PROGRAMS (including descriptions,
    eligibility, funding, deadlines).
  - SCHOLARSHIPS, FELLOWSHIPS, and GRANTS
  - Available used government RESEARCH EQUIPMENT
  - New funding for specific research and education activities from
    the COMMERCE BUSINESS DAILY, FEDERAL REGISTER, and other sources.
  - MINORITY ASSISTANCE research and education programs
  - NEWS & CURRENT EVENTS within participating agencies
  - GENERAL INFORMATION such as agency history, budget, organizational
    structure, mission statement, etc.


PARTICIPATING AGENCIES

Currently FEDIX provides information on 7 federal agencies broken down into 2
general categories:

1. Comprehensive Education and Research Related Agency Information
- The Department of Energy (DOE)
- Office of Naval Research (ONR)
- National Aeronautics and Space Administration (NASA)
- Federal Aviation Administration (FAA)

2. Minority Assistance Information
- National Science Foundation (NSF)
- Department of Housing and Urban Development (HUD)
- Department of Commerce (DOC)

Additional government agencies are expected to join FEDIX in the future.


REQUIRED HARDWARE AND SOFTWARE

Any microcomputer with communications software (or a dumb terminal) and a modem
operating at 1200 or 2400 baud can access the system.


HOURS OF OPERATION

The system operates 24 hours a day, 7 days a week.  The only exceptions are for
periodic system updating or maintenance.


TELEPHONE NUMBERS

* Computer (data line): 301-258-0953 or 1-800-232-4879
* HELPLINE (technical assistance): 301-975-0103.

The HELPLINE (for problems or comments) is open Monday-Friday 8:30 AM-4:30 PM
Eastern Daylight Time, except on federal holidays.


SYSTEM FEATURES

Although FEDIX provides a broad range of features for searching, scanning, and
downloading, the system is easy to use.  The following features will permit
quick and easy access to agency databases:

Menus
-- Information in the system is organized under a series of branching menus.
By selecting appropriate menu options (using either the OPTION NUMBER or the
two-character MENU CODE), you may begin at the FEDIX Main Menu and work your
way through various intermediate menus to a desired sub-menu.  However, if you
already know the menu code of a desired menu, you may bypass the intermediate
menus and proceed directly to that menu by typing the menu code at the prompt.

Help screens are available for key menus and can be viewed by typing '?'
at the prompt.

Capturing Data
-- If you are using a microcomputer with communicaions software, it is likely
that your system is capable of storing or "capturing" information as it comes
across your screen.  If you "turn capture on", you will be able to view
information from the databases and store it in a file on your system to be
printed later.  This may be desirable at times when downloading is not
appropriate.  Refer to your communications software documentation for
instructions on how to activate the capture feature.

Downloading
-- Throughout the system, options are available which allow you to search,
list, and/or download files containing information on specific topics.  The
download feature can be used to deliver text files (ASCII) or compressed,
self-extracting ASCII files to your system very quickly for later use at your
convenience.  Text files in ASCII format, tagged with a ".MAC" extension, are
downloadable by Macintosh users.  Compressed ASCII files, tagged with an ".EXE"
extension, may be downloaded by users of IBM compatible computers.  However,
your system must be capable of file transfers.  (See the documentation on your
communication software).

Mail
-- An electronic bulletin board feature allows you to send and receive messages
to and from the SYSTEM OPERATOR ONLY.  This feature will NOT send messages
between users.  It can be used to inquire about operating the system, receive
helpful suggestions from the systems operator, etc.

Utility Menu
-- The Utility Menu, selected from the FEDIX Main Menu, enables you to modify
user information, prioritize agencies for viewing, search and download agency
information, set a default calling menu, and set the file transfer protocol for
downloading files.


INDEX OF KEY INFORMATION ON FEDIX

Key information for each agency is listed below with the code for the menu from
which the information can be accessed.  Please be advised that this list is not
comprehensive and that a significant amount of information is available on
FEDIX in addition to what is listed here.

       AGENCY/DATABASE                                        MENU CODE

DEPARTMENT OF ENERGY (DOE)/DOEINFO
 Available Used Research Equipment                               :EG:
 Research Program Information                                    :IX:
 Education Program Information                                   :GA:
 Search/List/Download Program Information                        :IX:
 Research and Training Reactors Information                      :RT:
 Procurement Notices                                             :MM:
 Current Events                                                  :DN:


NATIONAL AERONAUTICS AND SPACE ADMINISTRATION/NASINFO
 Research Program Information                                    :RP:
 Education Program Information                                   :EA:
 Search/List/Download Program Information                        :NN:
 Description/Activities of Space Centers                         :SC:
 Procurement Notices                                             :EV:
 Proposal/Award Guidelines                                       :NA:


OFFICE OF NAVAL RESEARCH/ONRINFO
 Research Program Information                                    :RY:,:AR:
 Special Programs (Special Research and Education Initiatives)   :ON:
 Search/List/Download Program Information                        :NR:
 Description/Activities of Laboratories and other ONR Facilities :LB:
 Procurement Notices (Broad Agency Announcements, Requests for    --
    Proposals, etc.                                              :NE:
 Information on the Preparation and Administration of Contracts,  --
    Grants, Proposals                                            :AD:


FEDERAL AVIATION ADMINISTRATION/FAAINFO
 Education Program Information - Pre-College                     :FE:
 Mio rity Aviation Education Programs                            :FY:
 Search/List/Download Program Information                        :FF:
 Aviation Education Resources (Newsletters, Films/Videos,         --
     Publications)                                               :FR:
 Aviation Education Contacts (Government, Industry, Academic,     --
     Associations)                                               :FO:
 College-Level Airway Science Curriculum Information             :FC:
 Procurement Notice                                              :FP:
 Planned Competitive and Noncompetitive Procurements for the      --
     Current Fiscal Year                                         :F1:
 Employment Information                                          :FN:
 Current Events                                                  :FV:


MINORITY/MININFO
 U. S. Department of Commerce
  Research/Education Minority Assistance Programs                :CP:
  Procurement Notices (ALL Notices for Agency)                   :M1:
  Current Events                                                 :M1:
  Minority Contacts                                              :M1:

 Department of Energy
  Research/Education Minority Assistance Programs                :EP:
  Procurement Notices (ALL Notices for Agency)                   :M2:
  Current Events                                                 :M2:
  Minority Contacts                                              :M2:

 U.S. Department of Housing and Urban Development
  Research/Education Minority Assistance Programs                :HP:
  Procurement Notices (ALL Notices for Agency)                   :M3:
  Current Events                                                 :M3:
  Minority Contacts                                              :M3:

 National Aeronautics and Space Administration
  Research/Education Minority Assistance Programs                :NP:
  Procurement Notices (ALL Notices for Agency)                   :M4:
  Current Events                                                 :M4:
  Minority Contacts                                              :M4:

 National Science Foundation
  Research/Education Minority AssisdaXce Programs                :SP:
  Procurement Notices (ALL Notices for Agency)                   :M5:
  Budget Information                                             :SB:
  NSF Bulletin                                                   :M5:
  Minority Contacts                                              :M5:

_______________________________________________________________________________
