/* Medieval Theme CSS */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

/* Generic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body / Theme */
body {
    font-family: 'Crimson Text', "Palatino Linotype", serif;
    background: #f4e4bc url('https://www.transparenttextures.com/patterns/parchment.png');
    color: #2c1810;
    padding: 20px;
    line-height: 1.6;
}

/* Navigation */
nav {
    background: linear-gradient(to bottom, #8B4513, #654321);
    padding: 15px;
    margin-bottom: 30px;
    border: none;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

nav::before, nav::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='8' viewBox='0 0 20 8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20L10 8z' fill='%233f240c'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
}

nav::before {
    top: -8px;
    transform: rotate(180deg);
}

nav::after {
    bottom: -8px;
}

nav a {
    text-decoration: none;
    color: #f5e6d3;
    margin-right: 20px;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
    position: relative;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}

nav a::after {
    content: '•';
    position: absolute;
    right: -12px;
    color: #a67c52;
}

nav a:last-child::after {
    content: none;
}

/* Main headings */
h1, h2 {
    font-family: 'Cinzel', Georgia, serif;
    color: #2c1810;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

h1::after, h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background: linear-gradient(to right, transparent, #8B4513, transparent);
}

h1 {
    font-size: 2.5em;
    letter-spacing: 2px;
}

h2 {
    font-size: 1.8em;
}

/* Form styles */
form {
    max-width: 500px;
    background: #fff9e6;
    padding: 30px;
    border: 2px solid #8B4513;
    border-radius: 0;
    position: relative;
    margin: 40px auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

form::before, form::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #8B4513;
}

form::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

form::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

label {
    display: block;
    margin: 15px 0 8px;
    font-family: 'Cinzel', serif;
    color: #2c1810;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #8B4513;
    background: #fffdf7;
    font-family: 'Crimson Text', serif;
    font-size: 1.1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #654321;
    box-shadow: 0 0 5px rgba(139, 69, 19, 0.3);
}

button {
    background: linear-gradient(to bottom, #8B4513, #654321);
    color: #f5e6d3;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s;
}

button:hover {
    background: linear-gradient(to bottom, #654321, #3f240c);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

/* Card Container and Card Styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    background: #fff9e6;
    border: 2px solid #8B4513;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid #8B4513;
    z-index: 1;
}

.card::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.card::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #8B4513;
}

/* Card Info Styles */
.card-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-info h3 {
    font-family: 'Cinzel', serif;
    color: #2c1810;
    font-size: 1.5em;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #d4b483;
    position: relative;
}

.card-info h3::after {
    content: '❧';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff9e6;
    padding: 0 10px;
    color: #8B4513;
    font-size: 0.8em;
}

.card-info p {
    font-family: 'Crimson Text', serif;
    color: #3f240c;
    margin: 10px 0;
    line-height: 1.6;
}

.card-info strong {
    font-family: 'Cinzel', serif;
    color: #2c1810;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Table styles */
.items-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 30px 0;
    background: #fff9e6;
    border: 2px solid #8B4513;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}

.items-table::before,
.items-table::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #8B4513;
}

.items-table::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.items-table::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

.items-table th,
.items-table td {
    padding: 15px;
    border: 1px solid #d4b483;
    position: relative;
}

.items-table th {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    color: #2c1810;
    background: linear-gradient(to bottom, #f4e4bc, #e6d5b8);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
    border-bottom: 2px solid #8B4513;
}

.items-table tbody tr {
    transition: background-color 0.3s;
}

.items-table tbody tr:nth-child(even) {
    background-color: #fff3d4;
}

.items-table tbody tr:hover {
    background-color: #f8e4c1;
}

.items-table td {
    font-family: 'Crimson Text', serif;
    color: #3f240c;
    line-height: 1.6;
}

.items-table img {
    display: block;
    max-width: 100px;
    height: auto;
    margin: 0 auto;
    border: 2px solid #8B4513;
    padding: 3px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Error Messages */
.error {
    color: #8b0000;
    margin-bottom: 15px;
    padding: 10px;
    border-left: 3px solid #8b0000;
    background: rgba(139, 0, 0, 0.1);
    font-style: italic;
}

/* Footer */
footer {
    margin-top: 60px;
    padding: 20px;
    border-top: 2px solid #8B4513;
    text-align: center;
    position: relative;
}

footer::before {
    content: '❧';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: #f4e4bc;
    padding: 0 20px;
    color: #8B4513;
    font-size: 1.5em;
}