service f
{
    type        = UNLISTED
    protocol    = tcp
    wait        = no
    socket_type = stream
    server      = /app/run.py
    user        = www
    bind        = 0.0.0.0
    disable     = no
    port        = 10000
    flags       = REUSE
}
