                           ==Phrack Inc.==

              Volume 0x0b, Issue 0x3d, Phile #0x02 of 0x0f

|=----------------------=[ L O O P B A C K ]=----------------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------=[ Phrack  Staff ]=-----------------------------=|


The good stuff.
[1] http://segfault.net/~bbp/BSD-heap-smashing.txt

The funny stuff (defaced openbsd poster).
[1] http://stargliders.org/phrack/mmhs.jpg

Russian interview:
[1] http://www.bugtraq.ru/library/underground/phrack.html

GPS Jammer hypes
[1] http://computerworld.com/industrytopics/defense/story/0,10801,77702,00.html
[2] http://computerworld.com/governmenttopics/government/story/0,10801,79783,00.html
[3] http://computerworld.com/securitytopics/security/story/0,10801,77702,00.html
[4] http://www.phrack.org/dump/phrack_gps_jammer.png

www.madonna.com hacked, phrack is innocent.
[1] http://www.thesmokinggun.com/archive/madonnasplash1.html
[2] http://www.cnn.com/2003/TECH/internet/04/28/hackers.madonna.reut/index.html

Quote of the day (as seen on irc):
"Give me an eMail and I'll move the world."

We receive a lot of stupid emails as par for the course in each round
of phrack. However, we have some real gems for you this time. Ok, let's
see with what lameness the audience came up with.

Enjoy Loopback :>

|=[ 0x01 ]=--------------------------------------------------------------=|

From: echo_zero@mail.com

yo... wassup ppl?
lengedary group! the great masters r all here... Congratulations for all
u have done for hacking community. i wish to be like u some day. long
live the hackers!

STAY COOL
BE HAPPY

    [ y0, da great masta speaking. Thnx bro! Enj0y #61. Keep it r3al! ]

|=[ 0x02 ]=--------------------------------------------------------------=|

From: '; OR --%20
 
    [ note his elite technique ]

Hi, this is me checking if i can inject SQL commands into thy webservor.
Article's awesome.

    [ did it work? ]

|=[ 0x03 ]=--------------------------------------------------------------=|

From: "scott johnstone" <bollocks777@hotmail.com>
Subject: Beer Generator ANTISPAM

Greets.

It occurs to me that an interesting way to generate some operating capital
for Phrack would be to sell to spammers the e-mail addresses of all the
silly newblets that ask for basic hacking tutorials and shit like that.

Granted it wouldn't be financing any phrackmobiles with rocket boosters but
it might pay for a 6-pack for the guy who handles the loopback ;)

    [ done. now hurry up and order some of that penis enlargement cream --
      we get 20% ]


|=[ 0x04 ]=--------------------------------------------------------------=|

From: <zyx@illrepute.org>
Subject: your PGP key

What the hell is the point of posting a PGP key that has only this
many signatures?

$ gpg --list-sigs phrackstaff
pub  1024D/3EEEDCE1 2001-05-05 phrackstaff <phrackstaff@phrack.org>
sig         EF881DEC 2001-03-03   Binary Fus10n <binaryfus10n@hotmail.com>
sig         D7C776BF 2001-03-03   [User id not found]
sig         75E90D2C 2001-12-29   Calle Lidstrom <calle@swip.net>
sig 3       3EEEDCE1 2001-05-05   phrackstaff <phrackstaff@phrack.org>
sub  2048g/1B6B493C 2001-05-05 [expires: 2031-04-28]
sig         3EEEDCE1 2001-05-05   phrackstaff <phrackstaff@phrack.org>

    [ Conclusion: Not our key.
      Cause: Someone tricked you.
      Solution: Get our latest key from the latest phrack release. 
      Remember: Stop writing us. You suck. ]

|=[ 0x05 ]=--------------------------------------------------------------=|

From: serased@yahoo.com

y'all suck
you guysa are illegal and you know it
can't wait till the government bust your ass

    [ we might be illegal, but we can frame you for it ]

|=[ 0x06 ]=--------------------------------------------------------------=|

From: Furys_Child@hotmail.com
Subject: Phrack Loopback

Hello anyone,

I am sending out this message to ask for help. I want to learn the basics
of hacking any way I can.

    [ Today's lesson: "How to get subscibed to a paedophile mailing list"
        Step 1. Ask phrackstaff to teach you how to hack
        Step 2. Wait ]

|=[ 0x07 ]=--------------------------------------------------------------=|

From: changiz_a@yahoo.com
Subject: Hide phone number

I want to others can not see my phone number (home phone and cell phone)
how can I do this ?

    [ by not using the phone. ]

|=[ 0x08 ]=--------------------------------------------------------------=|

From: Glenn Wekony <ayce57@yahoo.com>
Subject: Re: Message from Glenn Wekony ANTISPAM

    [ ... a bunch of lame questiones about wifi hacking here ... ]

[ .. ] I am delibrately using my real name and am not a police officer or
a federal agent. I tell you this in the hope you will answer my e-mail and
not sound suspicious. If you do not return my e-mail, I understand.

Thanx, Glenn.

    [ No doubt you are not a fed. The feds stopped bugging us about
      wifi hacking techniques when they figured out how to use google. ]

|=[ 0x09 ]=--------------------------------------------------------------=|

From: Max Gastone <banangling@yahoo.com>

> Would Phrack be interested in an article on how
> current radical environmental & animal rights groups
> are using the internet and email systems against
> target companies, in particular taking on large
> company's email systems and giving them a hammering
> using novel protests techniques akin to DDoS (but not
> quite that)? Would include info on several software
> tools developed solely for this purpose.

    [ "When I was a child,
       I talked like a child,
       I thought like a child,
       I reasoned like a child.
       When I became a man,
       I put childish ways behind me."
       (the holy bible, Paul, in his first letter to the Cor. 13:11). ]

|=[ 0x0a ]=--------------------------------------------------------------=|

    I need to be a haX0r says my mUm.  bcuse I jerk off too much and I need
somthing better to do wiht the 2 hours my mom lets me have to use the
FaMily winbook.  My Unckle billlyfish (his fucking hacksor name) told me
that if I brake N2 nasa and steal the new rockit blueprints then give them
to you so we/you or us/me can get together all of the 0day hackers (im not
gay...just curious) and fly off to amsterdam where Heroin is legal that you
will give me a hard copy set of Phrack issues 1-50.  Piss on them who dont
like shit. lol. hahaha lamers suck.  I am only 27 but I should be sneaking
out of my moms basement soon...like tonight to go to an internet cafe to
masturbate because my 2 hours of Pleasureful winbook time are almost over.
If you can muster up the fucking strengh tell me how to brake into nasa so
i can claim me prize mate I would be as gracious as a dog with peanut
butter Spo0ned up his asS.

    [ Actually you sounded quite smart until the last 2 sentences ]

PS If you make funny out of me then I promise I wont send the rocketshit
planz to you and I will keep them for myself and take all of the hardcopys
out of the back of that mini-gurlish SUV when i gets to holland.  Dig.  By
the way,  after we work out a deal, you can send me my hard copy set
through my paypal account.  (I have the biggest eshop on geocities...)

    [ Fortunately, it's over, you started to become boring ]

|=[ 0x0b ]=--------------------------------------------------------------=|

From: unit321 <bigshot@almerger.com>

if i put a disclaimer on my phrack submission, will anyone be able to
prosecute me? in the USA?

    [ Depends on which country you live in. Some countries tend to
      change the law whenever a new president is in charge.
      A disclaimer seldomly helps. Known technniques like leaving the
      country or using an anonymous email account do help. ]

|=[ 0x01 ]=--------------------------------------------------------------=|

Hello,

Are you being harrased by government or law enforcement?

    [ Of course we are! ]

|=[ 0x0c ]=--------------------------------------------------------------=|

From: d.r.hedley
Subject: question

I was wanting to look at your anarchy cookbook iv,ver 4.14. but when i go
to it. it says to  

     " <-------- set your browser to this width minimal ------->".

it say's that if you set your browser to the width proposed, then you'll
have no problem viewing the cookbook.

Question: how do you set your browser to the arrows that you have too - to
be able to view the anarchist cookbook iv, ver 4.14

    [ It's a secret cipher. Put your monitor upside down. There are some
      wheels or some buttons at the bottom of you monitor. Use them to
      adjust the horizontal width. Enlighted? ]

|=[ 0x0d ]=--------------------------------------------------------------=|

Hiya guys, Bread here.

    [ HIYA! staff-grunt here. ]

Just thought I'd try and submit an article. If I am
successful, many more articles will be one there way. Its' an article on
the Ping Command which I wrote about a month ago.

Anyway, I hope you enjoy it and are able to actually publish it.
Thanks for your time,
Bread

    [ Can't wait to read the other articles.  Please go ahead an email them
      to us. All the serious articles have to be send to
      loopback@phrack.org from now on.

      To the content: Be warned, once you discover the -f flag you are
      close to discover winnuke, bo2k, .... 
      
      We compressed your article to 1 line and will publish it right here:
      $ ping -h
      
      Regards,
      Phrack Staff ]

|=[ 0x0e ]=--------------------------------------------------------------=|

From: "Ludootje"

    [ Luser saying that we should publish an article he already published
       elsewhere, citing as a precedent "The Hackers Manifesto". ]

    " [..] but I suppose "The Hackers Manifesto" wasn't first posted on
      phrack..."


    [ It was. 1986. http://www.phrack.org/phrack/7/P07-03.  ]

|=[ 0x0f ]=--------------------------------------------------------------=|

... to actually make use of the Phrack article: 

"Below is the schematic diagram (gps_jammer.ps) in an uuencoded gzipped
PostScript file. This is the native Xcircuit[12] format and is used for
ease of viewing, printing and modification."

How many FBI agents weaned on Windows will it take to get past the first
hurdle: uuencoded?

    [ So many that after 8 month we decided to help them out:
      http://www.phrack.org/dump/phrack_gps_jammer.png
      Or for the advanced agent:

      $ uudecode p60-0x0d.txt && gunzip -d gps_jammer.ps.gz && \
        gv gps_jammer.ps
     ]

|=[ EOF ]=---------------------------------------------------------------=|

