services:
  challenge_database:
    image: mariadb:latest
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password --binlog-expire-logs-seconds=86400
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: challenge
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./init:/docker-entrypoint-initdb.d
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 3308:3306
  pma:
    image: phpmyadmin:latest
    container_name: pma
    restart: unless-stopped
    depends_on:
      - challenge_database
    environment:
      PMA_HOST: challenge_database
      UPLOAD_LIMIT: 600M
    ports:
      - 3622:80
  market:
    build: .
    container_name: trading_simulator
    restart: unless-stopped
    depends_on:
      - challenge_database
    volumes:
      - ./config.toml:/trading/config.toml
    ports:
      - 3621:3621