[package]
name = "secure-sign-on-frontend"
# default-target = "wasm32-unknown-unknown"
version = "1.0.0"
edition = "2021"

[dependencies]
chrono = { version = "0.4", features = ["serde"] }
gloo = "0.11"
reqwasm = "0.5"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
validator = { version = "0.19", features = ["derive"] }
serde-wasm-bindgen = "0.6"
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"
web-sys = { version = "0.3", features = ["HtmlInputElement", "Window"] }
yew = { version = "0.21", features = ["csr"] }
yew-router = "0.18"
yewdux = "0.10"
common = { path = "../common" }
url = "2.5"
serde_path_to_error = "0.1"
uuid = { version = "1.11", features = ["v4"] }

[lints]
workspace = true
