# Info for the schoreboard

# the service name must contain only lowercase letters, numbers, and dashes. It MUST be the same as the repo name, sans "dc2019f-"
service_name: "aoool"
description: "nginx haz bugs. Too risky. AOOOL to the rescue."
tags:
  - pwn
  - reverse
violates_flag_format: false # if this is not "true", the flag is verfied against the flag format

# At some point we may start blocking all egress connections. Set this to True if your service needs them. DO NOT RELY ON THIS FOR BLOCKING THOUGH.
allow_egress: False

initial_flag: "OOO{this is a test flag}" # this is the flag of the service when it first launches. For jeopardy, this is "THE FLAG"
flag_path: /flag # the location of the flag (for fresh flags). Leave blank for single-flag services (i.e., quals)

# Type can be normal or king_of_the_hill
type: normal

max_patchable_bytes: 200

game_port: 8080

# This is the number of concurrent connections that a container should be able to handle.
# This will be tested by the test script
concurrent_connections: 8

authors:
  - reyammer

#
# Directories below the next two are absolute in either the `service` or `interaction` docker container.
#

# These are the files that will be "public" to the teams via the scoreboard.
# The paths are relative to the repository!
public_files:
  - service/deployment/aoool

# These are the files that may be patched. They are relative to / in the challenge container!
patchable_file: /aoool/bin/aoool
