		      #### PHRACK PRESENTS ISSUE 16 ####
		   ^*^*^*^Phrack World News, Part 4^*^*^*^
			   **** File 11 of 12 ****


Shadow Hawk Busted Again
========================

	As many of you know, Shadow Hawk (a/k/a Shadow Hawk 1) had his home
searched by agents of the FBI, Secret Service, and the Defense Criminal
Investigative Services and had some of his property confiscated by them on
September 4th.	We're not going to reprint the Washington Post article as it's
available through other sources.  Instead, a summary:

	In early July, SH bought an AT&T 3B1 ("Unix PC") with a 67MB drive for
a dirt-cheap $525.  He got Sys V 3.5 for another $200 but was dissatisfied
with much of the software they gave him (e.g. they gave him uucp version 1.1).

	When he was tagged by the feds, he had been downloading software (in
the form of C sources) from various AT&T systems.  According to reports, these
included the Bell Labs installations at Naperville, Illinois and Murray Hill,
New Jersey.  Prosecutors said he also gained entry to (and downloaded software
from) AT&T systems at a NATO installation in Burlington, North Carolina and
Robins AFB in Georgia.	AT&T claims he stole $1 million worth of software.
Some of it was unreleased software taken from the Bell Labs systems that was
given hypothetical price tags by Bell Labs spokespersons.  Agents took his
3B1, two Atari STs he had in his room, and several diskettes.

	SH is 17 and apparently will be treated as a minor.  At the time of
this writing, he will either be subject to federal prosecution for 'computer
theft' or will be subject to prosecution only by the State of Illinois.

	SH's lawyer,  Karen Plant, was quoted as saying that SH "categorically
denies doing anything that he should not have been doing" and that he "had
absolutely no sinister motives in terms of stealing property."	As we said, he
was just collecting software for his new Unix PC.  When I talked to Ms. Plant
on September 25th, she told me that she had no idea if or when the U.S.
Attorney would prosecute. Karen Plant can be  reached at (312) 263-1355.  Her
address is 134 North LaSalle, #306, Chicago, Illinois.


---------

On July 9th SH wrote:

	So you see, I'm screwed. Oh yeah, even worse! In my infinite (wisdom
|| stupidity, take your pick 8-)) I set up a local AT&T owned 7300 to call me
up and send me their uucp files (my uucp works ok for receive) and guess what.
I don't think I've to elaborate further on THAT one... (holding my breath, so
to type)
				(_>Sh<_

---
