<!DOCTYPE html>
<html>
  <head>
    <title>ToH Synth</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <footer>
      <p>In case the synthesizer freezes, refresh the page</p>
    </footer>
	  <script src="main.js"></script>
  </body>
</html>
