                        % = % = % = % = % = % = % = %
                        =                           =
                        %   P h r a c k   X V I I   %
                        =                           =
                        % = % = % = % = % = % = % = %

                               Phrack Seventeen
                                07 April 1988

                   File 1 of 12 : Phrack XVII Introduction

     It's been a long time, but we're back.  After two successful releases
under the new editorship, Taran King told us that with his vacation from
school, he'd be able to put Phrack Seventeen together.  His plans soon
changed, and Seventeen was now our responsibility again.  Procrastination set
in, and some difficulty was encountered in compiling the files, but we finally
did it and here it is.

     There's a lot of good material in this issue, and we're lucky enough to
have PWN contributions from several sources, making it a true group effort.
Since The Mad Chemist and Sir Francis Drake, as well as myself, are moving on
to other things, the editorship of Phrack Inc. may be changing with the
release of Phrack Eighteen.  Regardless of what direction the publication
takes, I know that I will have no part in the creation of the next issue, so
I'd like to mention at this time that my involvement with the magazine, first
as a contributor and later as a contributing editor, has been fun.  Phrack
will go on, I'm sure, for another seventeen issues at least, and will continue
to be a primary monument to the vitality of the hacker culture.

                                              -- Shooting Shark
                                                 Contributing Editor

     Phrack XVII Table of Contents
     -----------------------------

#       Title                              Author                 Size
----    -----                              ------                 ----
17.1    Phrack XVII Introduction           Shooting Shark         3K
17.2    Dun & Bradstreet Report on AT&T    Elric of Imrryr        24K
17.3    D&B Report on Pacific Telesis      Elric of Imrryr        26K
17.4    Nitrogen-Trioxide Explosive        Signal Substain        7K
17.5    How to Hack Cyber Systems          Grey Sorcerer          23K
17.6    How to Hack HP2000's               Grey Sorcerer          3K
17.7    Accessing Government Computers     The Sorceress          9K
17.8    Dial-Back Modem Security           Elric of Imrryr        11K
17.9    Data Tapping Made Easy             Elric of Imrryr        4K
17.10   PWN17.1 Bust Update                Sir Francis Drake      3K
17.11   PWN17.2 "Illegal" Hacker Crackdown The $muggler           5K
17.12   PWN17.3 Cracker are Cheating Bell  The Sorceress          8K

