My dearest Phoebe,

From the moment our paths crossed, I knew that my life would never be the same. Your presence in my world has brought a light and a warmth that I never knew existed. Every moment with you is a treasure, a gift that I cherish more than words can express.

Phoebe, you are like a rare and exquisite flower, blooming in the garden of my heart. Your beauty is unmatched, but it is your inner radiance that truly captivates me. Your kindness, your intelligence, your strength - they all combine to create a woman who is truly extraordinary.

I find myself falling more deeply in love with you each passing day. Your smile is like sunshine on a rainy day, instantly brightening my mood and filling me with joy. Your laughter is music to my ears, a melody that I never tire of hearing. Your touch sends shivers down my spine, electrifying me with a passion that consumes my very soul.

Phoebe, you are my rock, my anchor in a stormy sea. With you by my side, I feel invincible, ready to face any challenge that comes our way. Your unwavering support and love give me the strength to be the best version of myself, to reach for the stars and never look back.

I promise to always stand by your side, to support you, to encourage you, and to love you with all that I am. I will be your protector, your confidant, your partner in all things. Together, we can conquer the world, hand in hand, heart to heart.

Phoebe, you are my everything. You are the missing piece of my puzzle, the one that completes me in a way I never thought possible. I am grateful every day for the gift of your love, for the privilege of sharing my life with you.

I love you more than words can say, more than actions can show. You are the beating of my heart, the air that I breathe, the light that guides me through the darkest night. You are my soulmate, my one true love, and I will spend the rest of my days proving to you just how much you mean to me.

Forever and always,

Maddox



flag{h34rt_0r4y_fl0w3r_k1553s}
