gh the darkness, my heart is filled with an overwhelming sense of love and admiration for you, my dearest Finnian. From the moment our paths crossed, I knew that you were someone special, someone who would change my life in the most incredible ways.

Your laughter is like music to my ears, echoing in my mind long after we part ways. Your gentle touch sends shivers down my spine, igniting a fire in my soul that only you can quench. Your eyes, oh your eyes, they hold a universe of emotions that I could get lost in for eternity.

I find myself constantly amazed by the depth of your kindness and the sincerity of your actions. You have a way of making me feel cherished and adored, even on my darkest days. Your unwavering support and belief in me give me the strength to conquer any obstacle that comes my way.

Finnian, you are my rock, my guiding light in a world full of uncertainties. With you by my side, I feel invincible, ready to take on whatever challenges life throws at us. Your presence in my life is a gift that I will never take for granted.

I promise to always cherish and protect the love that we share, to stand by you through thick and thin, and to be the best partner that I can possibly be. I look forward to a future filled with laughter, adventures, and a love that grows stronger with each passing day.

I love you more than words can express, Finnian. You are the missing piece of my puzzle, the one who completes me in every way possible. Thank you for being the incredible person that you are, and for choosing to share your life with me.

With all my love,
Seraphina



flag{h34rt_0f_g0ld_l0v3_b3l0n9}
