My Sweet Callum, 

As I sit down to pen this letter to you, my heart is filled with so much love and affection for you. From the moment I first laid eyes on you, I knew there was something special about you. Your smile lit up my world and your laughter was like music to my ears.

Callum, you are the one who makes my heart skip a beat every time I see you. Your kindness, your compassion, and your unwavering support mean more to me than words can express. You are my rock, my anchor, and my safe haven in this chaotic world.

I cherish every moment we spend together, from our deep late-night conversations to our silly inside jokes that only we understand. You have a way of making me feel seen, heard, and understood in a way that no one else ever has. With you, I can be completely myself, without fear of judgment or rejection.

I am grateful every day for the love we share, for the way you hold me close when I need comfort, and for the way you make me laugh when I need a reminder not to take life too seriously. Your presence in my life has brought me so much joy and fulfillment, and I cannot imagine my world without you in it.

Callum, you are my soulmate, my partner in crime, and my best friend all rolled into one. I love you more than words can express, more than the stars in the sky, and more than the depths of the ocean. You are the missing piece of my puzzle, the one I never knew I needed until you came into my life.

I promise to love you fiercely, to support you in all your dreams and aspirations, and to be by your side through thick and thin. You are my forever love, my reason for waking up with a smile each day, and my constant source of happiness.

Thank you for being you, Callum. Thank you for choosing me to share your life with. I love you more than you will ever know.

Forever and always,

Luna



flag{h34rt_5cr1b3d_p45510n_ign173d}
