My dearest Callum,

As I sit down to write this letter to you, my heart overflows with love and gratitude for having you in my life. It's hard to find the right words to express just how much you mean to me, but I'll try my best.

From the moment our paths crossed, I knew there was something special about you. Your kind heart and gentle soul captured my attention, and I found myself drawn to you in ways I never thought possible. Your infectious laughter and bright smile have a way of lighting up even the darkest of days, and I am grateful every day for the joy you bring into my life.

You have a way of seeing the beauty in the world, even when things seem bleak. Your optimism is like a beacon of hope, guiding me through rough waters and reminding me to always look for the silver lining. Your unwavering support and encouragement have lifted me up when I needed it most, and for that, I am eternally grateful.

But it's not just your kindness and positivity that I adore, Callum. It's the little things too - the way you twirl your hair absentmindedly when you're lost in thought, the way your eyes light up when you talk about something you're passionate about, the way you always put others before yourself without a second thought. These small gestures haven't gone unnoticed, and they only serve to deepen my love for you.

I cherish the moments we share together, whether we're exploring new places, trying new foods, or simply cuddled up on the couch watching our favorite movie. Your presence fills me with a sense of peace and contentment that I have never known before, and I am grateful for every second we spend together.

Callum, you are my rock, my confidante, my best friend, and my true love. I am so thankful to have you by my side, and I promise to cherish and love you for all eternity. You make me want to be the best version of myself, and I am forever grateful for your love and companionship.

With all my love,
Serena



flag{H34Rt5_on_f1r3_f0r_l0v3}
