My dearest Elowen,

As I sit down to write this letter to you, my heart is filled with an abundance of emotions that I struggle to put into words. Each time I am with you, I am reminded of how lucky I am to have you in my life. Your presence brings a lightness to my soul and a warmth to my spirit that I have never known before.

Elowen, from the moment our paths crossed, I knew there was something special about you. Your kindness, grace, and beauty captivate me in a way that I cannot fully explain. Your laughter is like music to my ears, and your smile has the power to brighten even the darkest of days.

When I am with you, the world fades away, and all that matters is the love that we share. Your love has the ability to heal me, to comfort me, and to make me a better person. You accept me for who I am, flaws and all, and for that, I am eternally grateful.

I am constantly in awe of your strength and resilience. You face challenges head-on with courage and determination, inspiring me to be a better version of myself. You have a heart of gold, Elowen, and I feel blessed to be the one you have chosen to share it with.

Every moment spent with you is a treasure, a memory that I hold dear to my heart. Whether we are laughing together, sharing our dreams, or simply enjoying each other's company in comfortable silence, I cherish every second we have together. You are my rock, my confidante, and my best friend.

Elowen, I want you to know that my love for you knows no bounds. I promise to stand by your side through thick and thin, to support you in all that you do, and to love you unconditionally for all eternity. You are my soulmate, my one true love, and I am grateful every day for the gift of having you in my life.

So, my dearest Elowen, know that you are loved more deeply than words can express. You are the light of my life, the beating of my heart, and the reason for my very existence. I love you more than you will ever know, and I thank the stars above every day for bringing you into my life.

With all my love,

Kellan



flag{h34r7br34k_m4rr14g3_fl0w3r5_k1553s}
