{
  "name": "@redstone-finance/casper-connector",
  "version": "0.6.2",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn global:tsc --build tsconfig.build.json",
    "build-dev": "yarn global:tsc --build tsconfig.json",
    "lint": "yarn global:eslint .",
    "lint:fix": "yarn global:eslint --fix .",
    "test": "yarn global:jest:cov",
    "sample-run": "yarn global:ts-node test/e2e/sample-run.ts",
    "preversion": "yarn build",
    "pack-package": "yarn build && cd dist && npm pack"
  },
  "dependencies": {
    "@noble/hashes": "^1.3.3",
    "@redstone-finance/sdk": "0.6.2",
    "axios": "^1.7.7",
    "casper-js-sdk": "^2.15.5",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "ethers": "^5.7.2",
    "node-jq": "^4.2.2"
  },
  "files": [
    "dist/src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
