                              ==Phrack Classic==

                     Volume Three, Issue 32, File #4 of 12


*****         T H E    A R T    O F    I N V E S T I G A T I O N         *****
*****                                                                    *****
*****                                                                    *****
*****                       Brought to You By                            *****
*****                                                                    *****
*****                          The Butler                                *****
*****                                                                    *****
*****                           10/31/90                                 *****
*****                                                                    *****
*****                                                                    *****

There are many ways to obtain information about individuals.  I am going to
cover some of the investigative means of getting the low down on people whom
you wish to know more about.

Some of the areas I will cover are:

Social Security Checks
Driving/Vehicular Records
Police Reports
FBI Records
Insurance Records
Legal Records
Credit Bureau Checks
Probate Records
Real Estate Records
Corporate Records
Freedom Of Information Act
Governmental Agency Records
Maps
Tax Records

To obtain information from some organizations or some individuals one must be
able to "BULLSHIT"!!! Not only by voice but in writing.  Many times you must
write certain governmental bodies requesting info and it can only be done in
writing.  I can't stress enough the need for proper grammer and spelling.

For you to obtain certain information about another person you must first
get a few KEY pieces of info to make your investigation easier.  The persons
Full Name, Social Security Number, Date & Place of Birth will all make your
search easier and more complete.

First of all in most cases you will know the persons name you want to invest-
igate.  If not you must obtain it any way you can.  First you could follow them
to their home and get their address.  Then some other time when they are gone
you could look at their mail or dig through their trash to get their Full Name.
While in their trash you might even be able to dig up more interesting info
like:  Bank Accout Numbers, Credit Card Numbers, Social Security Number, Birth
Day, Relatives Names, Long Distance Calls Made, etc.

If you can't get to their trash for some reason take their address to your
local library and check it against the POLKS and COLES Directories.  This
should provide you with their Full Name, Phone Number, Address, and how long
they have lived at the current location.

You can also check the Local Phone Book, Directory Assistance, City Directories,
Post Office, Voter Registration, Former Neighbors, Former Utilities (water, gas,
electric, phone, cable, etc.)

If you know someone who works at a bank or car dealer you could have them run
a credit check which will reveal all of their credit cards and if they have
ever had any late payments or applied for any loans. If you are brave enough
you could even apply for a loan impersonating the individual under investigation

The Credit Bureau also has Sentry Services that can provide deceased social
security numbers, postal drop box address and known fraudulent information.

You can get an individuals driving record by sending a letter to your states
Department of Revenue, Division of Vehicles.  You can also get the following:

Driver Control Bureau
For Driving Record send Name, Address, Date of Birth and usually a $1 process-
ing fee for a 5 year record.

Titles & Registration Bureau
For ownership information (current and past).

Driver License Examination Bureau
To see what vision was rated.

Motor Carrier Inspection & Registration Bureau
To check on licensing and registration of trucks/trucking companies.

Revocation Dept
Can verify if someone's driver's license has ever been suspended or revoked.

You can even obtain a complete vehicle history by sending the vehicle descrip-
tion, identification # for the last registered owner, and a small fee.  Send
this info to your states Dept of Vehicles.  It is best to contact them first
to get their exact address and fees.  I would advise using a money orders and
a P.O. Box so they cannot trace it to you without a hassle.

Police Records

All Police and Fire Records are Public record unless the city is involved.
You can usually get everything available from the police dept including:
Interviews, maps, diagrams, misc reports, etc.


FBI Records

If the individual you are inquiring about is deceased the FBI will provide
some info if you give them Full Name, SSN, Date & Place of Birth.  Contact
you local FBI office to get the details.


Real Estate Records

Recorder of Deeds offices in each county maintain land ownership records.
Most are not computerized and you have to manually search.  Then you must
review microfilm/fiche for actual deeds of trust, quit claim deeds,
assignments, mortgage, liens, etc.

A title company can run an Ownership & Equity (O&E) search for a fee ($80-$100)
which will show ownership, mortgage info, easements, taxes owned, taxes
assessed, etc.

Most county assessors will provide an address and value of any real property
if you request a search by name.


Social Security Records

Social Security Administrator
Office of Central Records Operations
300 North Greene Street
Baltimore, Maryland 21201
301-965-8882

Title II and Title XVI disability claims records, info regarding total earnings
for each year, detailed earnings information show employer, total earnings, and
social security paid for each quarter by employer.

Prices are approximately as follows:

1st year of records                        $15.00
2nd-5th year of records                    $ 2.50 per person
6th-10th year of records                   $ 2.00 per person
11th-15th year of records                  $ 1.50 per person
16th-on year of records                    $ 1.00 per person

**  Call for verification of these prices.  **

Social Security records are a great source of information when someone has
been relatively transient in their work, or if they are employed out of a
union hall.

If you want to review a claim file, direct your request to the Baltimore
office.  They will send the file to the social security office in your city
for you to review and decide what you want copies of.

The first three digits of a social security number indicate the state of
application.

                 The Social Security Number

SSA has continually emphasized the fact that the SSN identifies a particular
record only and the Social Security Card indicates the person whose record is
identified by that number. In no way can the Social Security Card identify
the bearer. From 1946 to 1972 the legend "Not for Identification" was printed
on the face of the card.  However, many people ignored the message and the
legend was eventually dropped.  The social security number is the most widely
used and carefully controlled number in the country, which makes it an
attractive identifier.

With the exception of the restrictions imposed on Federal and some State and
local organizations by the Privacy Act of 1974, organizations requiring a
unique identifier for purposes of controlling their records are not prohibited
from using (with the consent of the holder) the SSN. SSA records are
confidential and knowledge of a person's SSN does not give the user access to
information in SSA files which is confidential by law.

Many commercial enterprises have used the SSN in various promotional efforts.
These uses are not authorized by SSA, but SSA has no authority to prohibit
such activities as most are not illegal. Some of these unauthorized uses are:
SSN contests; skip-tracers; sale or distribution of plastic or metal cards;
pocketbook numbers (the numbers used on sample social security cards in
wallets); misleading advertising, commercial enterprises charging fees for SSN
services; identification of personal property.

The Social Security Number (SSN) is composed of 3 parts, XXX-XX-XXXX, called
the Area, Group, and Serial.  For the most part, (there are exceptions), the
Area is determined by where the individual APPLIED for the SSN (before 1972)
or RESIDED at time of application (after 1972). The areas are assigned as
follows:

000     unused   387-399 WI    528-529 UT
001-003 NH       400-407 KY    530     NV
004-007 ME       408-415 TN    531-539 WA
008-009 VT       416-424 AL    540-544 OR
010-034 MA       425-428 MS    545-573 CA
035-039 RI       429-432 AR    574     AK
040-049 CT       433-439 LA    575-576 HI
050-134 NY       440-448 OK    577-579 DC
135-158 NJ       449-467 TX    580     VI Virgin Islands
159-211 PA       468-477 MN    581-584 PR Puerto Rico
212-220 MD       478-485 IA    585     NM
221-222 DE       486-500 MO    586     PI Pacific Islands*
223-231 VA       501-502 ND    587-588 MS
232-236 WV       503-504 SD    589-595 FL
237-246 NC       505-508 NE    596-599 PR Puerto Rico
247-251 SC       509-515 KS    600-601 AZ
252-260 GA       516-517 MT    602-626 CA
261-267 FL       518-519 ID    *Guam, American Samoa,
268-302 OH       520     WY     Northern Mariana Islands,
303-317 IN       521-524 CO     Philippine Islands
318-361 IL       525     NM
362-386 MI       526-527 AZ

627-699 unassigned, for future use

700-728 Railroad workers through 1963, then discontinued
729-899 unassigned, for future use
900-999 not valid SSNs, but were used for program purposes
          when state aid to the aged, blind and disabled was
          converted to a federal program administered by SSA.

As the Areas assigned to a locality are exhausted, new areas from the pool are
assigned.  This is why some states have non-contiguous groups of Areas.

The Group portion of the SSN has no meaning other than to determine whether or
not a number has been assigned. SSA publishes a list every month of the
highest group assigned for each SSN Area.  The order of assignment for the
Groups is: odd numbers under 10, even numbers over 9, even numbers under 9
except for 00 which is never used, and odd numbers over 10. For example, if the
highest group assigned for area 999 is 72, then we know that the number
999-04-1234 is an invalid number because even Groups under 9 have not yet been
assigned.

The Serial portion of the SSN has no meaning. The Serial is not assigned in
strictly numerical order. The Serial 0000 is never assigned.

Before 1973, Social Security Cards with pre-printed numbers were issued to
each local SSA office. The numbers were assigned by the local office. In 1973,
SSN assignment was automated and outstanding stocks of pre-printed cards were
destroyed.  All SSNs are now assigned by computer from headquarters.  There
are rare cases in which the computer system can be forced to accept a manual
assignment such as a person refusing a number with 666 in it.

A pamphlet entitled "The Social Security Number" (Pub. No.05-10633) provides
an explanation of the SSN's structure and the method of assigning and
validating Social Security numbers.


Tax Records

If you can find out who does the individuals taxes you might be able to get
copies from them with the use of creative social engineering.

If you want to run a tax lien search there is a service called Infoquest.
1-800-777-8567 for a fee.  Call with a specific request.


Post Office Records

If you have an address for someone that is not current, always consider writing
a letter to the postmaster of whatever post office branch services the zip code
of the missing person.  Provide them the name and the last known address and
simply ask for the current address.  There might be a $1 fee for this so it
would be wise to call first.

City Directory, Polk's, Cole's, etc.

Information in these directories is contained alphabetically by name,
geographically by street address, and numerically by telephone number, so if
you have any of those three pieces of info, a check can be done.  The Polk's
directory also shows whether the person owns their home or rents, their marital
status, place of employment, and a myriad of other tidbits of information.
However, these books are not the be-all and end-all of the information as they
are subject to public and corporate response to surveys.  These directories are
published on a nationwide basis so if you are looking for someone outside of
your area, simply call the public library in the area you have an interest and
they also can perform a crisscross check for you.

You can also call a service owned by Cole's called the National Look up Library
at 402-473-9717 and either give a phone number and get the name & address or
give the address and get the name and phone number.  This is only available to
subscribers, which costs $183.00 dollars for 1991.  A subscriber gets two free
lookups per day and everyone after that costs $1.25.  A subscriber can also mail
in a request for a lookup to:

National Look Up Library
901 W. Bond Street
Lincoln, NE 68521-3694

A company called Cheshunoff & Company can, for a $75 fee, obtain a 5-year
detailed financial analysis of any bank.

505 Barton Springs Road
Austin, Texas 78704
512-472-2244

Professional Credit Checker & Nationwide SSN-locate.

!Solutions! Publishing Co.
8016 Plainfield Road
Cincinnati, Ohio 45236
513-891-6145
1-800-255-6643

Top Secret Manuals

Consumertronics
2011 Crescent Drive
P.O. Drawer 537-X
Alamogordo, New Mexico 88310
505-434-0234


Federal Government Information Center is located at

1520 Market Street
St. Louis, Missouri
1-800-392-7711


U.S. Dept of Agriculture has located aerial photos of every inch of the United
States.

2222 West 2300 S.
P.O. Box 36010
Salt Lake City, Utah 84130
801-524-5856


To obtain general information regarding registered agent, principals, and good
standing  status, simply call the Corporate Division of the Secretary of State
and they will provide that information over the phone.  Some corporate divisions
are here:

Arkansas Corporate Division   501-371-5151
Deleware Corporate Division   302-736-3073
Georgia Corporate Division    404-656-2817
Indiana Corporate Division    317-232-6576
Kansas Corporate Division     913-296-2236
Louisiana Corporate Division  504-925-4716
Missouri Corporate Division   314-751-4936
New York Corporate Division   518-474-6200
Texas Corporate Division      512-475-3551


Freedom Of Information

The Freedom of Information Act allows the public to request information
submitted to, or generated by, all executive departments, military departments,
government or government controlled corporations, and regulatory agencies. Each
agency, as described above, publishes in the Federal Register, descriptions of
its central and field organizations and places where and how requests are to be
directed. Direct a letter to the appropriate person designated in the Federal
Register requesting reasonably described records be released to you pursuant to
the Freedom of Information Act.  Be sure to follow each agency's individually
published rules which state the time, place, fees, and procedures for the
provisions of information.  The agency should promptly respond.

How to Find Information About Companies, Ed. II, 1981, suggests, "Government
personnel you deal with sometimes become less helpful if you approach the
subject by threatening the Freedom of Information Act action - it's best to ask
for the material informally first."  While this will probably enable you to find
the correct person to send your request to, be prepared to spend at least half
an hour on the phone talking to several people before you find the person who
can help you.  The book also has a brief description of what each governmental
agency handles.

If you want to see if someone you are trying to locate is a veteran, has a
federal VA loan, or receives some sort of disability benefit, use Freedom
of Information and provide the person's SSN.

You will get a bill but you can ask for a fee waiver if this contributes to a
public understanding of the operation of the government.  You can also request
an opportunity to go through the files yourself and then decide what you want
copied.


Insurance Records

PIP carrier records (may contain statements, medical records, new doctors/
hospital names,  records of disability payments, adjuster's opinions,
applications for insurance coverage, other claim info, etc.)

Health insurance records (may contain medical records, record of bills, new
doctors/hospital names, pre-existing conditions information, info regarding
other accidetns/injuries, etc.)

Often you will have to go through the claims office, the underwriting dept, and
the business office to get complete records as each individual dept maintains
its own seperate files.


Workers Compensation

Some states will let you simply request records.  Just submit your request
including the SSN and Birthdate, to the Department of Human Resources, Division
of Worker's Compensation.  They will photocopy the records and send you the
copies.  Other states require an authorization to obtain these records.


You can always call your local Private Investigator pretending you are a
student doing a research paper on the methods of getting personal information
about people or even trash his place to find tips on tracking down people.

I hope this PHILE helps you in one way or another, if not, maybe a future PHILE
by The Butler will...........


                                        Till Next Time,


                                        The Butler...
_______________________________________________________________________________
