body {
    background-color: #000;
    color: #e6e6e6;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><rect fill="black" width="100%" height="100%"/><circle cx="10%" cy="10%" r="1" fill="white"/><circle cx="20%" cy="30%" r="1.5" fill="white" opacity="0.8"/><circle cx="50%" cy="20%" r="1" fill="white" opacity="0.6"/><circle cx="70%" cy="50%" r="2" fill="white"/><circle cx="30%" cy="80%" r="1.2" fill="white" opacity="0.7"/><circle cx="90%" cy="40%" r="1.5" fill="white" opacity="0.9"/><circle cx="15%" cy="60%" r="1" fill="white" opacity="0.5"/><circle cx="80%" cy="10%" r="1.3" fill="white"/><circle cx="40%" cy="90%" r="1" fill="white" opacity="0.6"/><circle cx="60%" cy="70%" r="1.8" fill="white" opacity="0.8"/></svg>');
    background-size: cover;
    animation: twinkle 10s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.chat-container {
    width: 90%;
    max-width: 700px;
    background: rgba(20, 20, 20, 0.9);
    border: 2px solid #ffd700;
    padding: 20px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.chat-container h1 {
    text-align: center;
    color: #ffd700;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #ffd700;
}

#chat-log {
    max-height: 400px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #ffd700;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 0.95em;
    color: #e6e6e6;
    box-shadow: inset 0 0 10px rgba(255, 215, 0, 0.3);
}

.user-message {
    text-align: right;
    padding: 10px;
    margin: 8px;
    background: #1e3a8a;
    color: #e6e6e6;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
}

.agent-message {
    text-align: left;
    padding: 10px;
    margin: 8px;
    background: #b91c1c;
    color: #e6e6e6;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
}

form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="text"], input[type="file"] {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    background: rgba(30, 30, 30, 0.8);
    border: 1px solid #ffd700;
    color: #e6e6e6;
    border-radius: 6px;
    font-size: 1em;
    transition: box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="file"]:focus {
    box-shadow: 0 0 10px #ffd700;
    outline: none;
}

button {
    padding: 10px 20px;
    background: #ffd700;
    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background: #ffea00;
    box-shadow: 0 0 15px #ffd700;
}

.chat-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.send-button, .send-audio-button {
    padding: 10px 20px;
    font-size: 1em;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #111;
}

::-webkit-scrollbar-thumb {
    background: #ffd700;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffea00;
}
