<!DOCTYPE html>
<html>
<head>

  <title>Example 06 - Change Form Field Names | CardJs</title>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  <link href="../card-js.min.css" rel="stylesheet" type="text/css" />
  <script src="../card-js.min.js"></script>

  <style type="text/css">
    form button {
      display: block;
      margin-top: 15px;
      width: 100%;
      font-size: 12px;
      padding: 8px 12px;
    }
  </style>

</head>
<body>


<form class="form-horizontal" id="example-form" style="width: 300px">
  <fieldset>
    <legend>Your Card Details</legend>

    <!--
      -- Card JS Input Group
      -->
    <div class="card-js form-group">

      <!-- Card number -->
      <input class="card-number form-control"
             name="my-custom-form-field__card-number"
             placeholder="Enter your card number"
             autocomplete="off"
             required>

      <!-- Name on card -->
      <input class="name form-control"
             id="the-card-name-id"
             name="my-custom-form-field__card-name"
             placeholder="Enter the name on your card"
             autocomplete="off"
             required>


      <!-- Card expiry (element that is displayed) -->
      <input class="expiry form-control"
             autocomplete="off"
             required>

      <!-- Card expiry - Month (hidden) -->
      <input class="expiry-month" name="my-custom-form-field__card-expiry-month">

      <!-- Card expiry - Year (hidden) -->
      <input class="expiry-year" name="my-custom-form-field__card-expiry-year">


      <!-- Card CVC -->
      <input class="cvc form-control"
             name="my-custom-form-field__card-cvc"
             autocomplete="off"
             required>

    </div><!-- END .card-js wrapper -->


    <!--
      -- Submit button
      --
      -- (Must be outside of the div with class 'card-js')
      -->
    <button type="submit">Submit</button>

  </fieldset>
</form>

<script>
  $(function() {

    // Only for example - catch form data when the form is submitted
    $("#example-form").submit(function(e) {

      // Stop form submission
      e.preventDefault();

      // Read form data
      var data = $("#example-form :input").serializeArray();

      var displayText = "";

      // For each input field...
      for (var i = 0; i < data.length; i++) {
        var fieldData = data[i];
        var name = fieldData["name"];
        var value = fieldData["value"];

        displayText += name + " : " + value + "\n";
      }

      alert(displayText);
    });

  });
</script>


</body>
</html>