ServerRoot "/usr/local/apache2"
Listen 1337
ServerAdmin you@example.com

# ============= ctf configs ============
LoadModule pwnable_module modules/mod_pwnable.so
<Location /ctf>
    SetHandler pwnable
</Location>
# ===================================

# Dynamic Shared Object (DSO) Support
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule log_config_module modules/mod_log_config.so


<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

# 'Main' server configuration
DocumentRoot "/usr/local/apache2/htdocs"

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog /proc/self/fd/1 common
</IfModule>

