<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}reel-freaks{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
            height: 100%;
            overflow-y: auto;
        }
        .sidebar h2 {
            text-align: center;
            color: #fff;
        }
        .sidebar button {
            width: 100%;
            padding: 10px;
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button {
            padding: 10px;
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .search-container {
            margin-bottom: 20px;
            text-align: center;
        }
        .search-container input[type="text"] {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .search-container input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #ff5722;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .movie-box {
            padding: 10px;
            width: 30%;
            border-radius: 5px;
            border: 1px solid #ddd;
            align-items: center;
        }
        #watched_by {
            padding-left: 20%;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menu</h2>
            <button onclick="location.href='/'">Home</button>
        {% if not current_user.is_authenticated %}
            <button onclick="location.href='/login'">Login</button>
            <button onclick="location.href='/register'">Register</button>
        {% else %}
            <button onclick="location.href='/watchlist'">My Watchlist</button>
            <br>
            <button onclick="location.href='/logout'">Log out</button>
        {% endif %}
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
