{% extends 'base.html' %}

{% block title %}Movie List{% endblock %}

{% block content %}
    <a href="/"><h1>reel-freaks</h1></a>
    <div class="search-container">
        <form method="GET" action="/">
            <input type="text" name="q" placeholder="Search movies..." value="{{ request.args.get('q', '') }}">
            <input type="submit" value="Search">
        </form>
    </div>
    <div class="movie-container">
        {% for movie in movies %}
            <div class="movie-box">
                <a id="{{ movie.title | replace(' ', '_') }}" href="{{'/movie/' + movie.id|string}}">
                <!-- These futuristic dancing movie posters are insane -->
                <img src="{{ movie.poster }}" alt="{{ movie.title }}">
                <div class="movie-info">
                    <h2 class="movie-title">{{ movie.title }}</h2>
                    <p class="movie-year">{{ movie.year }}</p>
                </div>
                </a>
                {% if current_user.is_authenticated %}
                    <form action="/add_movie" method="post">
                        <input type="hidden" name="movie_id" value="{{ movie.id }}">
                        <button type="submit">Add to watchlist</button>
                    </form>
                    <form action="/report" method="post">
                        <input type="hidden" name="movie" value="{{'/movie/' + movie.id|string}}">
                        <button type="submit">Report movie</button>
                    </form>
                {% endif %}
            </div>
        {% endfor %}
    </div>
{% endblock %}
