{% extends 'base.html' %}

{% block title %}{{movie.title}}{% endblock %}

{% block content %}
    <a href="/"><h1>reel-freaks</h1></a>
    <div class="search-container">
        <div class="movie-box">
            <a id="{{ movie.title | replace(' ', '_') }}"></a>
            <img src="../{{ movie.poster }}" alt="{{ movie.title }}">
            <div class="movie-info">
                <h2 class="movie-title">{{ movie.title }}</h2>
                <p class="movie-year">{{ movie.year }}</p>
            </div>
        </div>
{% endblock %}