{% extends 'base.html' %}

{% block title %}My Watchlist{% endblock %}

{% block content %}
    <a href="/"><h1>reel-freaks</h1></a>
    <div class="search-container">
        <form method="GET" action="/watchlist">
            <input type="text" name="q" placeholder="Search movies..." value="{{ request.args.get('q', '') }}">
            <input type="submit" value="Search">
        </form>
    </div>
    <div class="movie-container">
        {% for movie in movies %}
            <div class="movie-box">
                <a id="{{ movie.title | replace(' ', '_') }}"></a>
                <img src="{{ movie.poster }}" alt="{{ movie.title }}">
                <div class="movie-info">
                    <h2 class="movie-title">{{ movie.title }}</h2>
                    <p class="movie-year">{{ movie.year }}</p>
                    {% if movie.users %}
                    <p id="watched_by" class="also_watched">Also watched by...</p>
                    <ul id="by_who">
                        {% for user in movie.users %}
                          <li>{{ user }}</li>
                        {% endfor %}
                      </ul>
                    {% else %}
                    <p>First!</p>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}