server {
  listen 3000;
  server_name v.zajebistyc.tf;

  root /files;
  error_log /dev/stdout debug;

  location @node {
    proxy_pass http://node:4000;
  }

  location / {
    try_files $uri $uri @node;
  }
}
