defaults
{

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
log_type = FILE /dev/stderr
log_on_success          = HOST
log_on_failure          = HOST
cps = 25 1
}

includedir /etc/xinetd.d
