                                ==Phrack Inc.==

                     Volume Two, Issue 20, File 11 of 12


                       Metal Shop Private's -- Acronyms
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3ACC  3A Central Control
5XB COER  5 X-Bar Central Office Equipment Reports system
A/D  Analog to Digital
AAX  Automated Attendant eXchange
ABATS  Automatic Bit Access Test System
ABHC  Average Busy Hour Calls
ABS  Alternative Billing Service
ABSBH  Average Busy Season Busy Hour
ACB  Annoyance Call Bureau
ACC  Audio Communications Controller
ACCS  Automated Calling Card Service
ACD  Automatic Call Distributor
ACDA  Automatic Call Disposition Analyzer
ACE  Automatic Calling Equipment
ACF  Advanced Communications Functions
ACH  Attempt per Circuit per Hour
ACOF  Attendant Control Of Facilities
ACP  ACtion Point
ACSNET  Acedemic Computing Services NETwork
ACSU  Advanced t-1 Channel Service Unit
ACTS  Automated Coin Toll Service
ACU  Alarm Control Unit
ACU  Automatic Calling Unit
ADCCP  Advanced Data Communications Control Procedure
ADCI  Automatic Display Call Indicator
ADN  Abbreviated Dialing Number
ADS  Advanced Digital System
ADS  Audio Distribution System
ADS  Auxilary Data System
AFACTS  Automatic FACilities Test System
AFADS  Automatic Force Adjustment Data System
AFSK  Automatic Frequency Shift Keying
AIC  Automatic Intercept Center
AICC  Automatic Intercept Communications Controller
AIOD  Automatic Identificated Outward Dialing
AIS  Automatic Intercept System
ALBO  Automatic Line BuildOut
ALFE  Analog Line Front End
ALGOL  ALGOrhythmic computer Language
ALI  Automatic Location Indentification
ALIT  Automatic Line Insulation Testing
ALRU  Automatic Line Record Update
ALS  Automated List Service
AM  Administrative Module
AM  Amplitude Modulation
AMA  Automatic Message Accounting
AMACS  AMA Collection System
AMARC  AMA Recording Center
AMASE  AMA Standard Entry
AMAT  AMA Transmitter
AMATPS  AMA TeleProcessing System
AMERITECH  AMERican Information TECHnologies
AMPS  Advanced Mobile Phone Service
AN  Associated Number
ANA  Automatic Number Announcement
ANC  All Number Calling
ANI  Automatic Number Identification
ANIF  Automatic Number Identification Failure
ANSI  American National Standards Institute
AOSS  Auxilliary Operator Service System
AP  Attached Processor
APC  AMARC Protocol Converter
APS  Automatic Protection Switch
AR  Alarm Report
ARC  Audio Response Controller
ARIS  Audichron Recorded Information System
ARS  Alternate Route Selection
ARSB  Automated Repair Service Bureau
ARU  Audio Response Unit
ASCII  American Standard Code for Information Interchange
ASOC  Administrative Service Oversight Center
ASPEN  Automatic System for Performance Evaluation of the Network
AT  Access Tandem
AT&T  American Telephone and Telegraph
ATB  All Trunks Busy
ATC  Automatic Transmission Control
ATH  Abbreviated Trouble History
ATI  Automatic Test Inhibit
ATIS  Automatic Transmitter Identification System
ATM  Automatic Teller Machine
ATMS  Automated Trunk Measurement System
ATP  All Tests Pass
ATR  Alternate Trunk Routing
ATRS  Automated Trouble Reporting System
ATTC  Automatic Transmission Test and Control circuit
ATTCOM  AT&T COMmunications
ATTIS  AT&T Information System
AUDIX  AUDio Information eXchange
AUTODIN  AUTOmatic DIgital Network
AUTOSEVCOM  AUTOmatic SEcure Voice COMmunications
AUTOVON  AUTOmatic VOice Network
AUXF  AUXillary Frame
AVD  Alternate Voice Data
B6ZS  Bipolar with 6 Zero Subsitution
B911  Basic 911
BAMAF  BELLCORE AMA Format
BANCS  Bell Administrative Network Communications System
BAPCO  Bellsouth Advertising & Publishing COmpany
BCC  Blocked Call Cleared
BCD  Binary Coded Decimal
BCD  Blocked Call Delayed
BCS  Batch Change Supplement
BDT  Billing Data Transmitter
BEF  Band Elimination Filter
BELLCORE  BELL COmmunications REsearch
BER  Bit Error Rate
BERT  Bit Error Rate Test
BETRS  Basic Exchange Telecommunications Radio Service
BHC  Busy Hour Calls
BISP  Business Information System Program
BITNET  Because-It's-Time NETwork
BL/DS  Busy Line/Don't Answer
BLF  Busy Line Field
BLS  Business Listing Service
BLV  Busy Line Verification
BNS  Billed Number Screening
BOC  Bell Operating Company
BOR  Basic Output Report
BORSCHT  Battery, Overvoltage, Ringing, Supervision, Coding, Hybrid Test
ing
BOS  Business Office Supervisor
BOSS  Billing and Order Support System
BOT  Beginning Of Tape
BPI  Bits Per Inch
BPOC  Bell Point Of Contact
BPS  Bits Per Second
BPSS  Basic Packet-Switching Service
BRAT  Business Residence Account Tracking system
BRCS  Business Residence Custom Service
BRI  Basic Rate Interface
BRM  Basic Remote Module
BS  Banded Signaling
BSA  Basic Serving Arrangements
BSBH  Busy Season Busy Hour
BSC  Business Service Center
BSCM  BiSynchronous Communications Module
BSE  Basic Service Elements
BSF  Bell Shock Force
BSOC  Bell Systems Operating Company
BSP  Bell System Practice
BSRFS  Bell System Reference Frequency Standard
BST  Basic Services Terminal
BSTJ  Bell System Technical Journal
BT  Bus Terminator
BTAM  Basic Telecommunications Access Message
BTL  Bell Telephone Laboratories
BTN  Billing Telephone Number
BTU  British Thermal Unit
BVA  Billing Validation Application
BVC  Billing Validation Center
BWM  Broadcast Warning Message
BWT  Broadcast Warning TWX
BWTS  BandWidth Test Set
CA  CAble
CABS  Carrier Access Billing System
CAC  Calling-card Authorization Center
CAC  Carrier Access Code
CAC  Circuit Administration Center
CAC  Customer Administration Center
CAD  Computer-Aided Dispatch
CADV  Combined Alternate Data/Voice
CAI  Call Assembly Index
CAIS  Colocated Automatic Intercept System
CALRS  Centralized Automatic Loop Reporting System
CAMA  Centralized Automatic Message Accounting
CAROT  Centralized Automatic Reporting On Trunks
CAS  Circuit Associated Signaling
CAS  Computerized Autodial System
CAT  Craft Access Terminal
CATLAS  Centralized Automatic Trouble Locating and Analysis System
CBS  CrossBar Switching
CBX  Computerized Branch eXchange
CC  Central Control
CC  Common Control
CC  Country Code
CCC  Central Control Complex
CCC  Computer Control Center
CCH  Connections per Circuit per Hour
CCIR  Comite' Consultatif International des Radio Communications
CCIS  Common Channel Interoffice Signaling
CCITT  Comite' Consultatif International Telegraphique et Telephonique
CCNC  Common Channel Network Controller
CCNC  Computer/Communications Network Center
CCR  Customer-Controlled Reconfiguration
CCS  Common Channel Signaling
CCS  Hundred (C) Call Seconds
CCSA  Common-Control Switching Arrangement
CCT  Central Control Terminal
CCTAC  Computer Communications Trouble Analysis Center
CCU  COLT Computer Unit
CCV  Calling Card Validation
CDA  Call Data Accumulator
CDA  Coin Detection and Announcement
CDAR  Customer Dialed Account Recording
CDCF  Cumulative Discounted Cash Flow
CDF  Combined Distributing Frame
CDI  Circle Digit Identification
CDO  Community Dial Office
CDPR  Customer Dial Pulse Receiver
CDR  Call Dial Rerouting
CDS  Craft Dispatch System
CEF  Cable Entrance Facility
CEI  Comparably Efficient Interconnection
CEV  Controlled Environment Vault
CF  Coin First
CFCA  Communications Fraud Control Association
CFR  Code of Federal Regulations
CGN  Concentrator Group Number
CIC  Carrier Identification Code
CICS  Customer Information Control System
CII  Call Identity Index
CIS  Customized Intercept Service
CLASS  Centralized Local Area Selective Signaling
CLASS  Custom Local Area Signaling Service
CLDN  Calling Line Directory Number
CLEI  Common-Language Equipment Identification
CLI  Calling Line Ident
CLID  Calling Line IDentification
CLLI  Common-Language Location Identification
CMAC  Centralized Maintenance and Administration Center
CMC  Construction Maintenance Center
CMDF  Combined Main Distributing Frame
CMDS  Centralized Message Data System
CMS  Call Management System
CMS  Circuit Maintenance System
CMS  Communications Management Subsystem
CMS  Conversational Monitoring System
CMT  Cellular Mobile Telephone
CMU  COLT Measurement Unit
CN  Change Notice
CN/A  Customer Name/Address
CNA  Communications Network Application
CNAB  Customer Name/Address Bureau
CNCC  Customer Network Control Center
CNI  Common Network Interface
CNMS  Cylink Network Management System
CNS  Complimentary Network Service
CO  Central Office
COAM  Customer Owned And Maintained
COC  Circuit Order Control
COCOT  Customer-Owned Coin-Operated Telephone
CODCF  Central Office Data Connecting Facility
CODEC  COder-DECoder
COE  Central Office Equipment
COEES  COE Engineering System
COLT  Central Office Line Tester
COMSAT  COMmunications SATellite
CONN  CONNector
CONTAC  Central Office NeTwork ACcess
CONUS  CONtinental United States
CORNET  CORperate NETwork
COSMIC  COmmon Systems Main InterConnection frame system
COSMOS  COmputerized System for Mainframe OperationS
COT  Central Office Terminal
CP  Control Program
CPC  Cellular Phone Company
CPC  Circuit Provisioning Center
CPD  Central Pulse Distributor
CPE  Customer-Premises Equipment
CPH  Cost Per Hour
CPI  Computer Private branch exchange Interface
CPM  Cost Per Minute
CPMP  Carrier Performance Measurement Plan
CPU  Central Processing Unit
CRAS  Cable Repair Administrative System
CRC  Customer Record Center
CRC  Cyclic Redundancy Check
CREG  Concentrated Range Extension with Gain
CRFMP  Cable Repair Force Management Plan
CRIS  Customer Record Information System
CRS  Centralized Results System
CRSAB  Centralized Repair Service Answering Bureau
CRT  Cathode Ray Tube
CSA  Carrier Serving Area
CSACC  Customer Service Administration Control Center
CSAR  Centralized System for Analysis Reporting
CSC  Cell Site Controller
CSDC  Circuit Switched Digital Capability
CSNET  Computer Science NETwork
CSO  Central Services Organization
CSS  Computer Sub-System
CSU  Channel Service Unit
CTC  Central Test Center
CTM  Contac Trunk Module
CTMS  Carrier Transmission Measuring System
CTO  Call Transfer Outside
CTSS  Cray Time Sharing System
CTT  Cartridge Tape Transport
CTTC  Cartridge Tape Transport Controller
CTTN  Cable Trunk Ticket Number
CU  Control Unit
CU  Customer Unit
CU/TK  Common Update/EQuipment system
CUCRIT  Capital Utilization CRITeria
CVR  Compass Voice Response
CWC  City-Wide Centrex
D/A  Digital to Analog
DA  Directory Assistance
DACS  Digital Access Cross-connect System
DACS  Directory Assistance Charging System
DAIS  Distributed Automatic Intercept System
DARC  Division Alarm Recording Center
DARU  Distributed automatic intercept system Audio Response Unit
DAS  Directory Assistance System
DAS  Distributor And Scanner
DAS-WDT  Distributor And Scanner-Watch Dog Timer
DASD  Direct Access Storage Device
DAV  Data Above Voice
DB  Decibel
DBA  Data Base Administrator
DBAC  Data Base Administration Center
DBAS  Data Base Administration System
DBM  DataBase Manager
DBS  Duplex Bus Selector
DCCS  DisContiguous Shared Segments
DCE  Data Circuit-terminating Equipment
DCH  D Channel Handler
DCL  DEC Control Language
DCLU  Digital Carrier Line Uint
DCM  Digital Carrier Module
DCMS  Distributed Call Measurement System
DCMU  Digital Concentrator Measurement Unit
DCP  Duplex Central Processor
DCPR  Detailed Contuing Property Record (PICS/DCPR)
DCPSK  Differential Coherent Phase-Shift Keying
DCS  Digital Crosconnect System
DCT  Digital Carrier Trunk
DCTN  Defense Commercial Telecommunications Network
DCTS  Dimension Custom Telephone Service
DDC  Direct Department Calling
DDD  Direct Distance Dialing
DDN  Defense Data Network
DDS  Digital Data Service
DDS  Digital Data System
DDS  Digital Dataphone Service
DDX  Distributed Data eXchange
DEC  Digital Equipment Corporation
DERP  Defective Equipment Replacement Program
DES  Data Encryption Standard
DEW  Distant Early Warning (line)
DFI  Digital Facility Interface
DFMS  Digital Facility Management System
DIC  Digital Interface Controller
DID  Direct Inward Dialing
DIF  Digital Interface Frame
DIM  Data In the Middle
DIP  Dual In-line Package
DISA  Direct Inward System Access
DIU  Digital Interface Unit
DLC  Digital Loop Carrier
DLCU  Digital Line Carrier Unit
DLL  Dial Long Lines
DLS  Digital Link Service
DLTU  Digital Line/Trunk Unit
DLU-PG  Digital Line Unit-Pair Gain
DM  Delta Modulation
DMA  Direct Memory Access
DMI  Digital Multiplexed Interface
DML  Data Manipulation Logic
DMS  Data Management System
DMS  Digital Multiplexed System
DMU  Data Manipulation Unit
DN  Directory Number
DNC  Dynamic Network Controller
DNHR  Dynamic Non Hierarchical Routing
DNIC  Data Network Identification Code
DNR  Dialed Number Recorder
DNX  Dynamic Network X-connect
DOC  Dynamic Overload Control
DOCS  Display Operator Console System
DOJ  Department Of Justice
DOM  Data On Master group
DOTS  Digital Office Timing Supply
DOV  Data Over Voice
DP  Demarcation Point
DP  Dial Pulse
DPAC  Dedicated Plant Assignment Center
DPC  Destination Point Code
DPE  Data Path Extender
DPN-PH  Data Packet Network-Packet Handler
DPP  Discounted Payback Period
DPSK  Differential Phased-Shift Keying
DR  Data Ready
DR  Data Receive
DRMU  Digital Remote Measurement Unit
DS  Digital carrier Span
DS  Digital Signal
DS  Direct Signal
DSBAM  Double-SideBand Amplitude Module
DSDC  Direct Service Dial Capability
DSI  Digital Speech Interpolation
DSN  Digital Signal (level) N
DSP  Digital Signal Processor
DSR  Dynamic Service Register
DSS  Data Station Selector
DSU  Data Service Unit
DSX  Digital System X-connect
DT  Data Transmit
DT  Di-group Terminal
DTAS  Digital Test Access System
DTC  Di-group Terminal Controller
DTC  Digital Trunk Controller
DTE  Data Terminal Equipment
DTF  Dial Tone First
DTG  Direct Trunk Group
DTIF  Digital Transmission Interface Frame
DTMF  Dual Tone Multi Frequency
DTU  Di-group Terminal Unit
DUV  Data Under Voice
DVX  Digital Voice eXchange
E&M  rEceive & transMit/Ear & Mouth signaling
E-COM  Electronic Computer Originated Mail
E911  Enhanced 911
EADAS  Engineering and Administrative Data Acquisition System
EADAS/NM  EADAS/Network Management
EAEO  Equal Access End Office
EARN  European Academic Research Network
EAS  Extended Announcement System
EAS  Extended Area Service
EASD  Equal Access Service Date
EBCDIC  Extended Binary Coded Decimal Interexchange Code
ECAP  Electronic Customer Access Program
ECC  Enter Cable Change
ECCS  Economic C (hundred) Call Seconds
ECF  Enhanced Connectivity Facility
ECPT  Electronic Coin Public Telephone
ECS  Electronic Crosconnect System
EDAC  Electromechanical Digital Adapter Circuit
EDI  Electronic Data Interchange
EDP  Electronic Data Processing
EDSX  Electronic Digital Signal X-connect
EECT  End-to-End Call Trace
EEDP  Expanded Electronic tandem switching Dialing Plan
EEHO  Either End Hop Off
EEI  Equipment-to-Equipment Interface
EFRAP  Electronic Feeder Route Analysis Program
EIA  Electronics Industries Assotiation
EIS  Expanded Inband Signaling
EISS  Economic Impact Study System
EKTS  Electronic Key Telephone Sets
EML  Expected Measured Loss
EMS  Expanded Memory Specification
ENFIA  Exchange Network Facility for Interstate Access
EO  End Office
EOE  Electronic Order Exchange
EOS  Extended Operating System
EOTT  End Office Toll Trunking
EPL  Electronic switching system Program Language
EPROM  Erasable Programmable Read-Only Memory
EPSCS  Enhanced Private Switched Communication Service
ER  Error Register
ERAR  Error Return Address Register
EREP  Environmental Recording Editing and Printing
ERL  Echo Return Loss
ERP  Effective Radiated Power
ERU  Error Return address Update
ESAC  Electronic Surveillance Assistance Center
ESB  Emergency Service Bureau
ESF  Extended SuperFrame
ESL  Emergency Stand-Alone
ESN  Electronic Serial Number
ESN  Electronic Switched Network
ESP  Enhanced Service Provider
ESS  Electronic Switching System
ESSX  Electronic Switching Systen eXchange
ETAS  Emergency Technical ASsistance
ETF  Electronic Toll Fraud
ETN  Electronic Tandem Network
ETS  Electronic Tandem Switching
ETS  Electronic Translation System
ETSACI  Electronic Tandem Switching Adminstration Channel Interface
ETSSP  ETS Status Panel
FA  Fuse Alarm
FACS  Facilities Assignment and Control System
FAR  Federal Acquisition Regulation
FAST  First Application System Test
FAT  File Allocation Table
FCAP  Facility CAPacity
FCC  Federal Communications Commission
FCC  Forward Command Channel
FCG  False Cross or Ground
FCS  File Control Systemction
FCS  Frame Check Sequence
FDM  Frequency-Division Multiplexing
FDP  Field Development Program
FDX  Full DupleX
FED  Far End Data
FEMF  Foreign Electro-Motive Force
FEPS  Facility and Equipment Planning System
FEV  Far End Voice
FGA  Feature Group A
FGB  Feature Group B
FGC  Feature Group C
FGD  Feature Group D
FIFO  First In, First Out
FIOC  Frame Input/Output Controller
FIP  Facility Interface Processor
FIPS  Federal Information Processing Standards
FM  Frequency Modulation
FMAC  Facility Maintenance And Control
FNPA  Foreign Numbering Plan Area
FOC  Fiber Optic Communications
FON  Fiber Optics Network
FR  Flat Rate
FRS  Flexible Route Selection
FSK  Frequency Shift Keying
FTG  Final Trunk Group
FTP  File Transfer Protocol
FTS  Federal Telecommunications System
FX  Foreign eXchange
GBS  Group Bridging Service
GCS  Group Control System
GEISCO  General Electric Information Services COmpany
GHZ  GigaHertZ
GID  Group ID
GND  GrouND
GOS  Grade Of Service
GP  Group Processor
GPIB  General Purpose Interface Bus
GRD  GRounD
GRP MOD  GRouP MODulator
GSA  General Services Administration
GSAT  General telephone and electronics SATellite corporation
GTC  General Telephone Company
GTE  General Telephone Electronics
GTT  Global Title Transmission
HCSDS  High-Capacity Satellite Digital Service
HCTDS  High-Capacity Terrestrial Digital Service
HDLC  High-level Data Link Control
HDTV  High Definition TV
HDX  Half DupleX
HEAP  Home Energy Assistance Program
HEHO  High End Hop Off
HIC  Hybrid Integrated Circuit
HNPA  Home Numbering Plan Area
HNS  Hospitality Network Service
HOBIC  HOtel Billing Information Center
HOBIS  HOtel Billing Information System
HP  Hewlett-Packard
HPO  High Performance Option
HSSDS  High-Speed Switched Digital Service
HU  High Usage
HUTG  High Usage Trunk Group
HZ  HertZ
I&M  Installation & Maintenance
I/O  Input/Output
IB  Instruction Buffer
IBN  Integrated Business Network
IC  Independent Carrier
IC  Inter-exchange Carrier
IC  Inter-LATA Carrier
ICAN  Individual Circuit ANalysis
ICC  Interstate Commerce Commission
ICD  Interactive Call Distribution
ICLID  Individual Calling Line ID
ICM  Integrated Call Management
ICSC  Inter-LATA Customer Service Center
IDDD  International Direct Distance Dialing
IDF  Intermediate Distributing Frame
IDS  Internal Directory System
IDVC  Integrated Data/Voice Channel
IEEE  Institute of Electrical and Electronics Engineers
IF  Intermediate Frequency
IFRPS  Intercity Facility Relief Planning System
IIN  Integrated Information Network
IM  Interface Module
IMAS  Integrated Mass Announcement System
IMM  Input Message Manual
IMT  Inter-Machine Trunk
IMTS  Improved Mobile Telephone Service
IN  Intelligent Network
INC  InterNational Carrier
INL  Inter Node Link
INN  Inter Node Network
INTELSAT  INternational TELecommunications SATellite consortium
INWATS  INward Wide Area Telephone Service
IO  Inward Operator
IOC  Input/Output Controller
IOCC  International Overseas Completion Center
IOP  Input-Output Processor
IOT  Inter-Office Trunk
IP  Information Provider
IPCS  Interactive Problem Control System
IPL  Initial Program Load
IPLAN  Integrated PLanning And Analysis
IPM  Impulses Per Minute
IPM  Interruptions Per Minute
IPX  Integrated Packet eXchange
IRC  International Record Carrier
IROR  Internal Rate Of Return
IS  Interrupt Set
ISC  International Switching Center
ISDN  Integrated Service Digital Network
ISLM  Integrated Services Line Module
ISLU  Integrated Services Line Unit
ISN  Information Systems Network
ISN  Integrated Systems Network
ISO  International Organization for Standardization
ISS  Integrated Switching System
ISSN  Integrated Special Services Network
ISUP  Integrated Services User Part
ITS  Institute of Telecommunication Science
ITSO  Incoming Trunk Service Observation
ITU  International Telecommunications Union
IVP  Installation Verification Program
IVTS  International Video Teleconferencing Service
IX  Interactive eXecutive
IXM  IntereXchange Mileage
JCL  Job Control Language
JES  Job Entry System
JIM  Job Information Memorandum
JMX  Jumbogroup MultipleX
JSN  Junction Switch Number
JSW  Junctor SWitch
K  Kilobit
KBPS  KiloBits Per Second
KDT  Keyboard Display Terminal
KFT  KiloFeeT
KHZ  KiloHertZ
KP  Key Pulse
KSR  Keyboard Send-Receive
KTS  Key Telephone Set
KTS  Key Telephone System
LAC  Loop Assignment Center
LADT  Local Access Data Transport
LAIS  Local Automatic Intercept System
LAMA  Local Automatic Message Accounting
LAN  Local Area Network
LAP  Link Access Protocol
LAPD  Link Access Procedure on the D channel
LASS  Local Area Signaling Service
LATA  Local Access and Transport Area
LATIS  Loop Activity Tracking Information System
LBO  Line Buildout
LBS  Load Balance System
LCAMOS  Loop CAble Maintenance Operation System
LCCIS  Local Common Channel Interoffice Signaling
LCCL  Line Card CabLe
LCCLN  Line Card Cable Narrative
LCDN  Last Called Directory Number
LCIE  Lightguide Cable Interconnection Equipment
LCLOC  Line Card LOCation
LCN  Logical Channel Numbers
LCR  Least Cost Routing
LCRMKR  Line Card ReMarKs, Retained
LCSE  Line Card Service and Equipment
LCSEN  Line Card Service and Equipment Narrative
LDMTS  Long Distance Message Telecommunications Service
LEAS  LATA Equal Access System
LEC  Local Exchange Carrier
LED  Light-Emitting Diode
LENCL  Line Equipment Number CLass
LF  Line Finder
LFACS  Loop Facilties Assignment And Control System
LIFO  Last In, First Out
LLN  Line Link Network
LMMS  Local Message Metering System
LMOS  Loop Maintenace Operations System
LOC  Local Operating Company
LOCAP  LOw CAPacitance
LOF  Lock OFf-line
LON  Lock ON-line
LPCDF  Low Profile Combined Distributing Frame
LRAP  Long Route Analysis Program
LRC  Longitudal Redundancy Check
LRS  Line Repeater Station
LRSS  Long Range Switching Studies
LSB  Lower Side Band
LSI  Large-Scale Integrated circuitry
LSRP  Local Switching Replacement Planning system
LSS  Loop Switching System
LSV  Line Status Verifier
LTAB  Line Test Access Bus
LTC  Local Test Cabinet
LTD  Local Test Desk
LTF  Lightwave Terminating Frame
LTF  Line Trunk Frame
LTG  Line Trunk Group
LTS  Loss Test Set
LXE  Lightguide eXpress Entry
M/W  MicroWave
MA  Maintenance Administrator
MACBS  Multi-Access Cable Billing System
MADN  Multiple Access Directory Numbers
MAN  Metropolitan Area Network
MAP  Maintenance and Administration Position
MAPSS  Maintenance & Analysis Plan for Special Services
MAR  Microprogram Address Register
MARC  Market Analysis of Revenue and Customers system
MAS  MAin Store
MAS  Mass Announcement System
MASB  MAS Bus
MASC  MAS Controller
MASM  MAS Memory
MATFAP  Metropolitan Area Transmission Facility Analysys Program
MBPS  MegaBits Per Second
MCIAS  Multi-Channel Intelligent Announcement System
MCC  Master Control Center
MCCS  Mechanized Calling Card Service
MCH  Maintenance CHannel
MCHB  Maintenance CHannel Buffer
MCI  Microwave Communications Incorporated
MCIAS  Multi-Channel Intercept Announcement System
MCN  Metropolitan Campus Network
MCS  Meeting Communications Service
MCTRAP  Mechanized Customer Trouble Report Analysis Plan
MDACS  Modular Digital Access Control System
MDC  Marker Distributor Control
MDC  Meridian Digital Centrex
MDF  Main Distribution Frame
MDU  Marker Decoder Unit
MDX  Modular Digital eXchange
MEC  Mobile Equipment Console
MELD  Mechanized Engineering and Layout for Distributing frames
MERS  Most Economic Route Selection
MET  Multibutton Electronic Telephone
MF  Multi Frequency
MFENET  Magnetic Fusion Energy NETwork
MFJ  Modification of Final Judgement
MFR  Multi-Frequency Receivers
MFT  Metallic Facility Terminal
MG  MasterGroup
MGT  MasterGroup Translator
MHS  Message Handling System
MHZ  MegaHertZ
MICE  Modular Integrated Communications Environment
MIN  Mobile Identification Number
MINX  Multimedia Information Network eXchange
MIR  Micro-Instruction Register
MIS  Management Information System
MISCF  MISCellaneous Frame
MITS  Microcomputer Interactive Test System
MLC  MiniLine Card
MLCD  Multi-Line Call Detail
MLT  Mechanized Loop Testing
MMC  Minicomputer Maintenance Center
MMGT  MultiMasterGroup Translator
MMOC  Minicomputer Maintenance Operations Center
MMS  Main Memory Status
MMS  Memory Management System
MMX  Mastergroup MultipleX
MODEM  MOdulator-DEModulator
MOG  Minicomputer Operations Group
MOS  Metal Oxide Semiconductor
MP  Multi-Processor
MPCH  Main Parallel CHannel
MPOW  Multiple Purpose Operator Workstation
MPPD  Multi-Purpose Peripheral Device
MRF  Maintenance Reset Function
MS  Maintenance State
MSC  Media Stimulated Calling
MTF  Master Test Frame,
MTP  Message Transfer Part
MTR  Mechanized Time Reporting
MTS  Message Telecommunications Service
MTS  Message Telephone Service
MTS  Mobile Telephone Service
MTSO  Mobile Telephone Switching Office
MTU  Maintenance Termination Unit
MTU  Media Tech Unit
MTX  Mobile Telephone eXchange
MU  Message Unit
MULDEM  MULtiplexer-DEMultiplexer
MUX  MUltipleX
MVP  Multiline Variety Package
MVS  Multiple Virtual Storage
MW  MultiWink
MXU  MultipleXer Unit
NA  Next Address
NAC  Network Administration Center
NAG  Network Architecture Group
NAM  Number Assignment Module
NAND  Not-AND gate
NAS  Numerical and Atmospheric Sciences network
NCC  Network Control Center
NCCF  Network Communications Control Facility
NCP  Network Control Point
NCS  National Communications System
NCTE  Network Channel-Terminating Equipment
NDCC  Network Data Collection Center
NEBS  New Equipment-Building System
NESAC  National Electronic Switching Assistance Center
NEXT  Near-End X-Talk
NHR  Non Hierarchial Routing
NI  Network Interface
NM  Network Module
NMC  Network Management Center
NNX  Network Numbering eXchange
NOC  Network Operations Center
NOCS  Network Operations Center System
NORGEN  Network Operations Report GENerator
NOTIS  Network Operator Trouble Information System
NPA  No Power Alarm
NPA  Numbering Plan Area
NPV  Net Present Value
NSA  National Security Agency
NSC  Network Service Center
NSCS  Network Service Center System
NSEC  Network Switching Engineering Center
NSFNET  National Science Foundation NETwork
NSPMP  Network Switching Performance Measurement Plan
NT  Network Termination
NT  Northern Telecom
NTEC  Network Technical Equipment Center
NTIA  National Telecommunications and Information Agency
NTS  Network Technical Support
NTS  Network Test System
NUA  Network User Address
NUI  Network User Identification
NYNEX  New York, New England and the unknown (X)
O-LTM  Optical Line Terminating Multiplexer
OASYS  Office Automation SYStem
OC  Operator Centralization
OCC  Other Common Carrier
OCE  Other Common carrier channel Equipment
OCU  Office Channel Unit
ODAC  Operations Distribution Administration Center
ODD  Operator Distance Dialing
ODDD  Operator Direct Distance Dialing
ODS  Overhead Data Stream
OFNPS  Outstate Facility Network Planning System
OGT  OutGoing Trunk
OMM  Output Message Manual
OMPF  Operation and Maintenance Processor Frame
ONAC  Operations Network Administration Center
ONAL  Off Network Access Line
ONI  Operator Number Identification
OP  Outside Plant
OPC  Originating Point Codes
OPEOS  Outside Plant planning, Engineering & construction Operations Sys
tem
OPM  Outside Plant Module
OPS  Off-Premises Station
OPSM  Outside Plant Subscriber Module
OPX  Off-Premises eXtension
OR  Originating Register
ORB  Office Repeater Bay
ORM  Optical Remote Module
OS  Operator Service
OS  OutState
OSAC  Operator Services Assistance Center
OSC  Operator Services Center
OSC  OSCillator
OSDS  Operating System for Distributed Switching
OSI  Open Systems Interconnection
OSO  Originating Signaling Office
OSP  OutSide Plant
OSPS  Operator Service Position System
OSS  Operator Service System
OUTWATS  OUTward Wide Area Telecommunications Service
OW  Over-Write
P/AR  Peak-to-Average Ratio
PA  Power Allarm
PA  Program Address
PABX  Private Automatic Branch eXchange
PACE  Program for Arrangement of Cables and Equipment
PACT  Prefix Access Code Translator
PAD  Packet Assembly/Disassembly
PAM  Pulse-Ampitude Modulation
PAN  Personal Account Number
PANS  Pretty Advanced New Stuff
PAS  Public Announcement Service
PAT  Power Alarm Test
PAX  Private Automatic eXchange
PBC  Peripheral Bus Computer
PBC  Processor Bus Controller
PBD  Pacific Bell Directory
PBX  Private Branch eXchange
PC  Primary Center
PCDA  Program Controlled Data Acquisition
PCH  Parallel CHannel
PCM  Pulse-Code Modulation
PCO  Peg Count and Overflow
PCTV  Program Controlled TransVerters
PD  Peripheral Decoder
PDF  Power Distribution Frame
PDI  Power and Data Interface
PDN  Public Data Network
PDSP  Peripheral Data Storage Processor
PE  Peripheral Equipment
PECC  Product Engineering Control Center
PFPU  Processor Frame Power Unit
PH  Parity High bit
PIA  Plug-In Administrator
PIC  Plastic-Insulated Cable
PIC  Primary Independent Carrier
PICS  Plug-in Inventory Control System (PICS/DCPR)
PIN  Personal Identification Number
PIP  Packet Interface Port
PL  Parity Low bit
PM  Peripheral Module
PM  Plant Management
PMAC  Peripheral Module Access Controller
PMU  Precision Measurement Unit
PNB  Pacific Northwest Bell
PNPN  Positive-Negative-Positive-Negative devices
POB  Periphal Order Buffer
POF  Programmable Operator Facility
POP  Point Of Presence
POTS  Plain Old Telephone Service
PP  Post Pay
PPD  Peripheral Pulse Distributor
PPN  Public Packet Switching
PPS  Product Performance Surveys
PPS  Public Packet Switching network
PRCA  Puerto Rico Communications Authority
PREMIS  PREMises Information System
PRI  Primary Rate Interface
PROM  Programmable Read-Only Memory
PROMATS  PROgrammable Magnetic Tape System
PROTEL  PRocedure Oriented Type Enforcing Language
PRS  Personal Response System
PRTC  Puerto Rico Telephone Company
PS  Program Store
PSAP  Public Safety Answering Point
PSC  Prime Service Contractor
PSC  Public Safety Calling system
PSC  Public Service Commission
PSDC  Public Switched Digital Capability
PSE  Packet Switch Exchange
PSIU  Packet Switch Interface Unit
PSK  Phase-Shift Keying
PSM  Packet Service Module
PSM  Position Switching Module
PSN  Packet Switched Network
PSN  Public Switched Network
PSO  Pending Service Order
PSS  Packet Switch Stream
PSS  Packet Switched Services
PSTN  Public Switched Telephone Network
PSU  Program Storage Unit
PSW  Program Status Word
PT  Program Timer
PTAT  Private Trans Atlantic Telecommunications
PTT  Postal Telephone and Telegraph
PTW  Primary Translation Word
PUC  Peripheral Unit Controller
PUC  Public Utilities Commission
PVC  Permanent Virtual Circuits
PVN  Private Virtual Network
QAM  Quadrature-Amplitude Modulation
QAS  Quasi-Associated Signaling
QMP  Quality Measurement Plan
QRSS  Quasi Random Signal Source
QSS  Quality Surveillance System
R  Ring
R&R  Rate & Route
R&SE  Research & Systems Engineering
R/O  Read/Only
R/W  Read Write
R/WM  Read/Write Memory
RAM  Random-Access Memory
RAND  Rural Area Network Design
RAO  Regional Accounting Office
RAO  Revenue Accounting Office
RAR  Return Address Register
RASC  Residence Account Service Center
RBHC  Regional Bell Holding Company
RBOC  Regional Bell Operating Company
RBOR  Request Basic Output Report
RC  Regional Center
RC  Resistance-Capacitance
RC MAC  Recent Change Memory Administration Center
RCC  Radio Common Carrier
RCC  Remote Cluster Controller
RCC  Reverse Command Channel
RCF  Remote Call Forwarding
RCLDN  Retrieval of Calling Line Directory Number
RCM  Remote Carrier Module
RCSC  Remote Spooling Communications Subsystem
RCU  Radio Channel Unit
RCVR  ReCeiVeR
RDES  Remote Data Entry System
RDS  Radio Digital System
RDT  Radio Digital Terminal
REC  Regional Engineering Center
REM  Remote Equipment Module
REMOBS  REMote OBservation System
REN  Ring Equivalence Number
REXX  REstructred eXtended eXecuter language
RF  Radio Frequency
RID  Remote Isolation Device
RISLU  Remote Integrated Services Line Unit
RLCM  Remote Line Concentrating Module
RLT  Remote Line Test
RMAS  Remote Memory Administration System
RMR  Remote Message Registers
RMS  Root-Mean-Square
RN  Reference Noise
RNOC  Regional Network Operations Center
RO  Receive Only
ROB  Remote Order Buffer
ROC  Regional Operating Company
ROH  Receiver Off Hook
ROM  Read-Only Memory
ROTL  Remote Office Test Line
RQS  Rate/Quote System
RQSM  Regional Quality Service Management
RRO  Reports Receiving Office
RSA  Repair Service Attendant
RSB  Repair Service Bureau
RSC  Remote Switching Center
RSC  Residence Service Center
RSCS  Remote Source Control System
RSCS  Remote Spooling Communications Subsystem
RSLE  Remote Subscriber Line Equipment
RSLM  Remote Subscriber Line Module
RSM  Remote Switching Module
RSS  Remote Switching System
RSTS/E  Resource System Time Sharing/Enhanced
RSU  Remote Switching Unit
RTA  Remote Trunking Arrangement
RTL  Resistor-Transistor Logic
RTM  Regional Telecommunications Management
RTM  Remote Test Module
RTS  Remote Testing System
RTU  Remote Trunking Unit
RTU  Right To Use
RUM  Remote User Multiplex
RWC  Remote Work Center
RX  Remote eXchange
S  Sleeve
SAC  Service Area Code
SAC  Service Area Computer
SAC  Special Area Code
SAG  Street Address Guide
SAI  Serving Area Interface
SALI  Standalone Automatic Location Identification
SAMA  Step by step Automatic Message Accounting
SAR  Store Address Register
SARTS  Switched Access Remote Test System
SAT  Special Access Termination
SAT  Supervisory Audio Tone
SBMS  Southwestern Bell Mobile Service
SBS  Skyline Business Systems
SC  Scanner Controller
SC  Sectional Center
SCAT  Stromberg-Carlson Assistance Team
SCC  Specialized Common Carrier
SCC  Switching Control Center
SCCS  Specialized Common Carrier Service
SCCS  Switching Control Center System
SCF  Selective Call Forwarding
SCM  Subscriber Carrier Module
SCO  Serving Central Office
SCOT  Stepper Central Office Tester
SCOTS  Surveillance & Control Of Transmissions System
SCP  Signal Control Point
SCP  Signal Conversion Point
SCP  System Control Program
SCPC  Signal Channel Per Carrier
SCPD  Supplementary Central Pulse Distributor
SCU  Selector Control Unit
SCX  Specialized Communications eXchange
SD&D  Specific Development & Design
SDIS  Switched Digital Integrated Service
SDL  Specification and Description Language
SDLC  Synchronous Data Link Control
SDN  Software-Defined Network
SDOC  Selective Dynamic Overload Controls
SDP  Service Delivery Point
SDR  Store Data Register
SDS  Switched Data Service
SDS  Synchronous Data Set
SDSC  Synchronous Data Set Controller
SEAS  Signaling Engineering and Administration System
SEL  SELector
SES  Service Evaluation System
SF  Single Frequency
SFMC  Satellite Facility Management Center
SG  SuperGroup
SGML  Standard Generic Markup Language
SGMP  Simple Gateway Management Protocol
SI  Status Indicator
SIC  Silicon Integrated Circuit
SID  System IDentification
SIT  Special Information Tone
SLC  Subscriber Loop Carrier
SLE  Screening Line Editor
SLIC  Subscriber Line Interface Circuit
SLIM  Subscriber Line Interface Module
SM  Switching Module
SMAS  Supplementary MAin Store
SMAS  Switched Maintenance Access System
SMASF  SMAS Frame
SMASPU  SMAS Power Unit
SMDF  Subscriber Main Distributing Frame
SMDI  Subscriber Message Desk Interface
SMDR  Station Message Detailed Recording
SMG  SuperMasterGroup
SMS  Service Management System
SMSA  Standard Metropolitan Statistical Area
SMTP  Simple Mail Transfer Protocol
SNA  System Network Architecture
SNADS  System Network Architecture Distribution Service
SNET  Southern New England Telephone
SOAC  Service Order Analysis Control
SOC  Service Oversight Center
SOH  Service Order History
SONAR  Service Order Negotiation And Retrieval
SONDS  Small Office Network Data System
SP  Signal Processor
SP  Signaling Point
SPAN  Space Physics Analysis Network
SPAN  System Performance ANalyzer
SPC  Southern Pacific Communications
SPC  Stored Program Control
SPCS  Stored Program Control Systems
SPI  Serial Peripheral Interface
SPUC/DL  Serial Peripheral Unit Controller/Data Link
SQL/DS  Structured Query Language/Data System
SRA  Selective Routing Arrangement
SS  Special Services
SSAS  Station Signaling and Announcement Subsystem
SSB  Single-SideBand
SSBAM  Single-SideBand Amplitude Modulation
SSC  Special Services Center
SSCP  Subsystem Services Control Point
SSO  Satellite Switching Office
SSP  Signal Switching Point
SSP  Sponsor Selective Pricing
SSP  System Status Panel
SSPC  SSP Controller
SSPRU  SSP Relay Unit
SSTTSS  Space-Space-Time-Time-Space-Space network
ST  STart
STC  Serving Test Center
STC  Switching Technical Center
STD  Subscriber Trunk Dialing
STDM  Statistical Time Division Multiplexing
STP  Signal Transfer Point
STS  Shared Tenant Service
STS  Space-Time-Space network
SVC  Switched Virtual Circuits
SVS  Switched Voice Service
SWB  SouthWestern Bell
SX  SimpleX signaling
SXS  Step by (X) Step
SYC  SYstem Control
SYSGEN  SYStem GENeration
T  Tip
T1/OS  T1 carrier OutState
T1FE  T1 carrier Front End
TA  Terminal Adaptor
TA  Transfer Allowed
TAC  Terminal Access Circuit
TAP  Telephone Assistance Plan
TAS  Telephone Answering Service
TASC  Technical Assistance Service Center
TASC  Telecommunications Alarm Surveillance and Control system
TASI  Time Assignment Speech Interpolation system
TAT  TransAtlantic Telephone
TC  Timing Counter
TC  Toll Center
TCAP  Transaction Capabilities Applications Port
TCAS  T-Carrier Administration System
TCC  Trunk Class Code
TCG  Test Call Generation
TCM  Time Compression Multiplexer
TCM  Trellis Coded Modulation
TCR  Transient Call Record
TDAS  Traffic Data Administration System
TDC  Tape Data Controller
TDC  Terrestrial Data Circuit
TDD  Telecommunications Device for Deaf
TDM  Time Division Multiplexing
TE  Terminal Equipment
TE  Transverse Electric
TEHO  Tail End Hop Off
TELSAM  TELephone Service Attitude Measurement
TERM  TERMinal
TFLAP  T-carrier Fault-Locating Applications Program
TFS  Trunk Forecasting System
TGC  Terminal Group Controller
TGN  Trunk Group Number
TH  Trouble History
TIA  Telephone Information Access
TIRKS  Trunk Integrated Record Keeping System
TLM  Trouble Locating Manual
TLN  Trunk Line Network
TLP  Transmission Level Point
TLTP  Trunk Line and Test Panel
TM  Transverse Magnetic
TMDF  Trunk Main Distributing Frame
TMMS  Telephone Message Management System
TMR  Transient Memory Record
TMRS  Traffic Measurement and Recording System
TMRS  Traffic Metering Remote System
TMS  Time-Multiplexed Switch
TN  Telephone Number
TN  Transaction Number
TNDS  Total Network Data System
TNN  Trunk Network Number
TNOP  Total Network Operation Plan
TNPC  Traffic Network Planning Center
TOPS  Timesharing OPerating System
TOPS  Traffic Operator Position System
TP  Toll Point
TPMP  Total network data system Performance Measurement Plan
TR  Test Register
TR  Transfer Register
TREAT  Trouble Report Evaluation Analysis Tool
TRMTR  TRamsMiTteR
TRR  Tip-Ring Reverse
TSCPF  Time Switch and Call Processor Frame
TSCPF  Time Switch and Central Processor Frame
TSI  Time Slot Interchanger
TSO  Time Sharing Option
TSORT  Transmission System Optimum Relief Tool
TSP  Test SuPervisor
TSP  Traffic Service Position
TSPS  Traffic Service Position System
TSS  Trunk Servicing System
TSST  Time-Space-Space-Time network
TST  Time-Space-Time network
TST  Traveling-Wave Tube
TSTS  Time-Space-Time-Space network
TT  Trunk Type
TTC  Terminating Toll Center
TTL  Transistor-Transistor Logic
TTP  Trunk Test Panel
TTS  Trunk Time Switch
TTTN  Tandem Tie Trunk Network
TTY  TeleTYpewriter
TTYC  TTY Controller
TUR  Traffic Usage Recording
TUR  Trunk Utilization Report
TWX  TeletypeWriter eXchange
UCD  Uniform Call Distribution
UIC  User Identification Code
UID  User ID
UITP  Universal Information Transport Plan
UNISTAR  UNIversal Single call Telecommunications Answering & Repair
USB  Upper Side Band
USITA  United States Independent Telephone Association
USO  Universal Service Order
USOC  Universal Service Order Code
USP  Universal Sampling Plan
UUCICO  Unix to Unix Copy Incoming Copy Outgoing
UUCP  Unix to Unix Copy Program
VAN  Value Added Network
VC  Virtual Circuit
VCS  Virtual Circuit System
VF  Voice Frequency
VFY  VeriFY
VGF  Voice Grade Facility
VHF  Very High Frequency
VINES  VIrtual NEtwork Software
VIU  Voiceband Interface Unit
VLSI  Very Large-Scale Integrated circuitry
VM/SP  Virtual Machine/System Product
VMCF  Virtual Machine Communications Facility
VMR  Volt-Meter Reverse
VMRS  Voice Message Relay System
VMS  Virtual Memory operating System
VMS  Voice Mail System
VMS  Voice Management System
VNF  Virtual Network Feature
VNL  Via Net Loss plan
VNLF  Via Net Loss Factor
VODAS  Voice Over Data Access Station
VPN  Virtual Private Network
VRS  Voice Response System
VSAM  Virtual Storage Access Method
VSAT  Very Small Aperature Terminal
VSB  Vestigial SideBand modulation
VSE  Virtual Storage Extended
VSR  Voice Storage and Retrieval
VSS  Voice Storage System
VSSP  Voice Switch Signaling Point
VTAM  Virtual Telecommunications Access Method
VTI  Virtual Terminal Interface
VTOC  Volume Table Of Contents
VTS  Video Teleconferencing System
WAN  Wide Area Network
WATS  Wide Area Telephone Service
WC  Wire Center
WCPC  Wire Center Planning Center
WDT  Watch Dog Timer
WM  Work Manager
XB  X-Bar
XBAR  X-BAR
XBT  X-Bar Tandem
XFE  X-Front End
XMS  eXtended Multiprocessor operating System


                                      ^*^
=========================================================================
