                              ==Phrack Magazine==

                 Volume Five, Issue Forty-Five, File 17 of 28

****************************************************************************


[While scouring through the fire hazard I call a bedroom, I stumbled upon
this piece of history.  I don't know how many of you will remember this,
or moreover, how many of you will appreciate it, but here it is
anyway.]

---------------------------------------------------------------------------
(From Video Games, No. 16, January 1984)

Hollywood-Style Bits and Bytes

Whiz Kids' Executive Producer Phil DeGuere Takes You Behind the Scenes
of His Hit TV Series

by Richard Goodwin

"I want to overcome what appears to be peoples' innate fear of computers
at an early age to that they won't have any fear nor will be
particularly in awe of them," says Executive Producer Phil DeGuere of
his new TV series "Whiz Kids."

At the time he was speaking, it was January and CBS had just given him
the go-ahead to prepare a pilot.  After the pilot was delivered in
April, the network gave him a series commitment to produce the
successive episodes.

It wasn't until this past June that "WarGames" opened and DeGuere, who
wasn't overly thrilled with the summer smash, goes to great length to
make people aware that there are no similarities.  In fact, he says, the
idea was hatched more like a year-and-a-half ago, before WarGames even
went into production.  DeGuere, a large, slightly rumpled appearing
Californian, is one of Universal's most successful television producers.
He has been with the giant studio for nearly a decade and has had a
string of popular series including "Baa Baa Black Sheep" and the
current hit, "Simon and Simon."  A long time fan of science fiction,
DeGuere feels the new series, now seen on Wednesday evenings is living
up to the original meaning of science fiction.  He's taking today's
technology and expanding upon it in fictionalized settings.

"The important thing is versilitude and not accuracy," he says while
seated in his large office.  "You should feel when watching it that it's
the real thing.  I think we've succeeded in that because consistently,
computer professionals have enjoyed the pilot and even though they know
better than anybody that there are impossible things being done in that
pilot.  It's not like having a Volkswagon fly...it's not that
impossible."

Computer fans will find many identifiable machines on the show with
most of the major companies represented in one way or another.  "I've
got to differentiate between what are essentially props on the one hand
and working gadgets on the other," DeGuere explains.  "In terms of
props, you're going to see things like Apples and Ataris.  We have been
using some Aquariuses from Mattel and if Coleco ever comes up with ADAM,
I'm sure we'll use that too.

"On the higher tech side, we'll have some of the hot portable computers
like Gavilan and Compass, all of which basically are things people sit
at.  There may not be any systems functioning during the course of the
show.

"When it comes to real working gadgets, it appears that we have
worked out an arrangement with Xerox to use what is probably the most
sophisticated personal computer in existence, the Xerox 1100, which is
such an expensive machine and was responsible for some super-high
resolution graphics in the pilot.  After some modifications to the
machine it will be capable of generating some great graphic material."

DeGuere shifts a bit in his chair, runs a hand through his tousled hair
and adds, "We're into some robots.  We're using one called RB5.  They're
pretty amazing machines.  RB5 is like an R2D2.  We're planning to
incorporate it into some classroom situations."

The computer whiz and focal point of the series centers around Richie,
the "hacker" played by Matthew Laborteaux.  He's surrounded by three
friends with varying degrees of interest in computers but all love the
adventures.  There's Hamilton Parker (Todd Porter), the freshman class
president; Jeremy (Jeffrey Jacquet), the resident jock and Alice (Andrea
Elson) who wants to belong to the gang.  Richie is also forced to deal
with a younger sister (Melanie Gaffin) who wants to be in on the action
but is either too scared or perhaps intimidated a bit by Richie.

The youngsters go to a progressive California high school with a full
complement of computers and an exasperated teacher who is always bested
by Richie.  When danger lurks, though, the kids turn to Farley (Max
Gail, best remembered as Wojo on "Barney Miller"), the crime reporter
for the local paper.

Originally, the kids were teamed with a younger reporter, but CBS
decided a more adult, experienced role model was needed to offset the
youthful exuberance of the stars.  Also representing the adult world is
a cop named Quinn, played by A. Martinez.  And to keep things
interesting, the cool and dapper Quinn dislikes Farley, a Damon
Runyeonesque-type of guy.

As seen in the pilot, the adults do not appear to be the brightest of
people and DeGuere explains it's done on purpose.  The focus of the
show is on the kids.  We want them, the underdogs, to succeed.  In order
for that to happen the adults have to tune them out," he defends.  The
first story has Richie and the gang bringing down an overambitious
vice-president of a mammoth conglomerate.  They story, while amusing,
raised the ire of critics by the cavalier actions of the kids.

At a promotional meeting held early this summer, DeGuere defended his
show with characteristic bluntness.  "I insulted them personally and I
insulted their family and I insulted their heritage, their future
generations, their profession and just about anything else I could think
up.  The major attention being an attempt to get them off this idea that
they have uncovered some horrible sin.  I think we were very successful
in doing that."

DeGuere says his series won't show the kids breaking into computers and
invading peoples' privacy.  Rather, the repercussions of such actions
will form the core of some segments.  "We were responsible on those
subjects from the very beginning," he points out.  "There is something
synergistic about a computer program.  A computer program does things
that a computer designer does not always intend.  Even if you sat down
from scratch.  If the armed forces came to you and said, 'Here's all the
money and time in the world.  You're going to start from scratch with
the hardware and software.  Build us a network that is totally secure.'
I don't think it could be done.  That's one of the things that's so
fascinating about computers--the program ends up being more than the sum
of its parts.  Even though, in most states, there are statutes which
state that accessing another computer system without permission is
against the law."

"Whiz Kids" will benefit from the experience of two consultants, adding
a level of technical accuracy other films and television programs have
missed.  David Gunn worked on the pilot and was signed on by DeGuere for
the duration of the series.  "He's very knowledgeable in the field of
microcomputers and I'm fairly knowledgeable myself," he says.  "We have a
technical advisor on the show who is an investigator for the District
Attorney's office and is a peace officer who has specialized in computer
crimes for years.  So, when it comes to areas of legality on the one
hand and technical accuracy on the other, we go to him.  This is a very
tiny portion of what's going on in the series.  I personally would
prefer the technological aspects to be handled as accurately as possible
and I would rather have it believable than sound stupid.

"In many cases we will have characters spewing a lot of jargon and it
happens to be true but it's not intended to be something the audience
has to follow.  It's like medical shows where the doctors are talking
about this and that," DeGuere explains.

The series will be a fast-paced mixture of adventure and intrigue that
usually has the kids stumbling upon a problem and then acting quickly to
stop the crime or criminals without getting caught or killed.  Added to
the stories will be glimpses of their home lives and interrelationships.
DeGuere repeats his hope that the show catches on and finds an audience
so he can have the kids grow and develop, something fairly unique to
series television.  "If the show clicks, we have it cast in a way that
allows us to follow them right on through college," he optimistically
offers.

When not in school, the kids will be clustered around Richie's home
computer and trying to crack cases.  Richie has built a complicated
system that would be any hacker's dream including a voice activated
system named RALF complete with camera and robot appendages (This way
Richie can eat a sandwich while using both hands to manipulate the
keyboard).

DeGuere offers some upcoming storylines as examples of the broad mixture
of the series.  "Richie has a friend who he met at the computer store,
who happens to be a data processing manager for a local chemical
company.  As it happens, they have just installed a new computer
security program and he thinks the best way to test the program is to
have a hacker like Richie try and break it.  He hires Richie who breaks
into the system and discovers a Trojan Horse buried in the computer.
There's a program running inside the computer, developed by a bunch of
unscrupulous people working at the company.  These people are in the
process of doing chemical biological warfare of their own, for sale to
unfriendly third world nations.

"Needless to say, the project manager quickly disappears and Richie is
the only one who knows he's in trouble.  He doesn't know why but he
knows his friend is gone.  The kids unravel the mystery."  The show will
also feature a guest appearance by "Simon and Simon's" Jameson Parker in
a bid by DeGuere to help link together the two CBS series.  Later in the
season when the Simons need some computer expertise, they will approach
Richie.

"Or," DeGuere offers, "There is a computer used in the San Fernando
Valley linking all the policemen to the department's computer.  It's
been the subject of a lot of articles because of cost overruns.  Our
story suggests that a clever criminal can figure out how to emulate one
of the Mobile Data Terminals or the host computer.  These are a bunch of
bank robbers who figure out hat with come high tech stuff, they need
only 15 minutes to get into the banks, get the money and leave.  All you
have to is make sure all the local police units in the area that could
respond to the call are unavoidably detained for 15 minutes.

"That's what they're doing at the start of the story.  Everyone thinks
it's a matter of computer error until Richie says, 'There's no such
thing as computer error.  It's people error.'  They go on to prove that
by stumbling on to the criminals."

During the conversation, held long before the series finally premiered
on October 5, DeGuere points out things are still developing.  "We are,
at the moment, waiting to see how several different approaches to
storytelling turn out on film.  Right now, I'm just seeing the rough cut
of the first episode after the pilot.  So I'd say we're in the gestation
period right now.  We are not one hundred percent sure of what mutations
are going to be appropriate for this particular child.  None of the
things are quite formulated yet.

"We're trying to inject and build into the scripts as many solid
entertainment values as we can.  We want to have characters you care
about, relationships that feel real and a general sense of fun rather
than try and throw everything about computers into it.  We're trying to
make it high tech on a lot of different levels, not just computers.

"What happens on a new show, based on past experience, is that you don't
know what is really working.  I don't know until I get a chance to go
home on Wednesday night and watch the evening news, watch the promos.  I
like to see how it leads into the movie and by that time, I will have
begun to have an impression of what we're doing right and what we're
doing wrong.  Most series hit their peak, in terms of quality, in the
middle of their second year.  It's true of "Simon and Simon" and it's
true of almost every other show I've worked on."

The show was originally scheduled to air on Saturday nights but over the
summer CBS switched it to Wednesday explaining that it would be a better
opportunity to attract the youthful audience a show like "Whiz Kids"
needs as a base.  There are more TV sets in use on a Wednesday and the
competition is diffuse with ABC offering "The Fall Guy" and NBC serving
up more "Real People."  This gives the show a better chance than if it
was put up against "Different Strokes," "Silver Spoons" and "T.J.
Hooker."

"My personal feeling is that the show will be given a reasonable chance
to succeed.  It will probably mean two or three weeks after the World
Series and if, by then, it has not established an audience, I do not
anticipate it will be moved around--I don't know where they could move
it to, frankly."

As a result of researching the series, DeGuere who owns an Apple at home
and has an office automation system in place, feels that he is fed up
with computers.  He complains of not being able to find the interest in
running programs on his personal computer and has spent weeks getting
the office system to work properly.  Between that, researching the
series, watching the critics nitpick "WarGames" apart and the press
reporting every move made by the nation's hackers (most notably the 414
gang) he's fed up.  "People are being bombarded about computers
everywhere they turn.  They take five steps and somewhere you'll be hit
by the subject.  Consequently, there may be an overkill factor involved.
The best of all possible ways our series can benefit from "WarGames" is
if a large number of our potential audience think that "WarGames" was a
movie they might have wanted to see if they wanted to go to the movies."

Fact or fiction, reality or overkill, Phil DeGuere is hoping that his
series, co-created with producer Robert Shayne, will find a place in the
prime-time sweepstakes.  The idea is certainly unique and he is
fortunate enough to have had the show in development when the rest of
the world was just beginning to understand the important impact
computers are having on our lives.  Now, the question remains, do people
care enough to tune in once a week and watch a group of students battle
for truth, justice and the American Way using microchips, floppy disks
and modems instead of guns, badges and sirens!

--------------------------------------------------------------------------

begin 644 whiz.jpg
M_]C_[0"3061O8F5?4&AO=&]S:&]P,BXU.@!D````9```.$))30/M```````0
M`&0````!``$`9`````$``3A"24T#\P``````!P``````````.$))30/T````
M```2`#4````!`"T````&````````.$))30/W```````<``#_____________
M________________`^@``/_N``Y!9&]B90!D@`````#_VP!#``0"`P,#`@,#
M`P0%!`0$!0<&!04%!PH*"`8("@H-#0P,#`P-#A`0#PX/#PT0$1$1$A,5%144
M$A45%145%145%17_P``+"`$1`9`!`1$`_\0`T@````8#`0$!````````````
M!`4&!P,"`0`("0H+$``!`P($`P4$!`H!#@$#`&L!$0(#!`4`(3$2!@=!"!-1
M(F%Q@10)D:$R%?"Q0B,*P=$6X?%28C,D%W)#-!B"DADE1%-C)G,U5">B9+*#
MDZ-TA)3"TC9%LT:DM%;#TU4H&N+RX_/$U.3T976%E:6UQ=7E]69VAI:FML;6
MYO8W1U=G=X>7I[?'U^?W.$A8:'B(F*BXR-CH^"DY25EI>8F9J;G)V>GY*CI*
M6FIZBIJJNLK:ZOK_W0`$`#+_V@`(`0$``#\`X[N\3HZ]S4("#IB!2`"5]IQ'
M,Y3^O%.JXUP.AQ@.(/NQ)'*\-R*8GCJ969AW3$\5RJ&E'=.F)X[D!D]@\"F)
M65],6;2#C(DI)&/\R%<@?QXC=$'%Q;(T^&>,&)P14UZ'3$+XWAZ%I]J98J6.
M3KB+//V?1B-%'F\,;(<PU-<8`(C.6IQ&YJYZ8RT`$'48UV9UU.->T;DZ8J[3
MKBI=T!]F,D(/7&L"N3JF-<Q"3KBH<@)^OPQG-VX>&,)D`<9VC+%FMTQ)FBZ)
MC!^T=N+MT/1,985.0_CB^IQDE6C/3&8QN!'UXP5!0KC"..-0`J?JQ;<K,L8<
M2B$]<6:I5<5>I`(7/IC7!P;GF5TQ4$C'_]#F7B2VTM'Q_P#!U]0:6(/9WDFP
MN#&^X8,N.8K956V"EMMRI9:2B:X0/,!CDE74DG4X;N:)PE<W7,YX<KDER_CX
MIX.XJN4EMJ*^2C:UE.87`(XYE%(4CJ/#!9<^7=Q@+EMEQA#<R70N(^K"=KN'
MS"_87N:[PD:0<!)K9+%$7%S2@P%;&[;HF>+PT\LDK&,!<][D#0,R3A35W+KC
MFEIF5$U@N`C<T.:YL)<"#UR7!#6VNY4;B*JCJ(2#I)&X?C&`VR1VYH:2G08C
M>)(W%K@6D=#C+9Y4!#G8F;6U#/ROXXEBK:A[<PU/Z3M,2O=&ZD=-OC:0_;L0
MESAX^@P"GE?')W9;L)S0]`1EB)TQ`1`BKC+9`4&U/'TQ;(G(Y>N,.&B?5C(;
ME[=,9D"_9]^(SED>N,$9JF8.,E-J:XJ,G@XL'`DC/&"F9&*=5&N-S48D&28L
M%08NT_9#O#&0,E&N-+?3%D'3ZL9"HF,L"XSIT5<5<"OZL9]VGAC0TEPQ9Z:!
M<9:S<=S3X8NBDG&=A\HZ],1S-SS*8O-3%E!'/_2<BX__T6OYO<,6R?G"(9;Y
M26TRQM>]E2`D8`R709G$G&UWN</";.'^_P"'[E3P,1M1`U'N]P)"X:!M%1GA
MVJJW_P"&MKV1-:'9=T8W%V7M`SQT/V+S+3<M[_*V*4-%:#N`\OV1^+KAY*2I
M;,PODV#)#O'[<-=SI@HWUE*XQ4(V^8N>P9>&&IXPMD3K'.\,M[_+]J(HX#V+
MAM7V](PG4X57(_AB:^<V^&K<'F-KJIKWR-"[&LS)^K':E^K[?:(Y623RB-C?
M--W2Q1)D5=AJ>;O,GA.SPMI7%EUG>2V1E+&#W9`T+W>4'P0XYYXTXOI[A>*J
MIL]%]U4,FP2QQ(Z0'55(*$G7:@.$OQ/=Z&LAABHZ$4X82Y\CG;GR$ZKX#V8)
MVN`9KETSPH*8\#S48=4?>E/4AC58P1OB>[J!H0/#7`&^0VV%D'W=5S5=.X-<
M8YH^[?&[J,B0?:#@NJ"#*\M*M<5!52G[<12$N<7YK^4<9>"'`^BC%?RM=>N-
M+UR*ZXLU^W+4:K@0WS-5IQNTY$Y8C.J#&`"AR7&[2/%?Q8T-\R'KC2TJB(#H
MN-VDC3&[2=1KT&-+'=<CC*(F1Q8J570%<7R(ST&-:TM<HTZXEVD.R\,9#%:X
MG5,L8#"&@(I7%V,<<MH]N+-C.S/ZL4[MX<%.1Q*8B`I&-[D]?'(8P6>/7/%Q
M'Y44C%XMH<6GPQ7[+CDK1B*1PS.9`PH>(K::;@2Q5;@@JGR$>['_TD%VG+3-
M+QLZHIQ1/:D#>Y>?SJ^N>F(6\%UE+P5<:N>S6ZH=6Q->)HY?-$`%R!&OL.&=
M@M[W5TT>TJ"?*.F.G>QU2O;RON49F>Q:UQ+$\K"@_'UP[$(V1/#VL<H.9&$M
MQ!0P7>XRT@-#'$^%Q,LB$CIHNF&QX^X1BBX6N-4V&B#F1[?S;@ONPTU!P[4S
M6B2M="YM-$=SYB-&C[6WQUQ+RUXG/#G%M)6V:#XNY,<YD+)00P-<,W%#GDN7
MOPH^/^9-VJ;YWU5?OC.^B#>Z9$SN:1I(W!C<B2!U.>$+QEQ-4WDQTM,U\U-2
M.<YC_P`IX)7[`R&?5"<)"6:&9[GASXYGE'Z;2.F0&-N)C@D@<R-DL1:H):@>
M=#IF@.`M4XRP1N;&UC&E%;HOMP')"Y:#$O>K$&[B@5&XGMXI)F/9.US7D(QX
M>`T'U7IB*YTSZ2K?3DKM^TARS]=#[1B!PS`/@F,#(I]>-(&1'CC3EH"$7$D#
M]KP#H<#',)`/XL1F(H=H/MQ/26VHG<P1C(ZN.0`]N#"KLHIJ24O<TR9%GYQN
M87P7!:*1Y<-P1=,\7;2O<H#5(*8G^$)4%B'P3$4U,6M/UX#;0#U.,;.F?CC2
MW+VXLQOT8O"PEKB>F>>)&.`.F73%G*N?7&6B0N5@R7%@)'DE,21LE<"`#EC)
MIYB24/H/#&/AYB$ZKF,8,,J@'+:.O3%3&\$H[%F4\FU=R@=,6[MS54G$4D66
MY=3BCH]Q:&ZD@8=WM"6=EIY6\NXF!'.@)?T!<0"?QX__TP?-^O@/&ETHZVT0
M5$5"V&03C[;]S=--!X8)N$+MP7262:EN%%,]T@>0BEH7IJ/'"/X9X7AN'$-5
M\*6.C+GN8SJT=`</_P`@+#-;>!GTK7!@DG<[81U7"XEIYQ&]FR//4^.$;>X)
M(JC8VC@>T9A=,(/B_@^2N;5W"=D=/&F<,;UW@=,'E;7\-VGE3;K`L$53<*9M
M,70_WMSUR.2DJ<\M-<<IMNERX)XHO='$Z'XLQ24SGO9N+`3GL70D=?#"7J(P
MX=])(CY"H'3,]<;05LE&7R4\CF2[=K7-Z8".W.<2`<PIRQB0,+&ECG.*>;<$
M0XV#O3$X,7:"KO#VG&U(\L;L@HZ8C(**`<AC6')/3KC`<KAX:8NXKH/?B@:N
M9T/7&1N3PQE^34Q7,Z=,*/@&R5_$U\I;/;V;I9#YGN^Q$WQ<>@PM>(^%K7PY
M331NJV/[M1)5N&3W@+M8!T]?QXAX;X=K;]:OC[@YMIL$?F#0C9:AH.K0>GB3
M[L)3CFGI*6Y&*W0=U`UH[MSPI>/%3K@MX:NPME>]U1`VJA>US7,=JU='#U!S
MQ(R[24U:UPVRL!W-$@!#E\<'=HIW7.WR5E*TD,<=[&YF,?LQ2KH7-C>3FT:G
M!9%0RS2.[MBM8"J#$,M,YC4^O`1[D<6G/Q.+,1P1<3Q@!I0KEBT#?-H2N@P9
MTUOK)G,;#1SR.(R:V-Q)^K!K'PO?XZ;XF:U5L4#?M2OA>&@=,R,":#A'B*MI
M_BJ.TU4].NWO61.+7'P7!W:.5?'M>Y\E+P_5>4H=P#?QG!O5<I^,;70&KO5H
MDIX<@'!S20I3,`G"AX>Y"<=U-*)1;:3;(T%CI9@"%\<B<5F[/W,"2Y&F914+
M,PKW3C:!]"XGNO9NXXHK'67"=]M=W$;GF"%SR]Z#0*T!<$W*_D3>.,:!]PCK
M:>CA#MH9("YQ(UR&F#'BGLYW*TBG=->J1XD?M<=I:&_2<\(GC7E=4V"'>ZM@
MJP"1^:(_;A(QVAWWC0Q%A5TK&GWNP\_;5@^%X<X%I0C1'"X!@Z(T8__4,*NB
M;6<T.-GU42Q)2-:2A!1BX.QP]P_-:Y@ZA82&%H)8%!\<$_+_`(<^&O-6`VF#
M"'$&)-R)AT.&[5W-IC$1#';].F!-53U#F.#F@IH[-#@HO-B;42,>YP5,V_T<
M,ISH^]:.&HAX=#)'Q5]-13%\B`RSYL:.B]3AMJSBRLH;AQ?+>G_`U-)&R*&G
MI"`[OR=HW2$$AR!20F0PRM?)--6S32/,CWN+G2*27$]5.>>(I-P`W.S\,;!L
M5IE#G,Z@%"<:][F[F1N*)J.HQ2.1S5`T=J/'$O?_`)H,S+0<@<1.(:$V@J<R
M?U8K(XD>GABL:[3Z8PQ,P?'(XE`&6W5,_;A5\NK!2WBH$-1*(W.T:X*3XD8=
M*@Y/61T;'UD$@$GD9W;SYBX>5V&QYL\`UO!U]-(KYX7,#FREIZ],(\LVY$>W
M!OPW>KC:N_@MLSJ<U8#)WM<A<Q51>@\<">*.):FMK*6,/[RGI'%T4+LXP[KE
MU]2<SA1V/F.[OC)?8(:N.3)L+8P6P`:%K#Y5RR!R&"WCVY62J#)*&1=T8,C6
MDEYD/12$`'5!A&E7.4:8WJA^O"AY=W5]NOK(@X-CJ?S<CDT!R7U]1A1V^KIZ
MR2LI@T!\#W`QD]!EEZ85=@X5$'!\]P=&XOF!`PA[U0.A!4`',#JF$=('"5P)
MU.!$3#DFF!,+`B9KX#!]P-<&66\4]QEIV5(B>IC?H<=;\FN+*+B:*"3X.DI'
MAH1H(+O8/#"XX_C$_`]SIV.A#7PN&YS5`48`<!4`HN!+93"9`UC<PS,^@`&%
M;9VAL,@[]R`G/9I@JX^HVU]JCIC/+MDD:K0/M`'1=<*BTP,AI(8VF1K1&$&X
M^&(F4\9KWR+,'9*IR`P%XUAC?PI=(W=\KH'M\I.X9',83W*.PP6SA&EB-'YI
M!O?(3FXDZG!GQ/:Z*?X5SK0RH+'*.\+?+ZY]<-'SLX?I_@)'Q6ED#2"KHW!1
M]6&/DLSV\3V>.-CE=41[5\=PPK>W-.XWGA6E=EW5&X[?51C_U5M8Z*.IXSXL
M"INJ(6.)"C*,845-9TC,9+2URC+%N'>'(Z&OFJ&1,&\'<6KG[<*FGH&R4T6_
M(JNT8FG;%3Q&+;N!S).N">LIPZK$@!R'V3X8XT[:-S8.8#+9;I'PM#S4U4+2
M0TU!``=ZHT``^W#,5-3)/4U39YW[9Y`Z0N)=N(ZGQ.(9Y8=H9`UX:/M%QS?Z
MITP'D51D,8<FT*ASQACB'A"%7KIBWE=/YW$C\IS1^(8P\`/0$D+KC>Z<^-SF
M`$-.?CB/:@()QL2!Q0J,4(0^PXG@"R-!R!_'AV>3%/.VH9'31MDD=M(`3<OH
MN.@+&YU=0QBL@8P-``)!#LLOP."#G%:8ZVU0QJVH[L;0'YE#E[<<V\UK&RT7
M.%T8#>]4.;T"82P4>TC%`I*DX%U%(8*6"H<X'OU(:-0A3$<T#HHF.>0#)F&]
M0/'%`WRGQU]V,)B2!Q;,QX^T"#A0W^L$'$]-=*0!@J8XGR,:$!<6@.^DKAT9
M*NYGA&J:)-L,,)>P`9YC#-U5TKI)'E\CB2N1Z8`J9)U)4N.!K`0T)@73-_-O
M?^4F#3AR@^.K*>E>]K!)(&F1WY*XZ#Y><+1\+UE-+054=:Y`Y&YD_1A[;?7U
M5PX8V5,#*=TGY!77WX/;?3`6NF8)`"QH"[=,#[9$TJ1*OAEBEPA[R2(!Y/FU
M3!I3HUC&J2@5!]>`\&TUDS@\N"A#X#$?$8[RW2!LA:'C$=BA;#;V-'>`@=#E
MB&ZQQ.DB;(^8$*<B47UPCN/K4VKHGL9+("=0Y2#ALW\,#^V#8T'>;)0_3PSP
M@.W7.UW,RVP?[F@;DNBDX__6<2S.%)Q'?W002%\LS'.<\(TG8!Y2F%%05DCX
MU?"`G@<&5JJC5.EB,!81U4(1[L'D43A3L<H:",L!JMH$@5PS&:?CPBN=_$$/
M"7*OB&_3`DPT^R)H)&^1YVM`.HS..0.<_'%JOPAGGMT-3=W1"(W1P!='"!F2
MUIVF34`Z#VX:4"GDJ))9%BB0[6@*IZ#]N`)\1XXRXN7/WXW\A>A.*E`3TQK?
MQZ8RT9H=#B1CW1H&JBKZ'%MBF02-1Q'7)#@.UA!"!5RQEY`=F/9BT.XSQB-J
MN4(WQ.'CY&7VQU=Q;;KQ(VTUS-OPLS_L/<N8/@</U9+W/478VSN&LE$>]LC2
MK')JA.`G'D5-6R5$4,@^(@+07-.B]%&.<.T;3_!\44E"Z0R/CA+W%513EI[,
M-XX`@8J0=R^N!$\XDCIXQHP(3[3@2#;Y*8_UQDC$VKF'!<_H&*U43&PPOC>U
MSY07.8/R`N0)\<!'!'(1IX8$4-+++,WNVDNU`'5/#!QQ;+124-L;2-[JHI]S
M96JJJA!!\%7+#T\!F*X\+4T\C-[9Z9I<"-<O-]>&XYG\,TU.U]101;-JE^W3
M#?TX/?-P8ANY`%]<#:-H[ES3Z9X4G!5KK+A-$*>%[V;PTR-:2&*?3'6O*_@J
M&VQ44IDWO:QH<7MRS&%_>J:&.F8=P"(F0RP,IG!T,;6N:NT$KUP,H04'F`7)
M>N+5+7.FA#2"5&@0^W":YA<T^`N"`ZGXAO=/%5L5:2!99RG38Q2/>F&AN_:Q
MX9BN;FVVQUL]*'`&:5\<;D\0S/Z%PL+#SZX`O]N:67>*FD+=SX*AI:]I7,>!
M]RX6G"/'?"MW,<%NO%%),\#;$7AKW>P.0DX.*Y^ZKC61J$$G!1?&/DBVEK7@
MI]&$W1TC'<5QR.`6+1.F.9.V=.9N<U2U2[NJ6)H]ZG'_UW#LYO,_&O%]/(PR
MT]%+`*<.0?:8"0#UP?1Q5#:9Q=2/4J"0[`KAF%T,U2\0OC\N6]RK[,*IC6RV
MZ,.&F>N`QIF!Y4*$R0Z8;7M/\//XFY+<36J%>^9#\5$"=71'<A]H!QP#=0Y]
M+#,X!A<-K6-(R:!X:KZG!>7':6%=JJF(T)=EKC#AGKUQDM6,+C0%!!]V#7A7
MAF^\05K*6R4$]9([3NVY#VG08=_@SLR<67.,3WVMI+4"%$3?SLA]J(!].'*L
M'9FX(I;5\-<:BMK*QV9J@\,#?1K$(3VJ<+*S<EN7-LLWP8LD%47_`-=FJB7R
MO*?TER]@3"3XM[-G`MQ+IK4VJM$A:`!#)NC!\=KE/UXY^[0_+./EO=K31LK7
M5WQL,DF]S-I:6N1$4],)KABR5U9155UICW/P3-\3WM\LL@*[`=-Q"D#`GBNC
MXCJX;5<J^GB?)6Q/?"*8-=)M8<R]K%+3USZ9X..#.8?%-#%3VP3-+(PYC7U&
M7=M.JDX4MMY@0T4M4V2M;)(QKG[G#^O/3Q\,-=QA=IKS?YZZ:0R%^2GP\,%H
M`T).AQ12J8UH<Y2ARS)'AB["1@=8Z6JN-TI+?1P.J9ZB1K(XF`ESB>@3!UQG
M9)['=/N:NIFPSTZ/F+05`>`0"3X8+75S*-\#J9P#HMKVD#1XP!N56^MK)*B4
MC<\J2`@P_P#V>5JN6$>[S]Q-+'IHU?XX"\UZ%L/"]QD(`<UAS.9&&(IP3,T'
M^6#*)=P&#*"-O<.VZDA3AYNS;=)J:@EH6BF##*'$S#,9XZFX5E9-;HW`QIF0
MAP(O+6F*,ES`247P&)86DL:06DM'0ZX*...8/#'!5M=-?KA''(UH<:6+\Y.0
M=#L&8'J4&$_8>.Z+F=:IX+/+<;72[MLU1%W;)@PYH'%=@=X@'#(\[7<H^&:>
MNMW#U))4W.0.;+5.D=,Y[E\Q>YQ&:_RQSK7RA]2]PR"HF*V]TK*N-\"N>"K0
M`IPJ*^[UE3\/(^4M9(X-VJA@>OVFZ$?5AQ.5':+XJX3N<=JXH>Z_6B,]WWDA
M'Q,+/%K_`,K+H[Z<=)6KC?AWBOAN*[\/53:N"5&NV%)(B>CVZM.!'#KFR7;?
MJX>/ACD[M73BHYY7P$D!IB8GAD,?_]!R^#*J9_%'&'>!TC65436D!`!W8R7K
MA15,S3"Y(Y4((\OLQ%PPH,HV3:%>]Z#"C;-LA8,\LLL$O%G%_#7#8)OMXI*!
M^W<8YI&AZ=#MU3!':N.>&.,;/=7\.5T=?W$;HW`@M;(YP(`4C-<>=7$#I&7>
MX4[V[.[J)6EF61#BH7K@"4(73]6,+F`?YXUY)<`<"+?!)4S,@A89'R.1K!UP
MK1P--;#%-?%A#P'B($9-_JC^S#@\M.:?"O"-J;3?#SU$S2`P0,`;ZYG]6'#G
M[1?#5JIHWS4[JF1S(WF&E?N<PN"D$D`*W0_5@5:^TSP#42L^+AN%)NU<^$.#
M?7RN)^K#K<+<1VGB6R072R5<5;22@ALT9R)&H/4'T.`W&'%U@X9@:^_W&FMS
M'A6B:0`O'H-3[L<O=L'C3A'C.HX=GX>N(KZFC[Z.;:QP:&.0A"0%S&')[,%%
M1.Y/VN&+N9YB^5U4S<';7N<4#AT.U,+FHLMKL%NJKC'!24D[FD,<Q@`!37]N
M$/<N%.%JSE;Q+'514U96.8Z>.8,&^)^>8..:N(>$*NTL[V7=)$YG>-F``;M1
M2J]?#"9!W?3C)/ABN:_CQ(USFL>T.(#@C@.H70XEH8#454<`<UKI'!H<\H`3
MXG'879HY1V+A:VLO51/%<;S/'Y:F,JRG!&89^LX1?:@L=NI.8-=)4R1LCNMM
M:.]>!Y'M``=]("GP..;96D.<TIN:2"GIBK<\DSQU'V8+-\-RFI*D-5U;++(<
MM1NVC\6(^?EO?^Y->^'S.#-Q#1H`BKCFZUQO?5$@'R@G!I%#N<T:%-,&<;=M
M*[:0B^_"QY=U#X&MBWM9F'9^.'ZY?7ZL[AE&)6R-``:U/-Z_1A;TL\SRSO!F
MW,8#<<<8V7@?A>KX@O;]L43=L<+#YYY#HQGB3]0SPA(*SACA>TPUO'E*RXW/
MBQK[A*9T)C&1;%NR^PT@=,"CS-X<AX$K([/;J2G&UPCI"-K'A<@H1#^+'+/,
M*X25-\JGNA?%ND<<I"YF?0>S"5FS(/KUP84T/PE&*L%PD<4`T`7JN#*T72UP
MV6MI*FD^(FJ&.'>D_P!;*A"/48*!LJWF$EK9"@8XH`>F?A[<#^';OQ'P3?XJ
MV@FFHJB-P<6@G9,`>HT<TX[(Y!<;T7'%D9=J=K(YV[8ZJ#K&\#/W'48Y<[0=
M4ZIYU<1R..E9M]S4&/_1="SM='<+XQI+FOJ6O\NH.P?LP:/8SX!'.E;X)J<2
M<-$N,C6=\<D20:^N#FMDD@H'B/\`KY:>Z3,;NB^_'._&_!=P=15LT%CLE]O[
MYGRU<EZC>M<KB062;@`6@IM*!.N&0YF<9<V;1-1T57;7\)4=%_6*2VTO<4Y/
M](N"[SZEQPU53/)43RU$CMTDKRYY`&9)4XJTJP!.N*JK_0G&'J''QPJ^5-BI
M[_=Y8:LO:R)@<"QQ:05\<.3QAP'+)#2VZBN-?776MRH[:]S9-L8U?(X_98/'
MZ,)*[\&7&@MU<9Z(3U5JK'4<KJ?<YLKT#B4T`:"A/7&.->">+G6ZR3&VTO=U
M,0+12@!\2G(2*A'CX845!V>.*)&54TU5`VECC:^&<*DSDS:!Z'KA;]ABR5+Z
MOCJAFKJR&*$?#=Q!)M8'NW`R#)`\`#:1IAF^>T-WI^8]\HKE6UERBH:Q]/33
MU;]\FP)M:7="G3ZL)^P4S*FNACI8MM3#+WCC.3LVC\DH/'KA[N7'$'$-#QO8
M:_[G8/CB:&H;0S!WQ(/F:YS2`AC0NW9Y*,#.>7&'?\WJ/A2_5S[79Z*-DKWY
M@2/>%!*:@#Z\*[E[-P6:"N@IKY37*H,;B)F.R+#H"/3#,<[9Z&*PS4K909`(
MQ&&E0]'(?J"X:'J,M,6]<&=GL5SNS2;=`ZH+1F&#0`9G"MX1Y57R_P##USKJ
M:6$5-+&L5$2DLSE&05!IZ^F%$[D#Q9%P$.(*D-IJ@12ROHY"TN8UA"`D'5P4
MA/!#A_.R,V23E'1&J<YLT$DK)&NUR*?BPU/:RY9\21W6]\:2S;K-3F(QL<XD
ML#R&Y#P77#=\+\O9N)*.D^"MM=3OJZ2>:EJ7>:"=T0)*E,E0IGAO=I:\KD04
MQV%V<X9SR6X=[V/NG&!VU/RF[W(?>,&'%E+WM++!*#LD!#@X>5,,3QG8*.WU
M$HI(@P/*Y=<)*>/:[<T$9YGPP(E/]B,):%74:X>'@WEE!=>75'?:4U)K'@.+
M6C)/9AVN6O+^"EH:6JEJJ@3N:KR$331",+.:SPTTT$3)R\.R)<BXY5[1O%U-
M?^>-OL=4Y\E@L=1'&Z)A_KCLC([V]/8,)#GEQG4\1<41N;.]\-NEFB@70,WD
MM0>Q,#N$;G:J[@:LIKI7B%[3NVECB6GQ`9J/:,(JFMUPO5<ZEL\%3<7,<4$#
M'$!3X)^/$5[LE;:*QE-7LV3ZOCZL/@?7!WQC;!2V2VTPIW-FV![WDE7[QD`.
MJ=3A/4M!43%D<;"7/+@T#7(9X"U5/-$0YS$R&%Y4RT?$/)-FYA-VL,X;N`!W
MTS_$ZY'3IA3=B>^5-NYAU]LW$4M?2.+QT:]GV3[<R,-]S.F-3S!OTSG[]]9*
M2?\`*./_TG4MM<)J^NC+=O<SM8'-'VO*,_KP=TT+9)6-+W;-PW'0(OCX8;+G
M!SL=PMQ:+71P4]+04[]M1<:D/<YYZB-@0?2<(VU]I.S7"OJV.BJ7F/<87/\`
MRP/!K=/'!)>>T=:J:BJ?@@Z6L<Y8P]KG1,)_*Z*GA]>&GXBYZ<>W5TM.^L@=
M2.<2V)T#"U/81A+7;BD7*U34==:K:)94<VKIZ<1S,*KJT@)[1@RY#\+6GC'F
M%3\-W>>2FBK8)1#/&<XY0%:0N15$3`'F'P)Q#P9Q+56>[T4\;F3;()MA[N=I
M/E<QPR.X=,)ZNIIJ6H?!4Q/AEC*/8]I#FGU!T.)K545D,NVDJ#3&8=VYP<0$
M7J</QV0*HQR72LJYS-52RLIF2RN+BV)@7:"=`IP[W)&&.>HXTHZ]K9:AM_JC
M-&\!0UX:6E/!S4(PO*CA#AZ=T<KZ&.1[40/S`\,EPG.==[I^&N!*JH[IK_*(
M(:<9&:1Y0-:`0IST&`'9BX2DX4X59350/WA6N-37.5?SCLPU?ZD9?3@BXWX-
MM0Y[5T$S1%3\46\U#/*H-93GSD>#BQRY>!QS;SEM+>%.;M_ML!<8HY&.:3J6
MN:'?KP=\LN-H+5Q#P]77*0_#4LD[VL!ZN9L'T*<.Y<N8?+_B.LIZ2OI*.L<Q
MS235")VP+D`3]8PT7%]GX;J>,FU=+"ZR13U4C9J*E>3&\#-H:F0WZ9%/#%>>
MO+>X\/6VS74RLV5D36FB=(KZ=Q*A@!S<@U/CAJ2K20FFN,C7#A=GJ[Q4/%\=
M-.4BJ$:03E[,=><-6BWB)E33PL0@([:,PF6>(.;EZI[%P-6U\R,@B8<SH"<L
M`^SK4T]9P:*NA\M/4$R-!&JX<&IIX[E;7TM1^<B>W:^-[0YCV^!!4'!#S)J*
M3A+E=Q%<HFQQ"AM<PC8P`-;Y2UH"9`*1ECSW&YSD(5SCH-23CK[D/!Q\W@6V
M17Z.BI*6*-L<,)C<VI#&CRER';IZ`^.%'Q.UCJ=`JJ<O7#1<PJ2.3O-RJW(%
M,A[,-E<6M[_NVJ3^/&U02A5P!<HS],=F=G^GB;RSL<4QD<TTX7<$.>'`H&TC
M(S&P!I:,BY,-#VK.8L_+_A^WR6\0R5]=(^.%DB^5@'F?[LDQQ17U]167.HKI
M7ET\TIE>_J7$J<0U4CI)WO>I+\R?7!_RYM1NM?/`Y@,8;YWE?(#X9@+[<.IR
MMXIH."^(J^W6R*(4,0+JA\I\]21T!RS\,)CFS=;?=KS'<Z9K5D>7N8AS4Y*[
MZL'_`"SH(>*9:^X7EC8Q!3@@@$,C8P9#/V8=BV\L[!'1</S6R-DTM5&]^^0$
M$M<Q"[Z3@LO?**T3N^$(9&9&L9&XC-FT:KZC+U.$%4\!G@[@CBBX5\D;3&3%
M#!)EW_0IU.14)A/=FR:GM_$5QO!0MIAE%N`<=V3<SDBX2O&5LKF7RLKIVQMC
MEJ7/42L)0N7H<?_3<BOJH^&>%KKQ%-#).Z0]Y!`P%9GN1K&M'4DX:GM(73B.
MS\M;/%-5RR7:>H;>+PR.5&TL3'#NH@`0D8>6MRU()PSG$W,*CXUI*^DXF8Y:
MF4R0U$8SA<2OV>H7ZL("AIX:&HK)!4M:R!I4QN"R`Z)Z'PUP02.+G.=XDXHN
MFN+A0AP.L=UK+/=J.Y4$ABJ*6021O'0C'7_(WCGAGF[P55</\4QT[[D8^ZJ*
M>4@%[1]F2,JH(Z$9@X;7MC<,\.6;BFQ5D=3%63RTK::L#)09@Z)`UT@!52W)
M3JF&9GHZ=]2:>D&1*L+L\*+E-?+KPY62QMM]15L,@>X0!7-_@</W8KS<;E<F
MWRU\/<26NZS,:R6IIXX3'4L;]D2QR.#7)T.1'CA=6^X<UZF`?!VJB+R4#[BT
M0_2(YG_4,`N:$0LD?"MYXUDIZZ]=^^*CBIFN;2QR."[@QQ)+P,@X^X#!URNN
M<\M.6UTL3*PE6QDHX-]F!'.2SBX6BCJC\0RMHIVU%%54+!)-22-!\PC/VVD9
M/;U&.*>=MUJN(.9][K)98:F5CF1NEIXGQM?W;0%V/\S3X@Z'!9PW?Q;)J?XN
MCI[A"P;>ZJV!S0TE2!X+ASHN$>6'&MKIJ[A^MEX:N#D;+`5EA#O%"5`]APVW
M,BU_NUQ&ZUT]U%R^':-U1$TM:U_@"IS&%/P/>F<1TTLM]F[VIM\7?5%RN=2Y
MY8&GR,B9ZY`ZDX;>N88ZN>-Q4B0YC0YXHU%14\#@1:JF2CKXIXG%CF$'UQV1
MV?.+S>>'*9DTNV1C0T^[QP3]M.@XOO5FL5#P_0SU]IB[R:N%,-SN\"!H(U1"
M2/7!%V9>(N9?#/#%;;CPG67&VQL?-2N>!&X)JP;OM>@QT?PG4SU%HIIZ^E-+
M-/&U\D$A5T1.>W+PPT7;KXIAMW*IEAIT^)O=2R-`=(HSN?\`7M&&7[//`=7%
MS*MDW$%NWP]R*B%SD<S<0H]-P\#CJONF]P#]EHU.J8(.(&9ENX%>FW\6&MYD
M4S&,ET`"]=/;AH[G$[XEST!*HN*U#&MI86O\1EUSQVMRJC?#P)98TD:&TS/Z
MX,P@PIZ=Q+&AY!'0D8XO[<_$)O'.B2VQO:Z&RTL<`VG\MWG?[U*>[#.1/A"N
ME:YZ:-!0'VG%ZF*=O<2OB=&V=N^)='-5%!ZZ8=#DW>:JSL?9I[?/4QUK=S7T
MS&F2$Z;G`C,#VX!\1\)\34-YGG%)55;"72.,,#V@M.A0M1,6X=L-;<*>JEDH
MY(I:0MD<R8$%RY`;4R4X<VY<-5/"?`,$->&QU5WJ(H9(6.SVN(+@$Z[<B3HN
MF'ML=M?%-02R#9'3V[NX8QDX*X*?0(``,$_,6GGIJFVU[91"8Y(B=Q1CG1E0
M/>%RPPO;&FN3N-F%YE=13QA\)*[-P"';A`\'V.%_"MQK[A5&ABF?W4,B%'EH
MW$>N$I71QQU+61R=ZW<,],L?_]0VKN83[#R-M%]CDB+8J"!P94@O5^P;0/5>
MN.2^9_$E_P"*;_)Q#?:AT\MQ9M!1&,:PY,:!D`/#"6G[V-.GAB&4N>[S?:\<
M1G1,\:"=R8R#IC).6+TDTL$[98'OC>W,.82"/>,6GJ)99GR2/<][RKG.*DGU
M/7!QP>6U-TABD.9<`'>O3#T6[AF6CEBN,0+=S6G<-#X^W#T<M;K/\.T2`'P7
M,>W#D4%<7%N3=R)EU&$]SDX/M',*Q4-#=GU%));I_B*6II7`2,>B$9A"",-+
M?^1=P@XHH^(N%.):N&NA+72?>!,JIJ00?#\DA,.M6U\7#?"%5=;G5.K)*"B?
M-+42`#O"QA.0&0!/3'`,]SKKCQ/4W':Z:KKJE\KFC,O=(XE`/:<'[:^S20OI
M;I;^ZJAY7]XTM<P_5GB7A[AZGJ[JV:VR53*0$`A[D,KET!"98<1_#5KJ;/+;
M7TH;#)]HY%^Y,BOCADN(*">S7RLM\A+70O+2?Z33F/I&"\N)<?UXMN/AF<:'
M'O`3GAT^1O%5PMM;%3TI)WN'E!]1^K#PNYV\+VR=]/<7SE[2YCV!A4.&HS3"
MKX;YW<O:BWM,E=%2H[:`]R%P/HF'"MMZMURM,=?;:B.HII6@LDC<""#CFSG9
M2U?,;G&&1.$5DX?+:9TSO[Y+]IX:/:@7TPO;"VI;.QT+"U\2)(SPZ9>&%79>
M,+%47`6BLN%+%=&CS4W>-W.\$"Z^F-XE?&8-X87*[5IS'AEAL^/6N>9USVA$
M&:D8:.[1.%1N>SJN6`]QB*411`2,AJ,\=F<M[Y;)N$;5'!6'RP,;M<4(0)G@
M_O'$%%9;'776X5+(Z:DA=-)(Y,@T$_2>F/.SCJ^3\1\87B^U"]Y<*J6<@]`Y
MQ('N&"@NZ=,"[3+3MK(#6ATD#3FUAS]V.Q^R-16BLX-AX@?2M%0&N@9(1^0'
M#4'P3+#C<Q^+*6Q\+UM;"ZG=W,;BX512,$>*>..2:#C#F#?KQ<KU;*FG,4,C
MZI\,I:R+R)H'?:3)!A5\M.:3+GQ=23\;T\;ZB*/N:1P3N@YQ&YP`4;CD%\,=
M).;7?$V^LBIFR4XA#'O$@4QNS4#T*80O'U[OU==G\+6OAPW(SG<RJJ)6QQ,7
M)5.I'A]6`?,GEW<Y^6W$%TXXFH+DZVVF=]$VFW!U(]K<BJ`.TSRPTC+/;KGV
M9N';Q5U3*44];4->XL)`W.1H('CMUPREWB@BN`^'F$[!($<`1C__U><>*N)+
MY?.7MKIX2TVBRMC@EC:/M2(F\]4(R&"JX5<%PX%[EK`)Z*82M(U+'#:X?B.`
M%)31U](R'>UL^T[`XZITP4!A9*&N"%KD*],1U*?$REGV2XH/?B)WA].-:5"A
M?9C*!,\''!O#M;Q!6U;*?\W!1TSZFLJ7#R4\+-7'U)R`ZDIBM]LU3;*2BGF8
MD55$)8GC\IKLQ[,L5X=G^%N--,=&N"G'3W`<C+OPS$0`08PYH49)DHPI.&&.
MM]7#`UZ`D-0G(GTPY-G?*(E)SVY>&6"/B/F9P;99IZ>XW>!DT(.Z$$N>"FB`
M'!);^>'`%32UD[+C$UE*PF02-<''/)&HI7TPCNT=S"M==R#K*BS2N>+U,REC
M<6EJM57Y%.@3WX97DYPP:*"3C2\Q!M)""*)K\N]><MP]!@\JZ6:MN$=55PMF
M?,2YY+02WP&%%PK:X8F][M/>D*"U,QX>["A@IBVB)9$"TC-S4W#VC#-]H.S=
MQ=:&\1!8ZB/NI7#_`'C<Q]1^K#;@9(NN,M0!P.:C(XJ5(]!@RX<FJV5[!1DB
M7\G:<U],.[POQ;?'FCI^-^&I;U31.#OB!2F1ST&14#7(+AQHN(N7/$-+34-7
MP?5%M(\/@8;>\!KEZHT9>A*85ERO]';;;1T5MIF6_P",(#8(V!A:#J2!UPBK
M"^"HLM)>5:RGN!G;(XH&N=$]P:4\2$]N(./.*ZGA#@BY76A=LJ:IG<4KE4A[
MLE]P4C',,M5425;JI\CW3N?O,I<=Q<JJNJX>SDESFKY)J3AKBR03Q2D1T]P>
M?.P]!(?RATW:CKAP^)6L='("=IS7/7#6<00EE8\-'ES"]!@GNE5$U\#7D!T:
M+AS^5]Y!@@9#<`"Q`%.3?IP3=J+F7-6VAO"-%-O:YP-9(P_:VZ-^G,X8Z2G_
M`+%$K3]AH,@/0N.0_7@.=#C(\R8?GL8\PVV6_5'"UREVTUR+32O><F2M56^Q
MP^O'07&W+:Q\5T'?7)DE6-ID92MG=&R1^:*GU>&&UX1[/MOGXRH[I51W*@HJ
M:9LDM#4]V_>A^R)&D@M)'4*F6(.TIR:X=LG#U]XJL;WTE2Z?XD4X($42D*Q@
M`RZG#S\@;J^\\G^'*N0[I/@HHY7'J6Y'"6YT<E[CQ9>(;YP]?)[=<8'G:_SI
ML*(`6G+;G[<"N:G#E?P9V<>-(ZN^5=X[RVQPQNJ_-(QSB`\AVNUV90JGCCG/
M@%M;'P;';+DTFU7FDFAC8Y4[YGF8X>J^[#25*LJW`C:6N0CV'/'_UN=.4D=-
M-=+]PM5D=U=Z1SJ1SM'/:%:1[0OOPDJ'O:&[5%!/D'E].]=`N2X%T=)!4\-3
ML=Y*RBF.QP_*!Z?LP2.E>Z=QDS=U.`[OM9XJX+YATQEA(S'AB^WRC+'04O"%
M5P?V,*ZZQ1?V;Q'/3S5T@^TRE+OS;3Z=2/$X".X7%_X0X3L,@$<MQL4$M-,X
M9,E:26GV$9'TPS%_M=?8[Q56JYP/IZNE>621OZ$=1Z'4'#E\A>-74-4VWU#E
M:,PTY[AU3\9&'PD:VIK(*FC<TA<MI'X_7#@69RTS63;B2$0`Y)[,`:^*FMU<
M:ME#!,7_`)1B;OR_JD4^_`6.JI;A531P\-PTAD:-]6Z.(%WM15]^&KYPVN7C
MCFS;K(Z(ML?#D#9:C=Y622O"I]``3!!QO+!?J6HL]G.RCL\+)Q%&,I(FN`)_
M7@Q@I8F6$2@*C6N!_I-Z^TC$-D!IKK\"YO>"5HFIG.7S#J/:,*+A.OCJ:FH@
M<`L1VR1Z.#O9UPG.;]DCK.![Y#M:M/'\3"JJ-F:#W+CG/4*-.F,@*!ZXP3Z8
MFMM5)1UD-5`4?$[<TXZ2Y*<[K)3T,<%Y_L25C`"0"CO>,/1POQ]8.)Z67[GE
M^,;&USI7-:=D0_JG$(,L,7Q??9Y^).+>)-SG14`DAA#@=J["0X#PZ#!QR_IY
M9^1'#L%/&997R`H6%VJEV&X[4M94PW.U\/\`=]U%20B:1H*^9^07W:+AHBG\
M\;F"",=&\#722Z\MK173O[R9D'=R/.I<Q6Y^N6$QQ&HJ-N;U73(83;K:^NN#
MH^^C:I`\^0`PJKQ0TG"G"TU2ZHC=.^)08W9@G),,_65#JFMDFD))<>I7+&R2
M'NBTE`X@D?BQ)%!');)Y\P^-PR`R(/[,!6G:U$Q-13RTM3%/"XL?&X.:YIS!
M&.Q^S+S49Q98H;=<)`RXT;&QO'^]:!D1Z^.'HHI1(TEA4=?;AON85J9S*XEF
MX5BJVQVBRR,??98Y$>Z1S260M.>:9O/0(-<.!P[:K59K=':K1&(:*EC:R&-@
M4!H_'[<']J#0QQ4$H`!AJ^VK=*:CY.5-MFE[J:Y.+80!]L1C<[V#3#<U%'2G
MLX\*79T8-1;J5DL#AJ5US\0%RQS#Q<&NXBJ)&-:WOG[D;HI].F/_U^17U-73
M06VKIY7QS43SM/6-P*A/1<&/%M7;[W2"^L<*>XN<T5=,UOEE<?[XTC(9ZCQT
MP215D\+BYKCYLSZX#RNW2EXZE<1N&J>.,`9)B[0B)UP?<M>&:_BWC*V6&@C+
MWU4K1(0,HH@?.\GH`,=I<VK++Q#R9NG"%GB#9ZJ#NJ)A;JVG:'`#^ZVH,,AR
MGN[+Y1<&P.`94V6,T,S"NX;7$M/L3+W8<CM)<IF\;\%F_66`.OULB5HC0&KB
M&98?%PU;]&.0(W34U5N;NBEB=["UP/X\.ARFYKS6BMAI;T!-#D!)X>W'47`G
M$-LOELIZVAF;("NT+GTRPM:&*AJ(07AI4J`FF(JME%3]X-K&Q[23Z8Y_XAN$
M%TN-X8R9\;:F21FZ,D$,5$]<%G!E''8*CBFKN[6[;I014E"(VDC:06AOM*J5
MZX`T=3-#PI:'M);,UNQX<,BYA+7CZL9X@KHA:K?<87`"BF8]CVY[6N*.!]/U
MXVKKFV[CRVU,1WP72'73SC!OS/!J.";M-`09)J-\<9)U)")]>.77,<QSFD$.
M:2UP\$Q@@($7UQ4#,^W$I@E0?FW-"99:X5'+2*L??Z&W6RF%5<J^5L-/$X*"
MX]7?U(U/ICJZX44/"/`47"-%():V;SW*HC`&^1WVB$T\`.@`PR'$\D[.!.(V
M1%QI:FJE;3%ZE(HF`%#X$JF%[R.DK'<#V^F[YT5/W84-)"Y*GLPQW/4RR\=7
M.<RF5C9>[#ES0#1<(;77IC1KEA_N2,(9RJHW(TN?+.[/^Z_A@IXN?''4.<[)
M'980-QK4KI96.)"X+K_<35U&QLCW0L`0./5,`8V]Z6")AWY[B2H)Z)X8K*UV
M8.!%%4N91U$+BC)&%1XG`50&C&6GZ\'?`?$5=PQQ+272BD<QT3P7`?E-ZC'=
MG*WBR"[\.4EP:Y341AVT$>4IAB>*>2W,V+B.\4G"U^956R[U9JI'/J712.>X
MG^N-&9(5%&N'BY!\ON->#['46WB7B(5;#_6H:<%W<+U[QX7W(F':M6QD6T$N
M#<MXU)'CCF3MF<3VR_<:7'AN*=Q?P_:9G$#-O?O`+@OB&H,$D-V;+V>J'OI$
MIZ>W0-##JZ7>0<AIY<<ZU[RZX(2OG1?1<?_0Y"^($U*^*H<DQ<7;C^43K].`
MU._8"UR$?T?$>&*UD31MDB4QN\=6GUQ#DOE4XQM.J:X'V"SW*]72&V6FDFKJ
MR<I'!3L+GN]PP[W!W9DYC7*JIWWF*FLM&2TS232M?*QIZ"-J^9.A(QT1REX.
MX(X,HZJCX9@;))`3'75KD?-(6!7;G=$/Y(R!P)?Q`O&5NKV`LBIIXHX0W3:Y
MR9_3F,(7C+EY!P3S^GN=%"19^(RZII0S(0S$@R1_2=P]#Z8?'A%@C@C:X9@9
M9:8YY[8_(N:HK:GCK@NF[QTBON=OA;YB>LL8&J_E-'M'7'+#U:_:YNTC(@^.
M%!P1QMQ!PM5-EM56]C6G.-V;3A\N6G.SC&Y6&^7(65E5362F$U74LEVMC:3E
MD[4G/(84'&?'W$-QY:V+BB(4T-%>*B2DD$1<9*4IEN)09@'"<L]/\2T,A+G.
M0%QZZ?CQ!Q[7SV^P05?>;!!<:&&8$?8C>X^Y<NF+<?L?9^([M9G1EK.\CNM$
M>CH92DK1_<NPG[5/'%<K[PS5N5KF%U.X]6/S'T8)/OM\L7!XED.ZDFGC>_7[
M)V_BPLZ*_47$5CJF4[7;8ZF.%N\('G=T],,7QK2.H^*+K&6;&?%2AA&A`>=#
M@MC8Y\C(V,+W.<@:W,N)Z`8<SLU\"6SC'BFZ4UTD`FM\3964C@0Z3S(XI_4Y
M*/7"H[3%OL/"M'14<!#[C4LW11`!(HAEN/T(!C'9VLM7P=OXJNM&!<;E3C[J
M$A\T4+EW2%NHWHC/$+A5\9W2K'#U;6ASS4S.[J,./FW/R)7JBX(>9M(VGX`A
MHH%:V"@>K?%&YK[5P9\D*P,X)IZN4HV.G)#%S):,,)QY=I+MQ'5U,B?;=DW0
M(?K]N"0H?HQ5NN>.E.6]NDMG*:T12H)33&9#^3WA+@OKGABN(KY='W6L;-,7
MCO'!#IK@$RL9(U)(Q[L`PX%\GJJ87?)23@V">:IXIJ>X?!(YS&%I(D:6Y=-0
M<'/'_+FJKH[CQ;P^VG%B;&V5AW!I+=,FG,^[7#:14TC^]$8)[N,N</`#4X#`
M`H`$.,@)C+`5QTKV0KY'/8KA1U%;'!+"TMA#D+FN(R(!R/LP6TOWVSCNM@KN
M85?:W32$?$.IBUNO4!R`#TP]_!?WU5V6.GH^8E%=ZN)%E;2L<2.FX!ZX4G'7
M&O\`:[Y9W3B&_P`L$U13QEM,R%I:VIG=DQH!)13F?1<<'7.\UMS%YNM=4&2N
MN#W22OZN+WJY?3#EWN:*'L]TM)%*DD,,#Y&.'VG%_C[\,K(\NJ`2F;AC_]%"
M\M.S3;;C#:[M>[V^JHJB)DOP])'L+MP!3>2<O4#/TPF.VA:>%N'>,K!PWPQ0
M4U"VCH2^I%.T`N=([R[SJ2@7/QPS$\9\IQ4,30X7O)7E%Q9S)K_]4P?#6V)R
M5%SJ`1#'X@?TW?U(]Z8Z\Y/\M^'>!*BCM5A;^><6_%UDC09ZUP"^9WY+`=&#
M+Q7`'M-\TV<#\.5PMIC=733-CI-ZH7#*0A/Z.H7#;=C#B2Y.MW&=;7[YZ6([
MVR2$H^:526@^)13A:7NKC9;?O(^6!DT4KPTY@AX.'7JZ2W\:\'PNRDFIGB:F
M?U9(WI[QD?;B:Q;6T\1*IH?%J>.#5Q!8]`OHOCAB>>/(GA;B^ZU%RH&NL]RD
MSEEIV@QRN\7LRS/B$PU<?9;OA>>\O]$&+^3"\N</8HPO^8?!EKY9]E7B:SV\
ME[ZB%O?U#PCZB5[VA3Z=`.@PG>3]LJK[V=.*K`]CBZGI&UM*J*V:/-P'J0W!
M9PW6U%KX)?5TT)J*R*$.3:NTIDIZ(#KB2USVOB?AQT\+.\CS%9%)G+#*NCAU
MSS!P"YC5ETK*2R=[(R1UKW11S.:DO<R("QQZC0JBX)N9%*_A[BCAJ]2QACF%
MM+6`9KX'U4:81MXD;1<0<11L0T],^::`>'>#+\>%MRX@BM_+>.X2*D3W3$*B
M[&DY^_$W`UCM?$5BB@ND+*DRN<\A[2K7.*G:X9@YX).$J2UV2^TUPHF,AJ[=
M7.;OD(<7-SS`/5J:X3/*.OO-/S5H:SAZM@I;B:B1T#JQ^V.8N58W'3SC+-%]
MN.K;9RAX<OO$%1QGQS1SSW*K[L&BFE#J6D(">4-`+@-1N7U7#?\`'TWW[S'K
M)[<^2.`[60M_(9&SRL('3RCI@'-*;I<(J5@::6CD`!12YXU=[CBG-"D$M+<(
M2'=X*.1K5ZY+TPA>!.)X['RTKIY7AK^X='`PG-SRH1,-.X[BYW74XT%,T7!K
MP);OO;C*RVPMW"KJXF.:B^4N"_5CJ/B8,@M\[8B!$UCMH:-`!D$\,<I76027
M&J<W-9'%1IK@*YVJ$E=<88H.1]N+QNZ`86O+">2NKJF&Y5\[:*EHY970AY1X
M8U0T`E!GA8]G_EA)Q]9^**PET8AA<*=#_79B"6,/@-"?=AH:V":DK)Z6H862
MPO<R1IU:YI0C$>70:XQFF17![P'Q%-PY?(:UC>\:'#>P]1CL;D?Q3PM?;;32
MPBF?-M\[)`TD'4ZX<"F@X?H^]KX*6CI`UFZ25C&L1HS))&./>TSS-/,/C22W
M6^4_<=L<YE&T'*H</M2$>)_)]/;AK+D'13Q1'(M8W=A=3UDAY,2R5+O/53-C
M@:IS8QQ4I[1]>&Z83WS2<\QC_])ON!N=]7P!:ZFCND$MXBD#WT)<X-_N`?!H
M\!TTPQW$EZN'$?$]PO=UD,U973.EE<?4Z#T`R`\,35%)+=;M24=LI9*BJF#6
M-A@87.D=Z`9X?3DSV5[[<KC1W3CHBVVW<U[K?&X&IF']%Q&3`>N9/H,=%W2N
MH.&VT/"-@I(**DIV!K(X6H(P`J`>/CU.N,<*Q@7^MNDSW=W3-(:2=21CD/G]
M?3Q]S5MW#5`^.,15;H'5$CO()'N1Q\-K0,_?AWK=!9N%>$*+AJQR_P!AT@SG
M\NZJE=]J0]/-T\!EB"<R5?#ERHW*/B()6,:2J':4*^W!!V,^:U9;^-9.%[[.
M74U<\B$RG^MSC),^A3Z<=35Y;3U'?Q1GNY7*0.AZXM!4Q[BL>W<3M3+!?=7"
M6I0`C<%W?MP&H*-CZ@2RKY0<B<-OVEXW7V;AG@J*0=Y<JLU=3$JGX:G"JGJX
M@>[!#Q0YG`?*-MTN-2:4TU2Z2F:`U:B0`[(MH(W*XJ2-`#@BY$7."[V1\=86
MFHN$#E+&HU[FG,CU0C+"6XVM%PX1OS^([47,,!`KHV?9FA)1KTZI]EWTX6=I
MLM!QA;J*\4G=1@@=[$IVG)"AZ>PX$<T."X^-.$Y*$.%+6TH'<RC0EFC3U]^.
M<.-8*N@N\UJKFEM:XQB;J'-:,BO5=<*BY7=]/R^MMA#V[ZN1'`#-L32IS]2@
MPON7L)IZ/OPYJ0PE^B9`98357:8JSA[BN[3K#%;*22JED8`HFD\D3?>N&TY:
MTE/7<=6*FJV[H)*R(2-:PO5JYY#,XZIXCX]M\M7?H.&I-MGX=HQ1[XR[;47"
MI.T,&[I$P.)]<-[5W!UKX?;5;/SM8!W;50@$HU<#N!]E,VFB>])07;@4S4Y^
M_%>9U93T\MUJ)B(VMA>=_J6ICF^KJI)H(H5/=Q+M'MUQ"U4*C&C,8</LP6[X
MWFM13$$LH899W$="FT?6["M[1?&K*$U'#%MD+JF4`5<@/]9;_1]IZ^F&3>0%
M`/IBA"`98T=?9BP1-,'?#)KVNDCMT3G.KA\,$"@KJ%QT[V>;A1\,6&GJ[4Y\
MEIK)$N'_`"Z2L\KI?':<FCQ]V&@[95#9:+G=7OLR`5E-!553&)L;-(%)'M".
M/J<-9(C2U.H&*M*`^.!%KHZRXUL-'0025%1*[;'%$TN<X^@&'A'`M+RVY95/
M$_%5?41WZL'=VFVT4^SNY#^5(1]K;J0,NBYX0%7QIQM>+#76ZHO%7/1MC#IH
M3(4<Q4S\1F,L)?<0!M*)IB2HJ))Y.]D.YQ`!.%??']SP+PVPN&R>FE=M&H\Y
M`7VZX1S5%2T'^D-,?__39SCF"S7CEG9[K75$C74\#27N;F3MR9D=7'1=!GA(
M<F>7U_YA<4LMMDA`8PAU34O7NJ=A_I'Q\!J<=O\`*#E5PQR\M49ME.V6XR-2
MJN<S`97^@_HM]![\+^WNA>"6NWMC57=/IPS?$E9\7Q-<;A"5=!5E`-4VH?JP
M0\Y.*[GP_P`G^(*^SQR33D,:'L!/=!^1D]C1]>.+3,\2F;>=Z[MRYJ<.9RHO
MM3411T%5,9*=OE:7.\S/ZG/IX8>JBGBI8*4AP"CR@?K/CEAB.<%EFX;YEU<M
M.U\-/7.^+I'MZ*5(!\0['4_#7%=^[RU7MTK[G;#:*2:KIP1O$+HQNF8WJYCP
MXN]XPZ%#-3UE!#54;V3P5#&R121E0YIS!!'CB0P=\Y=BE4R4X*>.K]9^"^%J
MN]WZH92TM.TN#2F^1W1K`<RX],<N6_FA3<<\?/,%MECN=Q?^>K@_.FHX@=D$
M29M!*%[E\Q],+3BRQ6^X<(5[[E%\;\!;ZB6$U!+^Z.TZ+I]G7"&Y4.JJ?EI9
M^)I"QKK97Q'9&T-'<>6)Z@:DA"3U1=<.U?J"&O@E!B;,U"',=_?&.&8/H1^K
M"!Y7LJ."^/W\*R++;KD3)02N*EF2[3AT9HV1S3.+4!"N74'#.]HWA"EJJF"[
M4["*NC$8FD</+)$Y=3X@_C.&MLK'7GB8S$!T$0$,(Z;6_M*G#APU[*2E%'",
MY`&-8W-1X)U7"HYBUUHX!Y'7CAN\P"6MOU,XR$$;GU+\VCQVQH/HQSKPA>9.
M':J:ZP95K8G,I#_NWN";_P#)"IZX='A]K[=R9X4H6D&HO=74W*?<,W;WB&/V
ME&N/OP*NU1]X\7FC9Y::VL:T`!1N:,''#U2RHK-\;O,IU"#^9P@NT-?ZB>H;
M;6.&P()M@R4:`X:A4!],9:XDH,L:I7/IAYNS@\<.<O...-IF!W<1B"%1]IP"
MHO\`=.;AI+A55%PJZJX5;S)//*Y\KW'-SG9X#@YC&7[]@<<QB@UQ=J*2?HPX
M_)_BJQ62S5-'>Z>22*>I(,T;032[F@"0`YDA#D,*#@7CFDX0O%Q,4S;E:Y`7
M2Q!"VHB4]VP*%!)*N\"?3#7\8W">Z\57*OJ'/,DT[W)(5+0N3?<,A@N<USG>
M5JY8JS;D'$AO5,.QRAXGX/X7B?7O$T,P;YMH!>Y!H"G7PPD>;/&]?QQQ.ZY5
M0,5-$.[I*95$4?KXN.I.$U22?V2UN_8V3R.<3D`?'TQ2;:R1[0X/#21N&A]<
M4B)*YHWK@;-5NEIV,D(/=HT$>&`S#^=:`=7`?7C_U.?.2G!?$W,+B*DMEN#F
M6VC<'U-5(U8:8'JAR<\C(`_BQV+;:>R<L.%J"T6BC[Q\\K6ER-!D>Y`9)$`7
MW80G&W._C3@B_5T5^M4-;965'=BH@:YKV1N"M/@1TPXO#7,:V<3\%Q5-D7N:
M@?;!'E\0?7"6H80VX7N`A73#>-WJ$P`J(#+P3>J"<*V2CEC>S^IVD?7CF;FS
MRBO?"E%%>:,_>%GJ&->V>(>>`.T;(W\1&1PBN'ZZ2UW$/<TEI($C#D2,=$<L
M[M%<Z6C@J7L<VG;N;T[UA^R?U'UP.YM<-1\9\/S1T36NK+4`^D>-))"BL7U;
M^K!W9[)Q5PSRDHKE0M9-)88JBEKH8W?G#2SD2!S200=A+@1A<=EFZRUG"]?;
M3M=#3S-DB:#_`%G<4<U/R0H5/:F6'2>=D0D:S1SROLQYK\T>*>(.*.+[G67V
MX3UTC:F5L?>/)9&T/(`:W0`>F%YV4[1--<+W>6?9B;'2H0I/>'<Y/`HW#R<?
MU0H^57%DB"/?;Q"U>A>=NO\`E8*>%**./D7+3]TTM=;)2<D52K3^+"QX2J(Y
M+-;"\D&2BB<X*JHT`^W!%Q[90V_6BY4@<]HE80`$,;E!5I],\O`G"KJ@34&)
M02Y`OC@AXPIH:BW<1U-R<1;(*)P>&(I:T'=^/Z1CGVSVYUHG=1PAQ$$B;DS>
M-6_2,**[WV#ARQS\3&)IJ&'N;?&_\JH</M)JD8\WM3#+7.X5EPK'5=QGEJ9I
M';G/E<7.)/J<!97N)+CX8?;BN2*W4/`E,6[C#8J%P8GV4B,A^DN7`2V3"FLE
M3<0KWUCB3(HZE,\6L-T--6.>7G<,SX#+#;\SJYE1=0QKQ)(29)3_`%1\?7"7
M;DH(&,`>91UQJG=GXX>CB*(6+LL6V@*,FN<[)G]"X/=N_$!AGBUPC:NA\WNQ
M0$`YZ'`M_=OM1#,WB7,)^3MP$&2@8S&,\\O7!C9)8HZM[)V[XI6[2#]6,5$;
MJ.K$D)W,#MS')X:*/'`1Y>^:1[RKG$DD]2<''!<0K.)K90N!(JIA"[;U#LA@
M^YH\)0<+21-F>UTLPW,A'VD\2/#"(E<==/3PQ4Y`GPQNISQ:3-NF?7&MT``Z
M8SGL3HN-B'YV/^Z:OTX__]52<A[MP#;^"K-9>%JMG=%KMCWQNC?62M'G=Y@-
MQ75/9@RX_JF5%PB`)6,>0AI#F'WX1ERHI:T5PO+I:VVR1$302?9>#K[QAN^5
M%8_EKSBJ.#*N=S[)>]LUMF<<@7?8/H?R7>HP^[&[+I)Y?,]NUQ\,\%U9N[ZZ
MPEOE-*YJ#TS7Z\(SGI.8^4-NI5V_$,B:1_2`SP0V[@"Q\><$4L-9"(*D0AT-
M=$T!\&T)G_2:>H/NPT-;37KEMQE36N\N,E'O$D-1`X[9(B4+V'\;3H1A\.75
MY?<:=G?4KJ*BDGD%'*2K2Y`=I=HY0=>JX<*CY@\/\"TULLW$$!^"O%8^":IV
MK#$'-RWZY$Y>S"ML_*_A^VW+[TL-RKZ!M0>\+*>5IC<"5`"C3S9`KA8P6SN*
M:)CJFHER*F1P*KZ(!CS9YW<+UW!O-+B&P5P\]/5O?&\!!+$\[F.'H0</3V8*
M&"AY705Q<>^K9ZJ5H3(;$8I^C+WX-N?,YAY0<0PAJI%1MW*1F7C+VD84,$+*
M/EI<:4!`VWTT;,^KH6_CP;6BE%-;++&\(6T>TD>(&#B2W"ML\;B&B2,A\8/1
MPP%KFE\\<K2-R-=Z^&$5SZNE-1<H[M!&3\=<I&T$#0"'2/D<%!'H%.$7S"X;
MEM'$=OF+C'%/21LJW*=L1AC`<\^&07W89#F!?C?K[)-$#'1P_FZ6,ZA@ZG^J
M=J3@C=D1@19J.6YWB@ME.%FK)XX&?W3W`#\>'CXTKV73F'601#^Q+31&CA0]
M(FB('WAJ^_!%9WR/M3[>'%HBF):OY0\%P5<87UENW4M$AFD&XI^0OX980SWE
M\A<XDN<5)/4XHYW7&A=R@J,:$73W8.+[Q)=[O04%#75#I*>B"01]&A$_5@L,
M@+4&*9YIBS'$`CIC7`*4QK#D/7$F\M0C,C+V8'Q5D3HTE#FO1'.&8</48"R.
M8Z9Q:<NF+4U5/25,532ROAFA<'12,*.8X:$'`ZY7.NXDO-7<[]<#)4")3))J
M_:$:UH&7X$X*TV@GJ1C5&9.N,$@%3C+LP2,:W3/IBQ&0^G&PG;(P#JX?CQ__
MUE+Q-PKPY2<GZ.P5A-##2P,^$K86K)!*T*)&D9AQ=F?'/"7X;O\`>ZOAB@MO
M%$C'7&)6LJT3OHP?*_VHBX.[75-DIS3U.<;R<R$7QUPU7/:S1OX;J8F%XNO#
M\_Q=NJ`?M0.(+FKXC4>S#H\IN*(>+>!K+?"-TQA[FI:NDK<G*/KPH(*82SUD
M^W(L,>6I\N&XYY,BJ+98[9&0Y[(6N#3T&0PJN75&*#A6BC`+73Q,:`>@ZX0'
M%/"MOXPOO$O`MRD;%5L_LRRU1_O$I'F9_<.R4>_#-T%;>.&+K)PCQ!45%HJJ
M&0B"5Q)BC<3D)&:.B=T<,VZA1EAYN`N**#BIU;PUQK3ALK8VQUU,,VR1.""H
MA?H4R((],/-R5N-SX<?)P'?IOBC1-#K;6JK:NE/V'+XC0CIAUSYBP#-&@)X8
MX.^8/5"H[0E7"&[324%+"3_2\NX'_EI,+KDE'3T/*#AYSXV%\EOE<2N8!>[]
MN`W:,=%!R=N42'O):ZEC\^H1#IA5EG>6.F@<W[;Z-KAFGE:F?T84=Q1CZ9K5
M&S+Z1@?13?V.Z5Q&?0=$P67F'N:F64$B.0&0`=$&?[<,Q>;I+QE?*OB^>3?P
M]P:UXH7N;M;63@YO()Z9#W8/>>XN%[Y$5%WA'=5'=Q2U3&:]V[:7M\4_9CEH
M#<J'%7D)D/IPJ.2T,C^9%MJ86;WV^.>N#2%4P1.>/K`P9T$T\=35U,^9J9BU
MQ(S)3/$EQK64%-4U8)#VA(P"AW'3""JY9)9GS/)<]Q)+CJIQ34A<SBNNI3&M
M:A&6,G(^W7&1BS0I!'CC#QYDQDE,5(*%?JQ:+/\`'C*9!WKB[<B,\SKC(/TC
M%LMJIBH"Y^N>,!2H.F-1O77&':Y'&7.!!7IX8P'$#7W8E>$R]!BD?]=9Z.&/
M_]=)<0<3<2U[8ZF8`-BMLU0:=?(C<@`>J@X0_%7'LEYI>&XZ<L@J*6$M+FKI
MD4>T]<M>N'`M_&/$EELM'+<;5'7V\QB5E3'(-A:4)).9!"^&!'%]R;5W"@@K
MJ,T%5/&/A6SN#X*V-V>UDHR+OZER'!1R1N5/PUS.O'"C&.@H;NSXNCC=_>IV
M#SM'[,/;3S!D0<@V$YY_:*81MYH/O/C&DJFL'<]T&.)"@!H.N%#/*R*>V4P+
M6M:I]G0)AH>==TEX<YP6:]0.`<TMWH<G-T_$<*3GOP!2<R^$J2ZVMK([Q!#O
MIY!I,PA>[<?!=#T.&"X)N=SMEX98;HQT%TM<CA0]^K7-</MT[S_1?^3GDY$U
MQU?R?N[./>4EJO-O);<K#4/@:R1`]H"*QWM">\8>'AVZ_>5#WI6-[1M>T]'#
M'$_S!8Z6/G33NCCD;6S6Z)]6]Y!$A4AA"?U(0X5/!M*;/P_1T4D\S^[H*5B!
MH<T.<-VT>'KXX).T+6.J>&[93N>HN-YC[MBC+8$)'O.'%M=4VKEDI(W,/=RL
M(.:(QY"8.+[4`&*1K@`YX&[P_C@505H/#I>XH]CB22`%"X"<3U+);`97?G(V
M92-!U8_RN&7MPTG,^HH*#EOPIP;8]K(+Q<8XR&'6-C_/]:+AR(&4UPX1O%N>
M`8B9H=O]2B?BQQU>J*2VW>MH)0CZ:9T;O<<!"%S\,+_DBYULH.+N)]N[X2A;
M0Q^CZIVTGW,:[$4)-18G;7$U`D=*UO5P)PF^*KB:NICC7*-H[SP+^OT8*.I!
MZXP=,M%TQ55*XRU%3PQDY$D:CIC<T7$D3F^S&'$+X8KEN`QDKTQDA!GC!&0S
MTQ=A\VF,DYJ<O;BP0,5=,:=%&,-*D_@N*EQ!RRS.,@G4>&?IC.C2O7&&@J/7
M%W.)>>OAC8?ZZP#JX?CQ_]!N+#=F<1\"2T44@8:NE=##*3G`\ZL/H2$&&RXZ
MII[3>[;%6TS8IHZ/NR1^66J&GVX<FU2&X\MFLH:I(Q;9Y:N)^;8PU"&@C0E,
M+:TWNUWW@&@H+Y3;Z>>GBW2$*W/0K^21T.N$G=832U=+/-**FLM4HJK9<&_:
MJX(_MQO_`.$:W(^(SP\EIKH:VW0U,#PYCVM>PGP.>$W=ZB2RW%M7'(YU-.YX
MDC5=CUZ>&#:Y5;?B+>]&H1EGHN&A[5D3A<K=419Q/B0$C1X/Z\+7L\W^2X\"
M4L3GD2P';F=`#IAMNV;!3#B2R7FF9W=5)&Z.>1@3<6$%A7Q&8^C"G["?&8H^
M8MQL<[PV#B:F,T34\K:R$'>!ZN:IQT_9G&AN=1%)M;'*_=&1T)Z'')7;M$5Q
M[2EIH8B-PM]''*0--SW'\1P(EO`F>(82\,EJ0>]:"58QN0!Z9X1_%U>VY\0<
M!6\2=Y(VJDJ91U:K\L_\G7#D6"X.I[C6P1,#I'U,OG`7:W>2GUX4'%%4RGX=
M9+(WS-<"<^N*6B[,=PM4RAQV[7G/UTP45EU?)R]N9W?G&4\A9M/4:989O@NX
MF[<P.$8YBY[+;&Z0@?[QSG//UD8=_AV].AIZV%Q;^>J)=3T/3#"\X8XQQ;-5
M1#RS#SGQ<W(G"47PPX7#S_@N0%?(QS1]X7W9(",W"&#RI[#(<)MU9);G5$;W
M$`1!T!\"?#TP0.=N4NS+BI/KBOFW9G&<W-Q0JB?@<6"#77&4R.,*C1ZXL#D<
MM<:5#L],9&9T4XUI*E<;J=,:/33%HSX!<9<5<GXL6&87H,88[QTQ=I"Y]5Q0
MM!.B>F,A0$ZXP2NX=,9C!#QBSPCT.1],;$4E:HSW#'__T>6>7'$;K)<2R<=[
M13A)H2=?4>!'3#@<=,I^*[!30-D8^6#.AJUS<.L<GKX'"$LMXN_#]15VB3<R
M.9I9+#(H!!PZW*_BRWUM@IK%7I"VH6%KOZ+E\N?@,*'F!P]'5<*MN=MF9%<(
MSO;M'EE>S+<G0N&1\>N";D!QR9*62P7/=#44SRQC79(%R!]FF'`KWLJ:RZ4+
MO.T".9%Z(A'T8++C=8_NFS[7?9=M&X9^4IGA%]J&??8J26,IN<&$=#U!P!Y$
MW,4M.0R;R2",L8>A_*P5=I&H-UJ:WNW;FT`C<,DZH?QX;OEWQ#4<-\36F\0.
M/>6NOAJF#Q#2CQ[QCT1M-?3W-E/6P>>"IB9+$X=6N`(_'CB7F[Q`+UVH.)+T
MYQD@HZM[8B%^Q`W8U/>,1R<0[(XH7N,1:U\A7R[G/T1$\=<$O#<[9>9-&YA\
ME)3(TN.A(S^MV6'0X3N8CDJ9&(72;Y$=F7*_!C?N(H7TM%""2V9ZN+NGHF"N
MTW^&'AVH@5$<X.:#@D;Q`V'A^\0]YF&JT'P]?'"`Y4U0@XPCJWNV*X[2FA.'
M'AOE,V"M[US`WOY';AT(Z^S#3\87,7.HED`\@D):?;E]>"1VN7N&%;QW'/9F
M4G"AF$D5!&V5X:$_/3,:YY/J,F^["6K*R2>*"-Y4QA`>J8#CVXL`4\5QH)##
MC!")[,9:$&?3&=3[L8^T!B[AEC"@-5<9.BXT:XSUQ54TQD@@`G5<60#TQ-11
M-GJ(X"\0A^6]ZH/:F(W`QO+3J,:OF4XRNAUQD$%GKTQ0$A>O48LP$J3TTQ9X
M.\JO3&(EW-)&6X8__]+C9S7,+'C+PPK.7UTJVU3J9AW-<TG8[1V!_$GW=?GQ
M"1YI:R$%HWZZZ+U'MP3P_'6*Z4PD+C''*"'`Y9ZX</@/BZ>LX?N5JK92]M.X
M&!QUVDG+W81_$-PEM7%-'>8?+N=M>]NKR/'#K67B1M9''7LD\[X@'-'H,L`N
M,KNV&:VM!#6E[I-OH7=<)3G[=Q76^VAKVK(KBAR('I@IY=70T<-(YKCY9!D-
M1XXCXTN'QQX@(<K9(\QZ#,8;[>A;ZA#CMSD1?I6=E6"^MF:*FWVBIVN?H'0!
MX:O^:,<:62ME^,K:N1Y=+.#N<>I<5)7!I67)J2A226-:"1D`,1<,UO<<2U56
M\HC4S_#TP>TM_EIIA(R3/8!G_=8M>^(7R/HTDS:,P.F"YUZF:V4%RAZY=,`*
MNZ.^$JF`_P!=;@JMM2:9S7,)#@Y5&#*INDQIYH0XK*[,'5#@!55+^Y-.`QK"
MFX)F<14+-M2V=S"^*G<Q\GL73WXFX@NL]TO59=*G.6K>YQ]%T'NP7(A!(R.A
MQ7VKC.Y,:PYN!Q@DD9],6;HA'\,:#^),:OD'3%@NT8R@.,M`W$8U&D'&2%`"
M?QQ@YGW8W-<657)C+D7+/+&%)]4QH*%?HQE0&KH?`8UA.UV-<>AZ#&AVUOMQ
M=0`N,,=YUU0X_]/CF1KVHQX+7`9@],">':MU+=J:8%$<`??A4\;LBJ6TU=&`
M)"O>C371,$L5QJ88C#(1/"<BR3I@3:IF-;4_".,7>@;@3EKTP"O514OBDIYW
M;VJH!]-",&%EX@J(+3%'&_:]HVCW8GN5ZFJMLDLA<X#+TP6\8W!];3VV,N),
M<9"GVX@X>J_AXGM+OM'+VXBJ:PNCK\SYVI@GE*,C*:`X=>AX[J+7V4/W9II2
MV6X76>!P&H@1KWCWJGOPUE([:UB'(E2!B03/3S+F[&*:1[9YB#F[+$IJ7=T]
MOB$3$<D[G-85T'OQ@RG+,D>&*.>2$7KB-Q0@C$ADT(Q&Y^YY51BYG2#NFY!Q
M5WKX8A55S]V-Z@!,;D<S^!QKAT&,L"C]>-3:4\<:Q,\\],9R&:8UOCC0@UUZ
MXRW4'IC)<=RG%H@H!3/&7'\X!IC#E)5<9*@8UP*A/JQK043IC222@_%C#@GI
MB^L:'Z<"[-;YJVH='#%+*&-W2=TTN+&^)],!9V/9,]A'F:41,4?DF6+$G8$&
M>,-^T.G7'__4:FY<)\MN,J22\45Y%JG#=TJH0XD:;2GU89SB.DI+?>):>AJV
MU<,;D9,&[=WJF!55<'2VX1[R<ADN"YU0=I;T(SQFFJ"QQ0XO45(E;GJ-,!(Y
MB-R9:XNZK?W0:OIB.IEWOC:N3!IC$4FT.(.1Q224H3ZKB![@0,")*V1]GIJ#
M^]1322CVO#0?^8<0!R#(8T/SUZKBS"-WH3IC7KN('3&6]!].,.3=Z8UZ$>_%
M.F?3&5"Z]-,8'F/7&2A!0:8PF6?LQ@-*!>AQD-&[15QK@CR#I^+&6_BQ@IH<
M:UJ8L_IIGC+<F^/B<8(4G&A/M8L&C;ZKEC6NS3Z,:"5STQ;,G)`O7%0"`N,A
MR+GBV0(`/7KC40G0G&N'MSQ;:0P>N.DNQEPHR/ANNXBJV;)*Z81T[SKW3-?<
M7?BPWO:RX5;P[S3GJ8`!2W9@JH]@0-=H\9>H7WX:\MSU7&4!8T)IKC":98__
MU>7N,^#>(N#+?3OOH93NJ\HH&R`N(`S*#IA*.>3M)T]<7=*[:$/33%)'$E0=
M<8<\KEUQ9KT:`3B-SD7&&DG48T'-<:=!C"E"#]&(W`9^F,`+IB[6D#W8QET]
M^+M"$>`.+EI13C"'7(>F,:I^/&?7IC#PF7T8J1GI].-"H2GKC>N>0.,H=I3&
M!D`$Q4NSZZXL=1C6E.N,`+J,UQK3YD_`8L4W`!1^O&?8<L8&J9C$D@#6Y%1Z
M8J$))7IC#<B5Q@9N(7+$FYH\<#;(;2*MYN[:E\&T[12N:UX=T/F!"#PP%JVT
M_P`5)\(9#`OD,H&Y/5,L88`H*XPY5'@N,M.XG3+QQEH.W7'7/(N_0R\M;$9(
M640;`&1Q-)(VM)`(7JY%/KA/]L>B@K^75MNL;`Z:BKFM<_J&2M_60,<T%,6"
M$`#+$?A^O'__UN0.);Y=+[<#6W:JEJIR$W2%4'@/`8`$J$Z8PX^7+IBH<JIJ
MF,`DCV8UKB24]^,A,9Z$`],5:JMZ^.-)(5?=C0NUY/ABA)&1QK?M*-,:I4C/
M/&YKD%Z)B6,*6J$],.7R+Y,\3\QZQM1&TVZS1N2:X3M*'Q$8_*/U#J<.GSQK
M.7G)[A6GX/X0MM+77R>,.J:NKB9*]H\7EP.9Z-"`88BGXBM=7.X7FQ4DP>5,
MM(3`\>S;Y?JP+J/[6E33L[D7NAET<%BE8/7,-.`?$%FX2AHOB+/Q"^JE0?V/
M44CHW'_*!(Q#P[P5?+QP]77VF%-';Z0ELDU14QQ@O`7:T.()/L&$Z[++PZ8W
M-0<6/7%22H&,.T],:N6>6-"*4Z=<9!R&,%%)T/3&C)/'3%F$:Z'&7.5V6,G\
M?3&#EC00I!14QI`!Q=N@&,N`7W8P6^;/(>.+L:`Q0537$;CYRGCBRC7KBS#D
M<\*#A7C/B2P!C;;7O;"PK\/(CXS_`))4?1@_XYYH5?$W",EFJ:%D#GNC>]\,
MCBPN:==KE3Z<('73PQD+M7&MS(:$S(3WX__7XQ+24/TXRB-]F*N4(<834XPB
M%<8:JD#)<9VIG^+&%R.-"KX^F,D$*NF,`(UWKBI`5<:QN8(Q<-)<@\<"K705
M=QN$-'0T\M54RG;'%"PN>\^@&.DN079HF_L;B#F''L`(=#:`<SU!F(_Y@'O/
M3'3-'1106UE-!&RGIH6`,CC`:UC0,D`QS/V@N.N4M9Q346:YV=]SFIGF.>LI
MP&/C<,B`\$%R?1A!VNS\@*J<3SWF_4K.M.8FE/8Y#@Q=1=FZF#TGOM46`H'/
M0/\`H;@+>G<@6<)U=5;[;=9*T';%&:LAP)ZE00@]F&@J)(Q-)\+O$3G*&2%<
MO7QP'<U7*T)XC&7!6KKC&TH`!GUQ@CS:98P6YIZ]<9`1%U\<9V^7QQ5P/TXS
M&$U"CIC(;F2N-`S7PQ/2Q1?$1]]N$9/GV?:3T7)<")8K:US@'U)1F3MK,W>Q
M=,1US**2HB;;14.!8-PFV[B_JFWIB!K-24.-[O&0S,'3%FLW(%Q;NLS[-<8V
M@(NN,]V-0/;Z8J6!2N1.,L8!F,9:T8JY@7%B`<UQI)VIT7&8A^>BR4;AE[\?
M_]#CAC02`7!H(U/LQNT$(,5>S14QC8",L5+"FN?AC#8T;HF>+=V4\!Z8PZ-"
MO3&!'H@Q>6)'.:"J?E#KBO=J,5[L^&#NKX<FH>'[=<*M637,K14P'GDC!3>?
M0G)OCA]^5?95K+I2TU=Q9=#1=XQKW45(P&1BYHY[L@4\`<="<N>6O!_`-*8N
M'K?'!+L22JD\\\GM><_<$&#FMN"1%C2&L5'N<>F"'F`^[5_!MSI.&)@ROF@<
MV"8Z-<FH..).*.6W'UNKI#<+-52.>\DRQC>'GJ5"_7A;<K^SQQ!?+;]\<35\
M'#5",VB<!TS@.NU0&CVE?3"MAY5\B+;+)!<>)JZY3Q,<^3NI&-;EJB-_7AB^
M9/[HNO\`*W@V"NAH&D@?'2-<YY'4(`@/KA.[%`7%S&05.6*OCS4=<5>PYZCP
MQ5S"'EI(RQ@M77%MOE]1C+(\E\<9,3E3(>"XD9"0C2-<9$;03N(SQ4!HZ;O;
MBP?H&A/4XH\%[E.-#"`=I0XUC-H"XRFYR#^6+M8"$U.,AAU&+M;D6IGTQCN_
M*AUQH9TQEL6>?08T1H0-1C0P;O#%96(5],9:S(?KQC8?#0]<7B82^,`*2X``
M>W'_T6,FU_R<`ZG^NC^YP67;^M8+G?UKW#`*?^M'WX`RZ#WXPW^M^[&LT/L.
M*-^T[V8R_0XJ[0>S$U)^7AT^+/\`R8_+G_G$MG_,0QV[;?L2^W`:_P#^!S_W
M+\)"H_Y#5?L&+TO_`"!/_&F_BQSKQ7_R3N?_`!YWX\!>(_\`H2![3^/#957V
MY,%%;_7&^T8@G^WC6?8.,.Z?W)Q)1_:/MQ,[5OL.+5&@]F-I?LG`B?1OL&*U
M']:;[#@#U;BT'VCBSOM8Q/\`:?[\1]?=C`T^G`V'^M,]^)&ZGV8V;^M'VG`'
MJ?[H8M_?/><9Z^[$[/ZZSV8Q-_7!BU/I)BQZ8I)U]V,0_9=C%-]L^W%:?_#8
'O^.-_'C_V7C_
`
end
