                              ==Phrack Magazine==

                 Volume Five, Issue Forty-Five, File 9 of 28

****************************************************************************



 No Time For Goodbyes

 Phiber Optik's Journey to Prison

 by Emmanuel Goldstein

 It was almost like looking forward to something. That's the feeling
 we all had as we started out on Thursday evening, January 6th - one
 day before Phiber Optik (hereafter called Mark) was to report to
 federal prison in Schuylkill, Pennsylvania for his undefined part
 in an undefined conspiracy. We were all hackers of one sort or
 another and this trip to a prison was actually a sort of adventure
 for us. We knew Mark's curiosity had been piqued as well, though
 not to the point of outweighing the dread of the unknown and the
 emotional drain of losing a year of life with friends, family, and
 technology.

 There were five of us who would take the trip down to Philadelphia
 in a car meant for four - myself, Mark, Walter, Roman, and Rob. The
 plan was to meet up with 2600 people in Philadelphia on Thursday,
 drive out to Schuylkill and drop Mark off on Friday, drive back and
 go to the Philadelphia 2600 meeting, and return later that evening.
 It sure sounded better than sending him away on a prison bus.

 Knocking on the door of his family's house in Queens that frigid
 night, a very weird feeling came over me. How many times had I
 stood there before to take Mark to a conference, a hacker meeting,
 a radio show, whatever. Today I was there to separate him from
 everything he knew. I felt like I had somehow become part of the
 process, that I was an agent of the government sent there to finish
 the dirty work that they had begun. It doesn't take a whole lot to
 join the gestapo, I realized.

 I talked to Mark's father for the very first time that night. I had
 chatted with his mother on a number of occasions but never his
 father before then. He was putting on as brave a front as he could,
 looking at any glimmer of optimism as the shape reality would take.
 The prison wouldn't be that bad, he would be treated like a human
 being, they'd try to visit on the weekends, and anything else that
 could help make this seem like an extended vacation. As long as he
 learns to keep his mouth shut and not annoy anyone, he'll be all
 right. Of course, we both knew full well that Mark's forthright
 approach *always* managed to annoy somebody, albeit usually only
 until they got to know him a little. Imagining Mark fading into the
 background just wasn't something we could do.

 Everything in Mark's room was neatly arranged and ready to greet
 him upon his return - his computer, manuals, a videotape of "Monty
 Python and the Holy Grail" with extra footage that a friend had
 sent him (I convinced him to let me borrow it), a first edition of
 "Hackers" that Steven Levy had just given him, and tons of other
 items that could keep anyone occupied for hours. In fact, he was
 occupied when I got there - he and Walter were trying to solve a
 terminal emulation problem. My gestapo duties forced me to get him
 going. It was getting late and we had to be in Philadelphia at a
 reasonable time, especially since it was supposed to start snowing
 at any moment. And so, the final goodbyes were said - Mark's mother
 was especially worried that he might forget part of his medication
 or that they'd have difficulty getting him refills. (In fact,
 everyone involved in his case couldn't understand why Mark's
 serious health problems had never been mentioned during the whole
 ordeal or considered during sentencing.) The rest of us waited in
 the car so he could have some final moments of privacy - and also
 so we wouldn't have to pretend to smile while watching a family
 being pulled apart in front of us, all in the name of sending a
 message to other hackers.

 Our drive was like almost any other. We talked about the previous
 night's radio show, argued about software, discussed nuances of
 Star Trek, and managed to get lost before we even left New York.
 (Somehow we couldn't figure out how the BQE southbound connected
 with the Verrazano Bridge which led to an extended stay in
 Brooklyn.) We talked about ECHO, the system that Mark has been
 working on over the past year and how, since Wednesday, a couple of
 dozen users had changed their last names to Optik as a tribute. It
 meant a lot to him.

 When you're in a car with five hackers, there's rarely any quiet
 moments and the time goes by pretty quickly. So we arrived in
 Philadelphia and (after getting lost again) found our way to South
 Street and Jim's Cheesesteaks, a place I had always wanted to take
 Mark to, since he has such an affinity to red meat. Jim's is one of
 my favorite places in the world and we soon became very comfortable
 there. We met up with Bernie S. and some of the other Philadelphia
 hackers and had a great time playing with laptops and scanners
 while eating cheesesteaks. The people at Jim's were fascinated by
 us and asked all kinds of questions about computers and things.
 We've had so many gatherings like this in the past, but it was
 pretty cool to just pull into a strange city and have it happen
 again. The karma was good.

 We wound up back at Bernie S.'s house where we exchanged theories
 and experiences of our various cable and phone companies, played
 around with scanners, and just tried to act like everything was as
 normal as ever. We also went to an all-night supermarket to find
 Pennsylvania things: TastyKakes, Pennsylvania Dutch pretzels, and
 pickles that we found out were really from Brooklyn. We managed to
 confuse the hell out of the bar code reader by passing a copy of
 2600 over it - the system hung for at least a minute!

 It was around five in the morning when one of us finally asked the
 question: "Just when exactly does Mark have to be at this prison?"
 We decided to call them right then and there to find out. The
 person answering the phone was nice enough - she said he had until
 11:59 pm before he was considered a fugitive. This was very good
 news - it meant a few more hours of freedom and Mark was happy that
 he'd get to go to the Philadelphia meeting after all. As we drifted
 off to sleep with the sun rising, we tried to outdo each other with
 trivial information about foreign countries. Mark was particularly
 good with obscure African nations of years past while I was the
 only one who knew what had become of Burma. All told, not a bad
 last day.

 Prison Day arrived and we all got up at the same moment (2:03 pm)
 because Bernie S. sounded an airhorn in the living room. Crude, but
 effective.

 As we recharged ourselves, it quickly became apparent that this was
 a very bizarre day. During the overnight, the entire region had
 been paralyzed by a freak ice storm - something I hadn't seen in 16
 years and most of the rest of us had never experienced. We turned
 on the TV - interstates were closed, power was failing, cars were
 moving sideways, people were falling down.... This was definitely
 cool. But what about Mark? How could we get him to prison with
 roads closed and treacherous conditions everywhere? His prison was
 about two hours away in the direction of wilderness and mining
 towns. If the city was paralyzed, the sticks must be amputated
 entirely!

 So we called the prison again. Bernie S. did the talking, as he had
 done the night before. This time, he wound up getting transferred
 a couple of times. They weren't able to find Mark's name anywhere.
 But that good fortune didn't last - "Oh yeah, I know who you're
 talking about," the person on the phone said. Bernie explained the
 situation to them and said that the State Troopers were telling
 people not to travel. So what were we to do? "Well," the
 friendly-sounding voice on the other end said, "just get here when
 you can get here." We were overjoyed. Yet more freedom for Mark all
 because of a freak of nature! I told Bernie that he had already
 been more successful than Mark's lawyer in keeping him out of
 prison.

 We spent the afternoon getting ready for the meeting, watching The
 Weather Channel, and consuming tea and TastyKakes in front of a
 roaring fire. At one point we turned to a channel that was hawking
 computer education videos for kids. "These children," the fake
 schoolteacher was saying with equally fake enthusiasm, "are going
 to be at such an advantage because they're taking an early interest
 in computers." "Yeah," we heard Mark say with feigned glee from
 another room, "they may get to experience *prison* for a year!"

 It took about 45 minutes to get all of the ice off our cars.
 Negotiating hills and corners became a matter of great concern. But
 we made it to the meeting, which took place in the middle of 30th
 Street Station, where all of the Amtrak trains were two and a half
 hours late. Because of the weather, attendance was less than usual
 but the people that showed up were enthusiastic and glad to meet
 Phiber Optik as he passed by on his way up the river.

 After the meeting we found a huge tunnel system to explore,
 complete with steampipes and "Poseidon Adventure" rooms. Everywhere
 we went, there were corridors leading to new mysteries and strange
 sights. It was amazing to think that the moment when everybody
 figured Mark would be in prison, here he was with us wandering
 around in the bowels of a strange city. The karma was great.

 But then the real fun began. We decided to head back to South
 Street to find slow food - in fact, what would probably be Mark's
 last genuine meal. But Philadelphia was not like New York. When the
 city is paralyzed, it really is paralyzed. Stores close and people
 stay home, even on a Friday night. We wanted to take him to a Thai
 place but both of the ones we knew of were closed. We embarked on
 a lengthy search by foot for an open food place. The sidewalks and
 the streets were completely encased in ice. Like drunken sailors in
 slow motion, we all staggered down the narrow streets, no longer so
 much concerned with food, but just content to remain upright.
 People, even dogs, were slipping and falling all around us. We did
 our best to maintain dignity but hysterical laughter soon took over
 because the situation was too absurd to believe. Here we were in a
 strange city, unable to stand upright in a veritable ice palace,
 trying to figure out a way to get one of our own into a prison. I
 knew it was going to be a strange trip but this could easily beat
 any drug.

 We ate like kings in a Greek place somewhere for a couple of hours,
 then walked and crawled back to the cars. The plan now was to take
 Mark to prison on Saturday when hopefully the roads would be
 passable. Actually, we were all hoping this would go on for a while
 longer but we knew it had to end at some point. So, after a stop at
 an all-night supermarket that had no power and was forced to ring
 up everything by hand, we made it back to Bernie's for what would
 really be Mark's last free night. It was well after midnight and
 Mark was now officially late for prison. (Mark has a reputation for
 being late to things but at least this time the elements could take
 the blame.) We wound up watching the "Holy Grail" videotape until
 it was practically light again. One of the last things I remember
 was hearing Mark say how he wanted to sleep as little as possible
 so he could be awake and free longer.

 We left Bernie's late Saturday afternoon. It was sad because the
 aura had been so positive and now it was definitely ending. We were
 leaving the warmth of a house with a fireplace and a conversation
 pit, journeying into the wild and the darkness with wind chill
 factors well below zero. And this time, we weren't coming back.

 We took two cars - Bernie and Rob in one; me, Mark, Walter, and
 Roman in the other. We kept in touch with two way radios which was
 a very good idea considering the number of wrong turns we always
 manage to make. We passed through darkened towns and alien
 landscapes, keeping track of the number of places left to go
 through. We found a convenience store that had six foot tall beef
 jerky and Camel Light Wides. Since Mark smokes Camel Lights (he had
 managed to quit but all of the stress of the past year has gotten
 him right back into it), and since he had never heard of the wide
 version, I figured he'd like to compare the two, so I bought him a
 pack. I never buy cigarettes for anyone because I can't stand them
 and I think they're death sticks but in this case I knew they'd be
 therapeutic. As we stood out there in the single digits - him with
 his Wides, me with my iced tea - he said he could definitely feel
 more smoke per inch. And, for some reason, I was glad to hear it.

 Minersville was our final destination but we had one more town to
 pass through - Frackville. Yeah, no shit. It was the final dose of
 that magical karma we needed. As we looked down the streets of this
 tiny town, we tried to find a sign that maybe we could take a
 picture of, since nobody would ever believe us. We pulled up to a
 convenience store as two cops were going in. And that's when we
 realized what we had been sent there to do.

 Bernie S. went in to talk to the cops and when he came out, he had
 convinced them to pose with Mark in front of their squad car. (It
 didn't really take much convincing - they were amazed that anyone
 would care.) So, if the pictures come out, you can expect to see a
 shot of Phiber Optik being "arrested" by the Frackville police, all
 with big smiles on their faces. Frackville, incidentally, has a
 population of about 5,000 which I'm told is about the distribution
 of Phrack Magazine. Kinda cosmic.

 So now there was nothing left to do. We couldn't even get lost -
 the prison was straight ahead of us. Our long journey was about to
 come to a close. But it had been incredible from the start; there
 was no reason to believe the magic would end here. The prison
 people would be friendly, maybe we'd chat with them for a while.
 They'd make hot chocolate. All right, maybe not. But everybody
 would part on good terms. We'd all give Mark a hug. Our sadness
 would be countered by hope.

 The compound was huge and brightly lit. We drove through it for
 miles before reaching the administration building. We assumed this
 was where Mark should check in so we parked the cars there and took
 a couple of final videos from our camcorder. Mark was nervous but
 he was still Mark. "I think the message is 'come here in the
 summer,'" he said to the camera as we shivered uncontrollably in
 the biting freeze.

 As we got to the door of the administration building, we found it
 to be locked. We started looking for side doors or any other way to
 get in. "There's not a record of people breaking *into* prison,"
 Bernie wondered out loud. It was still more craziness. Could they
 actually be closed?

 I drove down the road to another building and a dead end. Bernie
 called the prison from his cellular phone. He told them he was in
 front of the administration building and he wanted to check
 somebody in. They were very confused and said there was no way he
 could be there. He insisted he was and told them he was in his car.
 "You have a *car* phone?" they asked in amazement. When the dust
 settled, they said to come down to the building at the end of the
 road where I was already parked. We waited around for a couple of
 minutes until we saw some movement inside. Then we all got out and
 started the final steps of our trip.

 I was the first one to get to the door. A middle-aged bespectacled
 guy was there. I said hi to him but he said nothing and fixed his
 gaze on the five other people behind me.

 "All right, who's from the immediate family?"

 "None of us are immediate family. We're just--"

 "Who's the individual reporting in?"

 "I'm the individual reporting in," Mark said quietly.

 "The only one I need is just him."

 The guard asked Mark if he had anything on him worth more than
 $100. Mark said he didn't. The guard turned to us.

 "All right, gentlemen. He's ours. Y'all can depart."

 They pulled him inside and he was gone. No time for goodbyes from
 any of us - it happened that fast. It wasn't supposed to have been
 like this; there was so much to convey in those final moments.
 Mark, we're with you... Hang in there... We'll come and visit....
 Just a fucking goodbye for God's sake.

 It caught us all totally off guard. They were treating him like a
 maximum security inmate. And they treated us like we were nothing,
 like we hadn't been through this whole thing together, like we
 hadn't just embarked on this crazy adventure for the last few days.
 The karma was gone.

 From behind the door, a hooded figure appeared holding handcuffs.
 He looked through the glass at us as we were turning to leave.
 Suddenly, he opened the outer door and pointed to our camera. "You
 can't be videotaping the prison here," he said. "All right," I
 replied, being the closest one to him and the last to start back to
 the cars. As I turned away, he came forward and said, "We gotta
 have that film." "But we didn't take any pictures of the prison!"
 I objected. "We gotta take it anyway," he insisted.

 We all knew what to do. Giving up the tape would mean losing all
 recordings of Mark's last days of freedom. The meeting in
 Philadelphia, slipping down the icy streets, hanging out in
 Bernie's house, Frackville.... No way. No fucking way.

 Roman, who had been our cameraman throughout, carefully passed off
 the camera to Bernie, who quickly got to the front of the group. I
 stayed behind to continue insisting that we hadn't filmed any part
 of their precious prison. I didn't even get into the fact that
 there are no signs up anywhere saying this and that it appeared to
 me that he was imposing this rule just to be a prick. Not that I
 would have, since Mark was somewhere inside that building and
 anything we did could have repercussions for him. Fortunately, the
 hooded guard appeared to conclude that even if he was able to grab
 our camera, he'd probably never find the tape. And he never would
 have.

 The hooded guard stepped back inside and we went on our way. If it
 had been dark and cold before, now it was especially so. And we all
 felt the emptiness that had replaced Mark, who had been an active
 part of our conversations only a couple of minutes earlier. We
 fully expected to be stopped or chased at any moment for the
 "trouble" we had caused. It was a long ride out of the compound.

 We headed for the nearest major town:  Pottsville. There, we went to
 the only 24 hour anything in miles, a breakfast/burger joint called
 Coney Island of all things. We just kind of sat there for awhile,
 not really knowing what to say and feeling like real solid shit.
 Roman took out the camcorder and started looking through the view
 screen. "We got it," he said. "We got it all."

 Looking at the tape, the things that really hit me hard are the
 happy things. Seeing the cops of Frackville posing and laughing
 with Mark, only a few minutes before that ugly episode, puts a
 feeling of lead in my stomach. I'm just glad we gave him a hell of
 a sendoff; memories of it will give him strength to get through
 this.

 What sticks with me the most is the way Mark never changed, right
 up to the end. He kept his incredible sense of humor, his caustic
 wit, his curiosity and sense of adventure. And he never stopped
 being a hacker in the true sense. What would a year of this
 environment do to such a person?

 Our long ride back to New York was pretty quiet for the most part.
 Occasionally we'd talk about what happened and then we'd be alone
 with our thoughts. My thoughts are disturbing. I know what I saw
 was wrong. I know one day we'll realize this was a horrible thing
 to do to somebody in the prime of life. I don't doubt any of that.
 What I worry about is what the cost will be. What will happen to
 these bright, enthusiastic, and courageous people I've come to know
 and love? How many of us will give up and become embittered shells
 of the full individuals we started out as? Already, I've caught
 myself muttering aloud several times, something new for me.

 Mark was not the only one, not by far. But he was a symbol - even
 the judge told him that at the sentencing. And a message was sent,
 as our system of justice is so fond of doing. But this time another
 message was sent - this one from Mark, his friends, and the scores
 of other hackers who spoke up. Everybody knew this wasn't right.
 All through this emotional sinkhole, our tears come from sadness
 and from anger. And, to quote the Clash, "Anger can be power." Now
 we just have to learn to use it.

        Mark Abene #32109-054
        FPC, Schuylkill
        Unit 1
        PO Box 670
        Minersville, PA 17954-0670

[Letters, paperback books, and photos are acceptable. Virtually
 nothing else is. And remember that everything will be looked at
 by prison people first.]
