[package]
name = "oidc-backend"
version = "1.0.0"
edition = "2021"

[dependencies]
serde_json = "1.0"
base64 = "0.22"
rand = { version = "0.8", features = ["min_const_gen"] }
reqwest = { version = "0.12.9", features = ["json"] }
tokio = { version = "1.42", features = ["rt", "rt-multi-thread", "macros"] }
dotenvy = { git = "https://github.com/allan2/dotenvy", branch = "master", features = ["macros"] }
common = { path = "../common" }
cookie = { version = "0.18", features = ["private"] }
serde = "1.0"
rauthy-client = "0.4"
thirtyfour = "0.35"
subprocess = "0.2"

[lints]
workspace = true
