                               ==Phrack Inc.==

                     Volume Two, Issue 18, Phile #2 of 11

                           ==Phrack Pro-Phile XI==

                     Written and Created by Crimson Death

    Welcome to Phrack Pro-Phile XI.  Phrack Pro-Phile is created to bring info
to you, the users, about old or highly important/controversial people.  This
month, I bring to you a name familiar to most in the BBS world...

                                  Ax Murderer
                                  ===========

Ax Murderer is popular to many of stronger names in the P/H community.
------------------------------------------------------------------------------
Personal
========
             Handle:  Ax Murderer
           Call him:  Mike
       Past handles:  None
      Handle origin:  Thought of it while on CompuServe.
      Date of Birth:  10/04/72
Age at current date:  15
             Height:  6' 2''
             Weight:  205 Lbs.
          Eye color:  Brown
         Hair Color:  Brown
          Computers:  IBM PC, Apple II+, Apple IIe
  Sysop/Co-Sysop of:  The Outlet Private, Red-Sector-A, The Autobahn

------------------------------------------------------------------------------
    Ax Murderer started phreaking and hacking in 1983 through the help of some
of his friends.  Members of the Hack/Phreak world which he has met include
Control C, Bad Subscript, The Timelord.  Some of the memorable phreak/hack
BBS's he was/is on included WOPR, OSUNY, Plovernet, Pirate 80, Shadow Spawn,
Metal Shop Private, Sherwood Forest (213), IROC, Dragon Fire, and Shadowland.
His phreaking and hacking knowledge came about with a group of people in which
some included Forest Ranger and The Timelord.

    Ax Murderer is a little more interested in Phreaking than hacking.  He
does like to program however, he can program in 'C', Basic, Pascal, and
Machine Language.

    The only group in which Ax Murderer has been in is Phoneline Phantoms.
------------------------------------------------------------------------------

        Interests:  Telecommunications (Modeming, phreaking, hacking,
                    programming), football, track, cars, and music.

Ax Murderer's Favorite Thing
----------------------------

  His car... (A Buick Grand National)
  His gilrfriend... (Sue)
  Rock Music

Most Memorable Experiences
--------------------------

  Newsweek Incident with Richard Sandza (He was the Judge for the tele-trial)

Some People to Mention
----------------------

Forest Ranger (For introducing me to everyone and getting me on Dragon Fire)
Taran King (For giving me a chance on MSP and the P/H world)
Mind Bender (For having ANY utilities I ever needed)
The Necromancer (Getting me my Apple'cat)
The Titan (Helping me program the BBS)

All for being friends and all around good people and phreaks.
------------------------------------------------------------------------------

    Ax Murderer is out and out against the idea of the destruction of data.
He hated the incident with MIT where the hackers were just hacking it to
destroy files on the system.  He says that it ruins it for the everyone else
and gives 'True Hackers' a bad name.  He hates it when people hack to destroy,
Ax has no respect for anyone who does this today.  Where have all the good
times gone?

------------------------------------------------------------------------------

I hope you enjoyed this phile, look forward to more Phrack Pro-Philes coming
in the near future....  And now for the regularly taken poll from all
interviewees.

Of the general population of phreaks you have met, would you consider most
phreaks, if any, to be computer geeks? "No, not really."  Thanks Mike.

                                          Crimson Death
                                   Sysop of The Forgotten Realm
==============================================================================
