conn %default
  forceencaps=yes
  keyexchange=ikev2
  ike=aes256-sha256-modp2048
  esp=aes256-sha256,aes256-sha1
  auto=add

conn server
  leftid=@vpn.donjon-ctf.io
  leftauth=pubkey
  leftcert=serverCert.pem
  leftupdown=/etc/ipsec.d/firewall.updown
  leftsubnet=10.13.0.0/24
  leftsendcert=always
  rightauth=pubkey
  rightsourceip=10.12.0.0/24
