proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;

server {
    listen 80 default_server;
    return 400;
}

server {
    server_name this.could.be.your.domain.tld;
    listen 80;
    resolver 127.0.0.11 ipv6=off;

    location / {
        proxy_pass http://$http_host;
    }
}