<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KITHAT - Cat Farm Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', monospace;
            background: #ffffff;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            background: #ffffff;
            border: 3px solid #000000;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            box-shadow: 8px 8px 0px #000000;
        }
        .cat-header {
            text-align: center;
            font-size: 24px;
            line-height: 1.2;
            margin-bottom: 20px;
            white-space: pre;
        }
        h1, h2 {
            margin-top: 0;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        a {
            color: #000000;
            text-decoration: underline;
            font-weight: bold;
        }
        a:hover {
            background: #000000;
            color: #ffffff;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #000000;
            background: #ffffff;
            color: #000000;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        input:focus,
        textarea:focus {
            outline: none;
            background: #f5f5f5;
        }
        button {
            padding: 12px 20px;
            border: 3px solid #000000;
            background: #ffffff;
            color: #000000;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 4px 4px 0px #000000;
            transition: all 0.1s;
        }
        button:hover {
            transform: translate(2px, 2px);
            box-shadow: 2px 2px 0px #000000;
        }
        button:active {
            transform: translate(4px, 4px);
            box-shadow: 0px 0px 0px #000000;
        }
        .nav {
            font-size: 12px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #000000;
            text-align: center;
        }
        .nav a {
            margin: 0 8px;
            text-decoration: none;
        }
        .msg {
            margin-top: 15px;
            padding: 10px;
            border: 2px solid #000000;
            font-size: 14px;
            background: #ffffff;
        }
        .msg.error {
            background: #000000;
            color: #ffffff;
        }
        .msg.success {
            background: #f5f5f5;
            color: #000000;
        }
        textarea {
            min-height: 100px;
            resize: vertical;
            font-size: 11px;
        }
        small {
            color: #666666;
            font-size: 11px;
            display: block;
            margin-top: 8px;
        }
        code {
            background: #f5f5f5;
            padding: 2px 6px;
            border: 1px solid #000000;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
        p {
            margin-bottom: 12px;
            line-height: 1.6;
        }
        .cat-footer {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 2px solid #000000;
            white-space: pre;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="cat-header">
  /\_/\  
 ( o.o ) 
> ^ <
    </div>
    <div class="nav">
        {% if request.cookies.get('token') %}
            <a href="{{ url_for('index') }}">home</a> | <a href="{{ url_for('logout_page') }}">logout</a>
        {% else %}
            <a href="{{ url_for('login_page') }}">login</a> | <a href="{{ url_for('register_page') }}">register</a>
        {% endif %}
    </div>
    {% block content %}{% endblock %}
    <div class="cat-footer">
  /\_/\  
 ( -.- ) 
  o_(")(")
    </div>
</div>
</body>
</html>
