{% extends "base.html" %}
{% block content %}
<h2>LOGIN</h2>
<form method="post" action="{{ url_for('login_page') }}">
    <label>username
        <input type="text" name="username" required>
    </label>
    <label>password
        <input type="password" name="password" required>
    </label>
    <button type="submit">login</button>
</form>
{% if message %}
    <div class="msg {{ 'error' if error else 'success' }}">{{ message }}</div>
    {% if not error %}
        <script>
            window.location.href = '/';
        </script>
    {% endif %}
{% endif %}
{% endblock %}
