server {
    listen 80;
    server_name dogogram.int;

    location /static {
        root /app/web;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}

