[package]
name = "tests"
version = "0.1.0"
edition = "2021"

[dependencies]
redstone = { path = "../../rust-sdk", default-features = false, features = ["helpers", "network_casper"] }
redstone_casper = { path = "../../redstone_casper" }
casper-engine-test-support = "^7.0.1"
casper-contract = { version = "^4.0.0", default-features = false, features = ["test-support"] }
casper-execution-engine = "^7.0.1"
casper-types = "^4.0.1"
blake2b-ref = "^0.3.1"
itertools = "^0.12.1"
rand = "^0.8.5"

[[bin]]
name = "tests"
path = "src/main.rs"
bench = false
doctest = false
