<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    h1, p {
      color: #00FF00;
      font-size: 36px;
      text-align: center;
      position: relative;
      overflow: hidden;
      filter: brightness(80%);
      text-shadow: 0px 0px 10px #00FF00;
      animation: blink 0.43ms step-end infinite alternate;
    }

    .glitch {
      position: relative;
      display: inline-block;
      z-index: 1;
    }

    .glitch::before, .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #00FF00;
      background: black;
      z-index: -1;
    }

    .glitch::before {
      left: 2px;
      text-shadow: -2px 0 red;
      animation: glitch-anim-1 1s infinite linear alternate-reverse;
      clip-path: linear-gradient(to bottom, transparent 10%, rgba(0, 255, 0, 0.6) 20%, transparent 30%, rgba(0, 255, 0, 0.6) 40%, transparent 50%, rgba(0, 255, 0, 0.6) 60%, transparent 70%, rgba(0, 255, 0, 0.6) 80%, transparent 90%);
    }

    .glitch::after {
      left: -2px;
      text-shadow: -2px 0 blue;
      animation: glitch-anim-2 0.5s infinite linear alternate-reverse;
      clip-path: linear-gradient(to bottom, transparent 5%, rgba(0, 255, 0, 0.6) 15%, transparent 25%, rgba(0, 255, 0, 0.6) 35%, transparent 45%, rgba(0, 255, 0, 0.6) 55%, transparent 65%, rgba(0, 255, 0, 0.6) 75%, transparent 85%);
    }

    @keyframes glitch-anim-1 {
      0%, 100% { clip: rect(44px, 9999px, 56px, 0); }
      5%, 15% { clip: rect(93px, 9999px, 14px, 0); }
      20%, 40% { clip: rect(73px, 9999px, 26px, 0); }
      50%, 70% { clip: rect(22px, 9999px, 18px, 0); }
      75%, 85% { clip: rect(63px, 9999px, 92px, 0); }
      90%, 95% { clip: rect(28px, 9999px, 40px, 0); }
    }

    @keyframes glitch-anim-2 {
      0%, 100% { clip: rect(69px, 9999px, 91px, 0); }
      5%, 10% { clip: rect(12px, 9999px, 30px, 0); }
      15%, 20% { clip: rect(65px, 9999px, 34px, 0); }
      25%, 35% { clip: rect(46px, 9999px, 58px, 0); }
      40%, 60% { clip: rect(17px, 9999px, 13px, 0); }
      65%, 75% { clip: rect(56px, 9999px, 45px, 0); }
      80%, 90% { clip: rect(24px, 9999px, 68px, 0); }
    }

    @keyframes blink {
      from, to {
        color: black;
      }
      50% {
        color: #00FF00;
      }
    }
  </style>
</head>
<body>
  <h1 class="glitch" data-text="Glitch Heading"><br>
  <h1 class="glitch" data-text="Glitch õÕ">gl!⁣​​‌​​‌‌‌‌‌​​​​‌​​​‌​​​‌​​‌​​‌‌‌​‌‌‌‌‌‌‌‌‌​​​​‌​​‌‌‌‌‌‌‌‌‌​​‌​‌‌‌‌‌‌‌‌‌‌‌‌‌​​‌​‌‌‌‌‌‌‌‌‌‌‌​​‌‌‌​​‌‌‌‌‌‌‌‌‌​​‌​‌​​‌‌‌‌‌‌‌‌‌‌​​‌‌​​‌‌‌‌‌‌‌‌‌​​​‌‌​‌‌‌‌‌‌‌‌‌‌‌​​‌​‌​‌‌‌‌‌‌‌‌‌​‌​​​​​‌‌‌‌‌‌‌‌‌​​​‌​‌​‌‌‌‌‌‌‌‌‌​​‌​​​‌‌‌‌‌‌‌‌‌‌‌​‌‌‌‌​‌‌‌‌‌‌‌‌‌​​​‌​‌‌‌‌‌‌‌‌‌‌‌‌​​‌‌​​‌‌‌‌‌‌‌‌‌​​​​​‌​⁣tch</p>
</body>
</html>
