[GCKeyboard1]
Device = XInput2/0/Virtual core pointer
Keys/HOME = Home
Keys/END = End
Keys/PGUP = Prior
Keys/PGDN = Next
Keys/SCR LK = Scroll_Lock
Keys/A = A
Keys/B = B
Keys/C = C
Keys/D = D
Keys/E = E
Keys/F = F
Keys/G = G
Keys/H = H
Keys/I = I
Keys/J = J
Keys/K = K
Keys/L = L
Keys/M = M
Keys/N = N
Keys/O = O
Keys/P = P
Keys/Q = Q
Keys/R = R
Keys/S = S
Keys/T = T
Keys/U = U
Keys/V = V
Keys/W = W
Keys/X = X
Keys/Y = Y
Keys/Z = Z
Keys/1 = `1`
Keys/2 = `2`
Keys/3 = `3`
Keys/4 = `4`
Keys/5 = `5`
Keys/6 = `6`
Keys/7 = `7`
Keys/8 = `8`
Keys/9 = `9`
Keys/0 = `0`
Keys/- = minus
Keys/` = grave
Keys/PRT SC = Print
Keys/' = apostrophe
Keys/[ = bracketleft
Keys/EQUALS = equal
Keys/* = KP_Multiply
Keys/] = bracketright
Keys/, = comma
Keys/. = period
Keys// = slash
Keys/\ = backslash
Keys/F1 = F1
Keys/F2 = F2
Keys/F3 = F3
Keys/F4 = F4
Keys/F5 = F5
Keys/F6 = F6
Keys/F7 = F7
Keys/F8 = F8
Keys/F9 = F9
Keys/F10 = F10
Keys/F11 = F11
Keys/F12 = F12
Keys/ESC = Escape
Keys/INSERT = Insert
Keys/DELETE = Delete
Keys/; = semicolon
Keys/BACKSPACE = BackSpace
Keys/TAB = Tab
Keys/CAPS LOCK = Caps_Lock
Keys/L SHIFT = Shift_L
Keys/R SHIFT = Shift_R
Keys/L CTRL = Control_L
Keys/R ALT = Alt_R
Keys/L WIN = Super_L
Keys/SPACE = space
Keys/R WIN = Super_R
Keys/MENU = Menu
Keys/LEFT = Left
Keys/DOWN = Down
Keys/UP = Up
Keys/RIGHT = Right
Keys/ENTER = Return
[GCKeyboard2]
Device = XInput2/0/Virtual core pointer
[GCKeyboard3]
Device = XInput2/0/Virtual core pointer
[GCKeyboard4]
Device = XInput2/0/Virtual core pointer
