name: fleeting_inspirations
publish_to: 'none'
version: 1.0.0+1
environment:
  sdk: 3.5.3
  flutter: 3.24.3
platforms:
  android:

dependencies:
  android_intent_plus: ^5.1.0
  flutter:
    sdk: flutter
  go_router: ^14.2.7
  http: ^1.2.2
  path: ^1.9.0
  path_provider: ^2.1.4
  receive_sharing_intent: ^1.8.0
  shared_preferences: ^2.3.2
  uuid: ^4.5.1
  webview_flutter: ^4.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  assets:
    - assets/example-image.jpg
  uses-material-design: true
