{
  "name": "@redstone-finance/on-chain-relayer",
  "version": "0.6.2",
  "types": "dist/src/index.d.ts",
  "main": "dist/src/index.js",
  "license": "MIT",
  "scripts": {
    "run-ts": "yarn global:ts-node",
    "build": "yarn compile && yarn build-deps && yarn global:tsc --build tsconfig.build.json",
    "build-dev": "yarn compile && yarn build-deps && yarn global:tsc --build tsconfig.json",
    "build-deps": "yarn --cwd ../evm-multicall build",
    "clean": "rm -rf dist artifacts cache typechain-types",
    "bundle": "ENTRYPOINT=src/run-relayer.ts yarn global:rollup -c ../../rollup.config.mjs",
    "start": "node dist/src/run-relayer.js",
    "start:dev": "yarn global:ts-node src/run-relayer.ts",
    "run-manual-script": "yarn run-ts scripts/master-manual-script/index.ts",
    "compile": "hardhat compile",
    "lint": "yarn global:eslint . && yarn global:prettier --check relayer-manifests{,-multi-feed}/**/*.json",
    "lint:fix": "yarn global:eslint --fix . && yarn global:prettier --write relayer-manifests{,-multi-feed}/**/*.json",
    "run-script": "hardhat run",
    "start-node": "hardhat node",
    "test": "NODE_ENV=test hardhat test",
    "test:chain-config-presence": "NODE_ENV=test hardhat test test/relayer-manifests/chain-config-presence.test.ts",
    "test:price-feed-validation": "NODE_ENV=test hardhat test test/relayer-manifests/price-feed-validation.test.ts",
    "preversion": "yarn build"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@redstone-finance/chain-configs": "0.6.2",
    "@redstone-finance/evm-connector": "0.6.2",
    "@redstone-finance/fuel-connector": "0.6.2",
    "@redstone-finance/on-chain-relayer-common": "0.6.2",
    "@redstone-finance/oracles-smartweave-contracts": "0.6.2",
    "@redstone-finance/protocol": "0.6.2",
    "@redstone-finance/rpc-providers": "0.6.2",
    "@redstone-finance/sdk": "0.6.2",
    "@redstone-finance/utils": "0.6.2",
    "@types/lodash": "^4.14.195",
    "cron-parser": "^4.8.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "toad-scheduler": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.6.3",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/hardhat-upgrades": "^1.26.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^4.3.10",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.9",
    "msw": "^2.4.10",
    "solidity-coverage": "^0.8.12",
    "typechain": "^8.1.1",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/src/*",
    "contracts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
