[workspace]

resolver = "2"
members = ["backend", "common", "frontend", "oidc-backend-init"]

[workspace.lints.clippy]
all = { level = "warn", priority = -1 }
pedantic = { level = "warn", priority = -1 }
nursery = { level = "warn", priority = -1 }
cargo = { level = "warn", priority = -1 }

missing_panics_doc = { level = "allow", priority = 1 }
future_not_send = { level = "allow", priority = 1 }
cargo_common_metadata = { level = "allow", priority = 1 }
multiple_crate_versions = { level = "allow", priority = 1 }
missing_errors_doc = { level = "allow", priority = 1 }

[package]
name = "secure-sign-on-challenge"
version = "1.0.0"
authors = ["J0N4SD <kakadus2303@gmail.com>"]
edition = "2021"

[dependencies]
serde_json = "1.0"
base64 = "0.22"
rand = { version = "0.8", features = ["min_const_gen"] }
thirtyfour = "0.35"
tokio = { version = "1.42", features = ["rt", "rt-multi-thread", "macros"] }
dotenvy = { git = "https://github.com/allan2/dotenvy", branch = "master", features = ["macros"] }
common = { path = "./common" }
oidc-backend = { path = "oidc-backend-init" }

[[bin]]
name = "nothing-to-see"
path = "oidc-backend-init/src/bin/simulate-user.rs"
