name: secure-sign-on
services:
  rust-builder:
    build:
      context: .
      dockerfile: Dockerfile-builder
    container_name: rust-builder
    volumes:
      - .:/build:rw
    profiles:
      - builder

  rauthy:
    build:
      context: rauthy
    network_mode: host
    environment:
      HQL_SECRET_RAFT: ${HQL_SECRET_RAFT}
      HQL_SECRET_API: ${HQL_SECRET_API}
      ENC_KEYS: |-
        ${ENC_KEY}
      ENC_KEY_ACTIVE: ${ENC_KEY_ACTIVE}
      BOOTSTRAP_API_KEY: ${BOOTSTRAP_API_KEY}
      BOOTSTRAP_API_KEY_SECRET: ${BOOTSTRAP_API_KEY_SECRET}
      PUB_URL: 127.0.0.1:444
      LISTEN_PORT_HTTP: 8081  # not available in challenge

  postgres:
    build:
      context: postgres
    container_name: postgres
    network_mode: host
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGPORT: 5433

  oidc-backend-init:
    build:
      context: oidc-backend-init
    container_name: oidc-backend-init
    network_mode: host
    restart: on-failure
    depends_on:
      - rauthy
      - backend
      - frontend
    environment:
      OIDC_HOST: 127.0.0.1
      OIDC_PORT: 444
      FRONTEND_HOST: 127.0.0.1
      FRONTEND_PORT: 444
      BOOTSTRAP_API_KEY_NAME: ${BOOTSTRAP_API_KEY_NAME}
      BOOTSTRAP_API_KEY_SECRET: ${BOOTSTRAP_API_KEY_SECRET}
      USER_PASSWORD: ${USER_PASSWORD}
      OIDC_FLAG: "CTF{sample-flag}"

  backend:
    build:
      context: backend
    depends_on:
      - postgres
      - rauthy
    container_name: backend
    network_mode: host
    restart: on-failure
    environment:
      DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5433/rauthy
      POSTGRES_HOST: 127.0.0.1
      POSTGRES_PORT: 5433
      JWT_SECRET: ${JWT_SECRET}
      OIDC_HOST: 127.0.0.1
      OIDC_PORT: 444
      FRONTEND_HOST: 127.0.0.1
      FRONTEND_PORT: 444
      OIDC_CHALLENGE_SECRET: ${OIDC_CHALLENGE_SECRET}
      LISTEN_PORT: 8001  # not available in challenge

  frontend:
    build:
      context: frontend
      args:
        LISTEN_PORT: 444  # in challenge: 443
        OIDC_PORT: 8081
        BACKEND_PORT: 8001
    container_name: frontend
    network_mode: host
    environment:
      PUB_URL: 127.0.0.1:444
