[package]
name = "secure-sign-on-backend"
# default-target = "x86_64-unknown-linux-gnu"
version = "1.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-cors = "0.7"
actix-web = "4.9"
actix-session = { version = "0.10", features = ["cookie-session"] }
argon2 = "0.5.3"
chrono = { version = "0.4", features = ["serde"] }
dotenvy = { git = "https://github.com/allan2/dotenvy", branch = "master", features = ["macros"] }
env_logger = "0.11"
rand_core = { version = "0.6", features = ["std"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
uuid = { version = "1.11", features = ["serde", "v4"] }
common = { path = "../common" }
diesel = { version = "2.2", features = ["postgres", "uuid", "chrono", "r2d2"] }
log = "0.4"
rauthy-client = { version = "0.4", features = ["actix-web"] }
hex = "0.4"
base64 = "0.22"

[target.'cfg(target_env = "musl")'.dependencies]
pq-sys = { version = "0.6", features = ["bundled"] }

[lints]
workspace = true
