                                ==Phrack Inc.==

                     Volume Three, Issue 26, File 7 of 11

                 <><><><><><><><><><><><><><><><><><><><><><>
                 <>                                        <>
                 <>              PHONE BUGGING             <>
                 <>                                        <>
                 <>     Telecom's Underground Industry     <>
                 <>                                        <>
                 <>            By Split Decision           <>
                 <>                                        <>
                 <><><><><><><><><><><><><><><><><><><><><><>


In today's landscape of insider trading, leveraged buyouts and merger mania,
it is no great shock that a new underground industry has developed within
telecom -- eavesdropping.

Bugs are cheap (starting at $30) and can be installed in as little as 10
seconds.  And you can bet your bottom $1 million that this expense pales in
comparison to the rewards of finding out your takeover plans, marketing
strategies, and product developments.

According to Fritz Lang of Tactical Research Devices (Brewster, NY), there is a
virtual epidemic of bugging going on in the American marketplace.  Counter-
surveillance agencies like TRD have sprung up all over.  They search for
eavesdropping equipment, then notify the client if they're being tapped.  It's
up to the client to respond to the intrusion.

Each of TRD's employees is a retired CIA or FBI operative.  Formerly, they
planted bugs for Uncle Sam.  Since it's illegal to plant bugs for anyone else,
these men now engage in counter surveillance work, pinpointing eavesdropping
devices, and sometimes the culprits who put them there, for TRD's client
companies.


Where Do They Put The Bugs?
%%%%%%%%%%%%%%%%%%%%%%%%%%%
Your TELEPHONE, of course, is a convenient place to install an eavesdropping
device.  But this doesn't mean that the illegal tapping will be limited to your
phone conversations.

Electronic phones have microphones which are always "live," even when the
telephone is on-hook.  Stick an amplifier and transmitting unit to the
microphone, and you have constant surveillance of all conversations taking
place in that room, whether or not the phone is off-hook at the time.

A device rapidly gaining popularity among today's wire-tappers is a mouthpiece
containing a tiny bug, which looks exactly like the one of your 2500 set.  All
it takes is one trip to the water cooler or the men's room for the insider to
surreptitiously make the old switcheroo.

LOUDSPEAKERS are another favorite location for wire-tappers, because they can
pick up conversations when not in use.  Paging systems, piped in music, and
telephone systems all employ some variety of amplifier which the culprit can
use to his advantage.

LINE INTERCEPTORS allow eavesdroppers more extensive coverage of your
activities, since they can monitor more than on-line communications from a
single listening post.

But really, the number of places you can find a bug is limited only by the
tapper's imagination.  Light switches, plugs, clocks, calculators, legs of
wooden chairs, staplers, ashtrays, the underside of a toilet bowl -- all of
these items have proved fertile territory for the little critters.


Tools For Finding The Bugs
%%%%%%%%%%%%%%%%%%%%%%%%%%
TRD's people use a patented Surveillance Search Receiver to locate the bugs.
The Receiver uses a broad-band radio spectrum, from 25 kHz to 7 gHz.

If there is an unaccounted-for radio frequency emission on the premises, the
Receiver will tune it in on a small spectrum monitor.  It then traces the
emission to its inevitable source, the bug.

For room bugs, they also use a Non-Linear Junction Detector, which can pinpoint
all electronic circuit diodes or resistors in the architecture of the building.

The Detector emits a high microwave signal into walls, furniture, et al.,
causing any circuit hidden within to oscillate.  As soon as they oscillate,
they become detectable.

Mr. Lang clears up a misconception about the Russians bugging our embassy in
Moscow.  "They didn't riddle the building with actual bugs, instead, they
buried millions of little resistors in the concrete."

The embassy, therefore, became a hot bed for false alarms.  Whenever the
American counter-measure people came in with their detectors to look for a bug,
they'd pick up oscillation readings from the countless resistors and
capacitors buried in the walls.  Finding any real bugs would be infinitely more
difficult than finding the old needle in a haystack.

For finding wire-taps along the phone lines, TRD uses a computerized electronic
Telephone Analyzer.  The unit runs 18 different tests on phone lines between
the CPE block and the Central Office (CO).  Resistance, voltage, and line
balance are just a few of them.  Once they locate a tapped line, they send a
pulse down it with a time-domain reflectometer, which can pinpoint exactly
where in the line the bug has been affixed.

Bear in mind that wire-tapping is extremely difficult and time consuming.  As
much as 20 hours of conversations has to be monitored every single business
day.  Because of this, key executives' telephones are usually the only ones
slated for a wire-tap.


Catching The Culprit
%%%%%%%%%%%%%%%%%%%%
Finding a wire-tap is easier than finding the spy who bugged your office.
Direct hardwire taps can be traced to the remote location where the snoop
stores his voltage-activated electronic tape recorder.  After you've found the
monitoring post, it's a matter of hanging around the premises until someone
comes to collect the old tapes and put in fresh ones.

As for room bugs, your best bet is to make the device inoperable, without
removing it, and wait for the eavesdropping to come back to fix or replace it.


Once Is Never Enough
%%%%%%%%%%%%%%%%%%%%
Some of TRD's clients have their offices checked monthly, some quarterly.
After the initial sweep, you can have equipment installed on your phone lines
which constantly monitors any funny stuff.

As for TRD, they offer a money-back guarantee if they fail to detect an
existing bug on your premises.  Mr. Lang assures us that Fortune 500 company
has been bugged to a greater or lesser extent.  That's how out-of-hand the
problem is getting.

Toward the end of our conversation, Mr. Lang pauses.  "So you're really going
to print this, huh?  You're really on the up and up?"  Then he spills the
beans.

It turns out Mr. Fritz Lang is really Mr. Frank Jones (he says), a licensed
private investigator with a broad reputation in the industry.  He used the
alias because he suspected I was from a rival counter-measure agency, or worse,
a wire-tapper, trying to infiltrate his operations.

Which quite possibly I am.  You can't trust anybody in this spy business.
_______________________________________________________________________________
