<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h1>Fleeting Inspirations</h1>
<button onclick=share()>Share this app with a friend</button>
<h3>We thank the following open-source software</h3>
<ul>
    <li>
        <a href="https://github.com/fluttercommunity/plus_plugins"><b>android_intent_plus</b></a>
    </li>
    <li>
        <a href="https://flutter.dev/"><b>flutter</b></a>
    </li>
    <li>
        <a href="https://github.com/flutter/packages/tree/main/packages/flutter_lints"><b>flutter_lints</b></a>
    <li>
        <a href="https://flutter.dev/"><b>flutter_test</b></a>
    </li>
    <li>
        <a href="https://github.com/flutter/packages/tree/main/packages/go_router"><b>go_router</b></a>
    </li>
    <li>
        <a href="https://github.com/dart-lang/http/tree/master/pkgs/http"><b>http</b></a>
    </li>
    <li>
        <a href="https://github.com/dart-lang/path"><b>path</b></a>
    </li>
    <li>
        <a href="https://github.com/flutter/packages/tree/main/packages/path_provider/path_provider"><b>path_provider</b></a>
    </li>
    <li>
        <a href="https://github.com/KasemJaffer/receive_sharing_intent"><b>receive_sharing_intent</b></a>
    </li>
    <li>
        <a href="https://github.com/flutter/packages/tree/main/packages/shared_preferences/shared_preferences"><b>shared_preferences</b></a>
    </li>
    <li>
        <a href="https://github.com/Daegalus/dart-uuid"><b>uuid</b></a>
    </li>
    <li>
        <a href="https://github.com/flutter/packages/tree/main/packages/webview_flutter/webview_flutter"><b>webview_flutter</b></a>
    </li>
</ul>
<script>
    function share() {
      shareText = "Hey there, I am using Fleeting Inspirations to save inspirational images. Download it today!"
      location = `intent:#Intent;action=android.intent.action.SEND;type=text/plain;S.android.intent.extra.TEXT=${shareText};end`
    }
</script>