
<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Super Smash OOOs - Pay-Per-View</title>

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<script src="js/jquery.min.js"></script>

	<link rel="stylesheet" href="css/style.css">

        <script>
            setTimeout(
                function() {
                  $('#message_panel').slideUp();
                }, 5000);
        </script>
	</head>
	<body>

		<header id="fh5co-header" role="banner">
			<div class="container text-center" style="z-index: 1;">
                <div id="message_panel" ></div>
                <div id="fh5co-logo" >
					<a href="index.html" ><img src="images/logo.png" width="800" ></a>
				</div>

			</div>
			<nav>
				<ul>
					<li><b>SSOOO's Heros</b></li>
					<li><img src="images/img_1.jpg" height="130px" width="200px"></li>
					<li><img src="images/img_2.jpg" height="130px" width="200px" ></li>
					<li><img src="images/img_3.jpg" height="130px" width="200px" ></li>
					<li><img src="images/img_4.jpg" height="130px" width="200px" ></li>
					<li><img src="images/img_5.jpg" height="130px" width="200px" ></li>
					<li><img src="images/img_6.jpg" height="130px" width="200px" ></li>
				</ul>
			</nav>
		</header>
		<!-- END #fh5co-header -->
		<br>
		<div id="ppv">
			<div id="ppv-header">
				<div id="ooo-tag" style="">
					<img src="images/ooo-logo.png" width="100px">

					<div id="ppv-buynow" >
						<a href="purchase.html"><img src="images/buynow.png" width="100px"></a>
					</div>
				</div>
				<div id="ppv-image-left" >
					<a href="purchase.html"><img src="images/matchup.png"  width="900px"></a>
				</div>
				<div id="ppv-pitch">
					<div id="ppv-pitch-top">

						<h1>Pay Per View - Live Stream</h1><BR>

						<h2>Don't miss the ultimate hacker v. hacker battle of the century pitting vim v. emacs in the arena. If you have a favorite default editor, then you cannot miss this epic battle.
							And you can see all four glorious hours for the low price of $59.95.  No more excuses!  The event starts in 5 minutes, pay for your live stream now.</h2>
					</div>
					<div id="ppv-pitch-bottom">
						<h2><u><a href="purchase.html">Don't miss out! Buy Now</a></u></h2>
					</div>
				</div>

			</div>
		</div>
		<br><br>
		<div id="media-row">
			<div id="fh5co-projects-feed" class="fh5co-projects-feed masonry" >
				<div class="fh5co-project ">
					<img src="images/img_7.png" width=460px >

				</div>
				<div class="fh5co-project " >
					<img src="images/img_8.png" width=460px >

				</div>
				<div class="fh5co-project " >
					<img src="images/img_9.png" width=460px >

				</div>

			</div>
		</div>
		<!-- END .container-fluid -->

		<!-- END #fh5co-footer -->


	</body>
</html>

