                                ==Phrack Inc.==

                Volume Three, Issue Thirty-five, File 9 of 13

                //////////    //////////////////////////////////////
               //  C   //    //                                  //
              //  r   //    //  A U T O - A N S W E R   I T !   //
             //  e   //    //                                  //
            //  a   //    //////////////////////////////////////
           //  t   //
          //  e   ////////////////////////////////////////////
         //  d     B y :     T w i s t e d   P a i r       //
        ////////////////////////////////////////////////////

     Many times I've wanted to be able to start and/or listen to devices at my
home when I'm somewhere else.  I've developed the following circuits to do this
for me.  The circuits have all kinds of uses.  I'll let your mind ponder the
endless fun activities you can have.  Some of the things I have used them for
are monitoring my own house, tape record my friends for fun without their
knowledge, or listen to a radio station when you're out of town, etc.

                 /////   Automatically Answer a Phone   /////

     This has got to be the best way to automatically answer the phone.  With
just 2 parts, we can couple an audio source into a phone line.  The cost will
be less than $5 no matter where you get the parts!


                       .  .                  Radio Shack
                    .        . / ECG 6412     273-1374 Transformer
Red                __        __  Diac             /
(+)  O-------------I\        /I------------) || (---------O  <-
Tip                . \      / .            ) || (
                    ._\____/_.             ) || (             Audio Source
                       .  .                ) || (              feeding IN
Green                                      ) || (             to transformer
(-)  O-------------------------------------) || (---------O   <-
Ring

     The "Diac" or "Bilateral Trigger Diode" looks like an open circuit until a
voltage of either polarity is applied that is above its threshold of 63 Volts.
(plus or minus 7 Volts) When this voltage is exceeded, like when the line
rings, the device acts as a switch and goes into conduction.  This "answers"
the phone and holds the line through the transformer, which couples the audio
to the line.

     When the caller hangs up, most telephone companies provide a momentary
reversal of Tip and Ring which causes the Diac to stop conducting and release
the line.

             /////   Another Way to Automatically Answer   /////

     For those who want to really play with this circuit, I suggest the
following additions.  I have added a bridge rectifier and an optical coupler to
the circuit. The bridge just makes sure that the LED inside the optical coupler
gets the proper polarity.  If you are careful to observe polarity when
connecting to Ma Bell, you can leave out the diodes and save a little money.

                                    .   .
                                  .       .                   Radio Shack
     |----------|-----------------__     __---------------|    273-1374
     |          |               .I\      /I.              |   Transformer
    ---        ---               ._\____/_.               |--) || (-----O
    \ /        \ /                  .  .                     ) || (
    ---        ---                ECG 6412                   ) || (   Audio
 O---|          |                   Diac                     ) || (   Source
Tip  |     O----| 1N4003 Diodes                              ) || (
(+)  |  Ring    |    ( 4 )                                |--) || (-----O
    ---  (-)   ---              ECG 3045  Optical Coupler |
    \ /        \ /             ______________    /        |
    ---        ---            |              |            |
     |          |           2 |     |\ |     | 1          |
     -------------------------------| \|------------------|
                              |     |/ |     |
                              |              |
                              |      \ \     |
                              |       v v    |
                              |   ________   |
                              |    /    \    |
                              |   V      \   |
                              |___|______|___|
                                  |      |
                                4          5

     Pins 4 and 5 on the optical coupler can be wired to remotely start a
device upon answering the line.  An example would be a tape machine or battery-
powered bugging amplifier.  Be careful not to connect anything over 25 volts to
pins 4 and 5 to avoid frying the opto-coupler.  Either circuit will accommodate
an extra LED that could be used as a status indicator.  Just be sure to keep
the polarity proper and put it in series with the other components.

     The Audio Source can be almost ANYTHING.  If you want to hook up a
microphone as the Audio Source, connect the microphone to some kind of
amplifier first, then to the transformer.

           /////   An Interesting Catalog to Read Through   /////

     If you really want to get fancy, you could consider ordering a free
catalog from Monroe Electronics.  They sell the following products you might
wish to play with.  Use these as building blocks to make whatever you need...

   DTMF Decoders  (a) Which provide a momentary or latching relay
   -------------      output for the duration of time the DTMF digit
                      is being pressed.  (If you're really obnoxious,
                      you'd use one of these with one of the above
                      circuits.  Then you could call and randomly turn
                      things on and off like maybe a TV scrambler/
                      jammer.)

                  (b) Which can accept multiple digits and be programmed
                      for a momentary or latching relay output.  (Use one
                      of these to make a DTMF combination lock for your
                      BBS.  Or use as a call screener, i.e. only the
                      correct DTMF sequence could make your phone actually
                      ring)

                  (c) Which can control access by a 4 digit code to latch
                      a relay, then a single digit to unlatch it.  (A
                      little bit more sophisticated than (b) above.

    DTMF Encoders     Which can convert BCD to DTMF tones. Crystal-
    -------------     controlled, of course. 600-ohm audio output.
                      (Use one of these to convert your computer's 
                      output into ANY DTMF tones of your choosing.  You'd
                      be able to choose the duration as well!  Then this
                      circuit would couple your evil DTMF into the phone
                      line)

    Audio Detectors   Detect BUSY and DIAL TONE and operate a relay.
    ---------------   (Useful when making scanning hardware/software
                      applications)  

    Audio Generators  Generate Ring Tone, Dial Tone, Busy Tone, Tone
    ----------------  Burst, etc.  (Start your own phone company.  Fool
                      your friends, trip out the operator)


     Dial-up DTMF remote control systems which can be used to control and
     monitor remote relays and status inputs at unattended sites.
     They can also provide automatic dialing of stored phone numbers to
     report status of inputs, and can make use of an internal timer to
     execute control commands.  (Water strange plants by call-in remote
     control, check moisture levels, see if a certain mailbox is empty
     or full, have the mailbox CALL you when something is delivered,
     etc.  Do I have to tell you everything?  Just get the catalog!)


Their address is:
                    MONROE ELECTRONICS, INC.
                    100 HOUSEL AVENUE
                    LYNDONVILLE  NY  14098
                    (716) 765-2254

//////////////////////\/\/- T W I S T E D  P A I R-/\/\////////////////////////
_______________________________________________________________________________
