services:
  - class: org.yamcs.archive.XtceTmRecorder
  - class: org.yamcs.archive.ParameterRecorder
  - class: org.yamcs.archive.AlarmRecorder
  - class: org.yamcs.archive.EventRecorder
  - class: org.yamcs.archive.ReplayServer
  - class: org.yamcs.parameter.SystemParametersService
    args:
      producers:
        - fs
        - jvm
  - class: org.yamcs.ProcessorCreatorService
    args:
      name: realtime
      type: realtime
  - class: org.yamcs.archive.CommandHistoryRecorder
  - class: org.yamcs.parameterarchive.ParameterArchive
    args:
      realtimeFiller:
        enabled: true
  - class: org.yamcs.plists.ParameterListService
  - class: org.yamcs.timeline.TimelineService

dataLinks:
  - name: udp-in
    class: org.yamcs.tctm.UdpTmDataLink
    stream: tm_realtime
    port: 10015
    packetPreprocessorClassName: com.example.myproject.MyPacketPreprocessor

  - name: udp-out
    class: org.yamcs.tctm.UdpTcDataLink
    stream: tc_realtime
    host: localhost
    port: 10025
    commandPostprocessorClassName: com.example.myproject.MyCommandPostprocessor

mdb:
  # Configuration of the active loaders
  # Valid loaders are: sheet, xtce or fully qualified name of the class
  - type: sheet
    args:
      file: mdb/data_definition.xls

# Configuration for streams created at server startup
streamConfig:
  tm:
    - name: "tm_realtime"
      processor: "realtime"
    - name: "tm_dump"
  cmdHist: ["cmdhist_realtime", "cmdhist_dump"]
  event: ["events_realtime", "events_dump"]
  param: ["pp_realtime", "pp_dump", "sys_param", "proc_param"]
  parameterAlarm: ["alarms_realtime"]


  tc:
    - name: "tc_realtime"
      processor: "realtime"

dataLinks:
  - name: tm-link
    host: 127.0.0.1
    class: org.yamcs.tctm.TcpTmDataLink
    port: 10000
    stream: tm_realtime
    packetPreprocessorClassName: com.example.myproject.MyPacketPreprocessor

  - name: tc-link
    class: org.yamcs.tctm.TcpTcDataLink
    host: 127.0.0.1
    port: 10001
    stream: tc_realtime

