header {
    height: 80px;
    padding: 10px;
    text-align: left;
    background: rgb(60, 60, 60);
    color: rgb(215, 215, 215);
    font-size: clamp(2rem, 4.5vw, 50px);
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0%;
    font-weight: bold;
    position: sticky;
    top: 0;
}

header a {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo {
    padding: 5px;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, .2)), url("/assets/background.jpeg");
    background-size: cover;
}

main {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, .8);
    padding: 10px;
    border-radius: 10px;
}

.greeting {
    margin-bottom: 5%;
    text-align: center;
}

.form_submission {
    margin-bottom: 5%;

}

.disclaimer {
    color: grey;
    font-size: 10px;
}

img {
    height: 50vh;
}

.dyk-item{
    padding: 5px;
}
